杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #580-582的标注 | 添加于 2025年4月13日星期日 上午10:21:27

“斯库特，如果你能学会一个简单的小技巧，你就能和所有这些人相处得更好。你永远不可能真正了解一个人，除非你从他的角度去看问题……”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #837-838的标注 | 添加于 2025年4月13日星期日 上午10:42:01

“行洗脚礼的浸信会基督徒认为任何享乐都是罪恶。你知道吗？有个星期六，他们中的一些人从林中走来，经过我的院子，告诉我说：我和我的花都会下地狱。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #850-851的标注 | 添加于 2025年4月13日星期日 上午10:43:42

有时候，某个人手中的《圣经》，比别人——比如说你父亲——手中的威士忌酒瓶还要恶劣。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1180-1181的标注 | 添加于 2025年4月13日星期日 上午11:06:58

如果小孩不听话或抽烟打架，季节就会反常。杰姆和我为导致自然错乱而内疚，因为它让邻居们不高兴，也让我们自己不舒服。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1402-1404的标注 | 添加于 2025年4月13日星期日 上午11:23:25

“阿蒂克斯，我们会赢吗？” “不会，宝贝儿。” “那为什么……” “道理很简单，不能因为我们开始前已经失败了一百年，就认为我们没有理由去争取胜利。”阿蒂克斯说。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1528-1529的标注 | 添加于 2025年4月13日星期日 上午11:31:57

当一个人守候猎物时，最好不要着急。什么也不用说，他早晚会禁不住好奇心冒出来的。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1573-1576的标注 | 添加于 2025年4月13日星期日 上午11:36:06

。我深吸了一口气。“呃，首先，你从没停下来给我个机会，让我说说我的理由——你上来就揍我。每当我和杰姆打架时，阿蒂克斯从不只听他的一面之词，还要听听我的理由。其次，你告诉过我，只有在极端气愤的情况下才可以使用那些字眼，可当时弗兰西斯把我气得，恨不得一拳打掉他脑袋……”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1603-1607的标注 | 添加于 2025年4月13日星期日 上午11:37:46

“她说起脏话来一套一套的，可是她连其中一半的意思都不明白——他还问我什么是‘婊子’……” “你告诉她了吗？”“没有。我给她讲了个墨尔本首相的故事。” “杰克！当一个孩子问你问题时，看在上帝分上，你要好好回答他。千万不要编造什么。孩子虽然是孩子，可他们能比成人更快地发现你在回避，而这种回避只会把他们弄糊涂了。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1608-1610的标注 | 添加于 2025年4月13日星期日 上午11:38:18

随着他们长大，知道那样并不能引人注意后，便会自动改掉坏习惯。但暴躁的脾性却不会。斯库特需要学会保持头脑冷静，而且马上就得学会，因为今后几个月内她还要经历很多事。她也在进步。杰姆长大了，她现在跟着他学了不少。她所需要的只是偶尔的协助。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1625-1626的标注 | 添加于 2025年4月13日星期日 上午11:40:07

。为什么原本通情达理的人，一遇到与黑人有关的事就会完全丧失理智？这种现象我永远无法假装理解……
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1646-1647的标注 | 添加于 2025年4月13日星期日 下午1:11:13

你射多少蓝鸟都没关系，但要记住，杀死一只反舌鸟就是一桩罪恶。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1648-1650的标注 | 添加于 2025年4月13日星期日 下午1:11:25

“反舌鸟只唱歌给我们听，什么坏事也不做。它们不吃人们园子里的花果蔬菜，不在玉米仓里做窝，它们只是衷心地为我们唱歌。这就是为什么说杀死一只反舌鸟就是一桩罪恶。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1748-1750的标注 | 添加于 2025年4月13日星期日 下午1:20:55

“儿子，别太在意。”阿蒂克斯会说，“她是个老太太，而且还在生病。你就昂起头来，做个绅士。不管她对你说什么，都不要生气。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1829-1832的标注 | 添加于 2025年4月13日星期日 下午1:28:12

“呃，大部分人好像都认为他们是对的，你是错的……” “他们当然有权利那样认为，他们的观点也有权利受到完全的尊重，”阿蒂克斯说，“但是在我能和别人过得去之前，我首先要和自己过得去。有一种东西不能遵循从众原则，那就是人的良心。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #2238-2241的标注 | 添加于 2025年4月13日星期日 下午2:03:13

“没有必要把你懂的所有东西都说出来。那不合妇女规范——再说，人们不喜欢他们身边有人比他们懂得更多。那会让他们很恼火。你说得再正确，也改变不了这些人。除非他们自己想学，否则一点办法也没有。你要么闭上嘴巴，要么就使用他们的语言。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3616-3619的标注 | 添加于 2025年4月13日星期日 下午4:05:51

在你们这些先生面前，在整个法庭面前，表现出一种可耻的自信，自信他们的证言不会受到怀疑，自信你们这些先生会和他们秉持同一种假设——邪恶的假设，即所有的黑人都撒谎，所有的黑人都不道德；即所有的黑人男子在我们的女人面前都不规矩，这种假设关联着他们的精神品质。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3619-3623的标注 | 添加于 2025年4月13日星期日 下午4:06:31

“这种假设，先生们，我们都知道，它本身就是黑暗得像汤姆-鲁宾逊的皮肤一样的谎言，一种我用不着向你们揭穿的谎言。你们都知道真相，真相就是：有些黑人撒谎，有些黑人不道德，有些黑人在女人面前不规矩——不管她们是黑神女人还是白种女人。但是，这种真相适用于人类所有的种族，而不仅仅是某个特殊的种族。在这个法庭里的人，没有人没撒过谎，没有人没做过不道德的事，没有一个男人会看女人时从来不带欲望。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3758-3760的标注 | 添加于 2025年4月13日星期日 下午4:21:59

“他们怎么能这么做？他们怎么能这样？” “我不知道，可是他们做了。他们以前做过，今天又做了，他们将来还会再做，当他们这样做的时候……好像只有孩子在哭泣。晚安。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3890-3892的标注 | 添加于 2025年4月13日星期日 下午4:34:34

“儿子，如果你参加了那个陪审团，再加上十一个像你这样的男孩，汤姆现在就是个自由人了。”阿蒂克斯说，“到目前为止，你生活中还没有什么事和你的逻辑推理相冲突。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3898-3900的标注 | 添加于 2025年4月13日星期日 下午4:35:57

等你再长大些，你会每天都看到白人欺骗黑人的事情发生，不过我告诉你一句话，你千万要记住——只要一个白人对黑人做了这种事，不管他是谁，不管他多有钱，也不管他出身于多么好的家庭，这个白人都一定是无赖。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3902-3903的标注 | 添加于 2025年4月13日星期日 下午4:36:22

“世界上最让我恶心的事，就是下等白人利用黑人的无知占便宜。不要自欺欺人——这些累积起来，早晚有一天，我们要为此付出代价。我希望它不要发生在你们这一代。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4018-4020的标注 | 添加于 2025年4月13日星期日 下午4:49:13

“我像你这么大时，也是这么想的。”他终于说了，“如果只有一种人，那他们为什么不能和睦相处呢？如果他们都一样，那他们为什么还要相互鄙视呢？斯库特，我觉得我开始明白一些事了。我想我开始明白怪人拉德利了，他为什么老关在家里不出来……因为他‘想’待在里面。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4172-4174的标注 | 添加于 2025年4月13日星期日 下午10:18:27

“我是指这个镇上的人。他们巴不得让他去做他们自己不敢做的事——这样他们一点损失都没有。他们巴不得让他毁坏自己的身体去做他们害怕的事，他们……”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4248-4249的标注 | 添加于 2025年4月13日星期日 下午10:23:57

安德伍德先生只指出一点：杀死残疾人是桩罪恶，不管他们当时是站着，坐着，还是在逃跑。他把汤姆的死，比喻成猎人和孩子对唱歌的鸟儿的愚蠢杀戮。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4252-4254的标注 | 添加于 2025年4月13日星期日 下午10:24:38

。渐渐地，我明白了安德伍德先生的意思：阿蒂克斯使用了所有能开释一个自由人的法律手段去拯救汤姆，可是在人们内心深处的那个秘密法庭里，阿蒂克斯根本没有任何诉讼可言。从马耶拉张嘴喊叫的那一刻起，汤姆就死定了。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4915-4917的标注 | 添加于 2025年4月13日星期日 下午11:12:53

阿蒂克斯是对的。他有次说，除非你穿上一个人的鞋子，像他一样走来走去，否则你永远无法真正了解一个人。仅仅站在拉德利家廊下，就足以明白了。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4945-4946的标注 | 添加于 2025年4月13日星期日 下午11:17:09

“斯库特，当你最终了解他们时，你会发现，大多数人都是好人。
==========
