杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #580-582的标注 | 添加于 2025年4月13日星期日 上午10:21:27

“斯库特，如果你能学会一个简单的小技巧，你就能和所有这些人相处得更好。你永远不可能真正了解一个人，除非你从他的角度去看问题……”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #837-838的标注 | 添加于 2025年4月13日星期日 上午10:42:01

“行洗脚礼的浸信会基督徒认为任何享乐都是罪恶。你知道吗？有个星期六，他们中的一些人从林中走来，经过我的院子，告诉我说：我和我的花都会下地狱。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #850-851的标注 | 添加于 2025年4月13日星期日 上午10:43:42

有时候，某个人手中的《圣经》，比别人——比如说你父亲——手中的威士忌酒瓶还要恶劣。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1180-1181的标注 | 添加于 2025年4月13日星期日 上午11:06:58

如果小孩不听话或抽烟打架，季节就会反常。杰姆和我为导致自然错乱而内疚，因为它让邻居们不高兴，也让我们自己不舒服。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1402-1404的标注 | 添加于 2025年4月13日星期日 上午11:23:25

“阿蒂克斯，我们会赢吗？” “不会，宝贝儿。” “那为什么……” “道理很简单，不能因为我们开始前已经失败了一百年，就认为我们没有理由去争取胜利。”阿蒂克斯说。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1528-1529的标注 | 添加于 2025年4月13日星期日 上午11:31:57

当一个人守候猎物时，最好不要着急。什么也不用说，他早晚会禁不住好奇心冒出来的。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1573-1576的标注 | 添加于 2025年4月13日星期日 上午11:36:06

。我深吸了一口气。“呃，首先，你从没停下来给我个机会，让我说说我的理由——你上来就揍我。每当我和杰姆打架时，阿蒂克斯从不只听他的一面之词，还要听听我的理由。其次，你告诉过我，只有在极端气愤的情况下才可以使用那些字眼，可当时弗兰西斯把我气得，恨不得一拳打掉他脑袋……”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1603-1607的标注 | 添加于 2025年4月13日星期日 上午11:37:46

“她说起脏话来一套一套的，可是她连其中一半的意思都不明白——他还问我什么是‘婊子’……” “你告诉她了吗？”“没有。我给她讲了个墨尔本首相的故事。” “杰克！当一个孩子问你问题时，看在上帝分上，你要好好回答他。千万不要编造什么。孩子虽然是孩子，可他们能比成人更快地发现你在回避，而这种回避只会把他们弄糊涂了。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1608-1610的标注 | 添加于 2025年4月13日星期日 上午11:38:18

随着他们长大，知道那样并不能引人注意后，便会自动改掉坏习惯。但暴躁的脾性却不会。斯库特需要学会保持头脑冷静，而且马上就得学会，因为今后几个月内她还要经历很多事。她也在进步。杰姆长大了，她现在跟着他学了不少。她所需要的只是偶尔的协助。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1625-1626的标注 | 添加于 2025年4月13日星期日 上午11:40:07

。为什么原本通情达理的人，一遇到与黑人有关的事就会完全丧失理智？这种现象我永远无法假装理解……
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1646-1647的标注 | 添加于 2025年4月13日星期日 下午1:11:13

你射多少蓝鸟都没关系，但要记住，杀死一只反舌鸟就是一桩罪恶。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1648-1650的标注 | 添加于 2025年4月13日星期日 下午1:11:25

“反舌鸟只唱歌给我们听，什么坏事也不做。它们不吃人们园子里的花果蔬菜，不在玉米仓里做窝，它们只是衷心地为我们唱歌。这就是为什么说杀死一只反舌鸟就是一桩罪恶。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1748-1750的标注 | 添加于 2025年4月13日星期日 下午1:20:55

“儿子，别太在意。”阿蒂克斯会说，“她是个老太太，而且还在生病。你就昂起头来，做个绅士。不管她对你说什么，都不要生气。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #1829-1832的标注 | 添加于 2025年4月13日星期日 下午1:28:12

“呃，大部分人好像都认为他们是对的，你是错的……” “他们当然有权利那样认为，他们的观点也有权利受到完全的尊重，”阿蒂克斯说，“但是在我能和别人过得去之前，我首先要和自己过得去。有一种东西不能遵循从众原则，那就是人的良心。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #2238-2241的标注 | 添加于 2025年4月13日星期日 下午2:03:13

“没有必要把你懂的所有东西都说出来。那不合妇女规范——再说，人们不喜欢他们身边有人比他们懂得更多。那会让他们很恼火。你说得再正确，也改变不了这些人。除非他们自己想学，否则一点办法也没有。你要么闭上嘴巴，要么就使用他们的语言。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3616-3619的标注 | 添加于 2025年4月13日星期日 下午4:05:51

在你们这些先生面前，在整个法庭面前，表现出一种可耻的自信，自信他们的证言不会受到怀疑，自信你们这些先生会和他们秉持同一种假设——邪恶的假设，即所有的黑人都撒谎，所有的黑人都不道德；即所有的黑人男子在我们的女人面前都不规矩，这种假设关联着他们的精神品质。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3619-3623的标注 | 添加于 2025年4月13日星期日 下午4:06:31

“这种假设，先生们，我们都知道，它本身就是黑暗得像汤姆-鲁宾逊的皮肤一样的谎言，一种我用不着向你们揭穿的谎言。你们都知道真相，真相就是：有些黑人撒谎，有些黑人不道德，有些黑人在女人面前不规矩——不管她们是黑神女人还是白种女人。但是，这种真相适用于人类所有的种族，而不仅仅是某个特殊的种族。在这个法庭里的人，没有人没撒过谎，没有人没做过不道德的事，没有一个男人会看女人时从来不带欲望。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3758-3760的标注 | 添加于 2025年4月13日星期日 下午4:21:59

“他们怎么能这么做？他们怎么能这样？” “我不知道，可是他们做了。他们以前做过，今天又做了，他们将来还会再做，当他们这样做的时候……好像只有孩子在哭泣。晚安。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3890-3892的标注 | 添加于 2025年4月13日星期日 下午4:34:34

“儿子，如果你参加了那个陪审团，再加上十一个像你这样的男孩，汤姆现在就是个自由人了。”阿蒂克斯说，“到目前为止，你生活中还没有什么事和你的逻辑推理相冲突。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3898-3900的标注 | 添加于 2025年4月13日星期日 下午4:35:57

等你再长大些，你会每天都看到白人欺骗黑人的事情发生，不过我告诉你一句话，你千万要记住——只要一个白人对黑人做了这种事，不管他是谁，不管他多有钱，也不管他出身于多么好的家庭，这个白人都一定是无赖。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #3902-3903的标注 | 添加于 2025年4月13日星期日 下午4:36:22

“世界上最让我恶心的事，就是下等白人利用黑人的无知占便宜。不要自欺欺人——这些累积起来，早晚有一天，我们要为此付出代价。我希望它不要发生在你们这一代。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4018-4020的标注 | 添加于 2025年4月13日星期日 下午4:49:13

“我像你这么大时，也是这么想的。”他终于说了，“如果只有一种人，那他们为什么不能和睦相处呢？如果他们都一样，那他们为什么还要相互鄙视呢？斯库特，我觉得我开始明白一些事了。我想我开始明白怪人拉德利了，他为什么老关在家里不出来……因为他‘想’待在里面。”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4172-4174的标注 | 添加于 2025年4月13日星期日 下午10:18:27

“我是指这个镇上的人。他们巴不得让他去做他们自己不敢做的事——这样他们一点损失都没有。他们巴不得让他毁坏自己的身体去做他们害怕的事，他们……”
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4248-4249的标注 | 添加于 2025年4月13日星期日 下午10:23:57

安德伍德先生只指出一点：杀死残疾人是桩罪恶，不管他们当时是站着，坐着，还是在逃跑。他把汤姆的死，比喻成猎人和孩子对唱歌的鸟儿的愚蠢杀戮。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4252-4254的标注 | 添加于 2025年4月13日星期日 下午10:24:38

。渐渐地，我明白了安德伍德先生的意思：阿蒂克斯使用了所有能开释一个自由人的法律手段去拯救汤姆，可是在人们内心深处的那个秘密法庭里，阿蒂克斯根本没有任何诉讼可言。从马耶拉张嘴喊叫的那一刻起，汤姆就死定了。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4915-4917的标注 | 添加于 2025年4月13日星期日 下午11:12:53

阿蒂克斯是对的。他有次说，除非你穿上一个人的鞋子，像他一样走来走去，否则你永远无法真正了解一个人。仅仅站在拉德利家廊下，就足以明白了。
==========
﻿杀死一只知更鸟 ([美]哈珀·李)
- 您在位置 #4945-4946的标注 | 添加于 2025年4月13日星期日 下午11:17:09

“斯库特，当你最终了解他们时，你会发现，大多数人都是好人。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #37-37的标注 | 添加于 2025年4月14日星期一 下午8:34:03

更大的爆米花桶=吃掉的爆米花更多。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #49-51的标注 | 添加于 2025年4月14日星期一 下午8:34:15

假如健康专家想要让人们少吃点爆米花的话，解决方案其实无比简单：你根本就不必关心他们到底能不能理解或者他们的态度究竟如何，只要给他们小一号的爆米花桶就是了。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #53-54的标注 | 添加于 2025年4月14日星期一 下午8:35:01

这也就是有关改变的第一个惊人之处：那些看上去往往像是属于人的问题，却经常都是有关外界环境的问题。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #69-70的标注 | 添加于 2025年4月14日星期一 下午8:38:24

成功的改变大多沿着相似的轨迹进行一它需要进行改变的相关人果断地做三件事情。我们已经见识了这三件事情中的其中一件：要改变某人的行为，你
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #69-71的标注 | 添加于 2025年4月14日星期一 下午8:38:27

成功的改变大多沿着相似的轨迹进行一它需要进行改变的相关人果断地做三件事情。我们已经见识了这三件事情中的其中一件：要改变某人的行为，你需要改变此人周围的环境。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #97-100的标注 | 添加于 2025年4月14日星期一 下午8:42:13

事实上，根据心理学的基本判断，在我们人类的大脑中，一直有两个彼此之间独立的系统在运行。首先就是我们称为情绪化的一面。这是人类本能中的一部分，它能够感知痛苦与压力。其次就是理性化的一面，它也被称为是反思性系统或者自觉性系统。它是你用来考虑、分析并且展望未来的组成部分。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #110-114的标注 | 添加于 2025年4月14日星期一 下午8:44:26

。海特说，我们身上情绪化的一面，就是一只“大象”(Elephant)。而我们身上理性化的一面，则是这只大象的“骑象人”(Rider)。这位骑象人坐在大象的背上，享有支配权，看上去是大象的主宰者。但是事实上，这位骑象人的控制权却是不稳固的。因为跟这只大象比较起来的话，他是如此的微不足道。每当这只6吨重的大象不愿意按照他所指出的方向前进的时候，这位骑象人就会失掉主动权，并被彻底打败。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #118-123的标注 | 添加于 2025年4月14日星期一 下午8:45:56

大象的弱点——我们身上情绪化并且本能的一面——也就清晰无误了：它懒惰而且不沉稳，常常只看到眼前立刻就能获得的好处（冰激凌蛋卷）而忽略了长远的好处（变得苗条)。进行改变的努力失败，这通常是因为大象的责任，因为我们所希望获得的改变通常涉及短期的牺牲以便获得长期的好处。（为了下一年更好看的资产负债表，我们今天削减开支；为了下一年更苗条的身体，我们今天开始不吃雪糕了。）改变经常会失败，因为骑象人无法让大象在路上走得足够长远，以便长远到足以到达目的地。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #133-134的标注 | 添加于 2025年4月14日星期一 下午8:48:20

假如你希望改变事物，你就必须二者兼具。由骑象人提供计划和方向，由大象提供驱动力。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #138-140的标注 | 添加于 2025年4月14日星期一 下午8:49:51

当骑象人和大象对于到底往何处去意见不统一的时候，你就会遇到麻烦。骑象人能够暂时掌握局面-他能够用足够大的力气拉起缰绳以便让大象屈服。（每一次当你使用意志力的时候，你就是在这么做。）但是，骑象人不可能跟这只庞然大物进行长时间的拔河来贏得比赛，他很快就会筋疲力尽。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #162-164的标注 | 添加于 2025年4月14日星期一 下午8:53:51

心理学家们已经发现了，自我控制是一种可耗尽的资源。这就像是在健身房里做举重练习一样——第一次很简单，因为你的肌肉充满活力。但随着练习的增加，你的肌肉就变得更加疲劳，直到你再也无法举起的时候为止。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #168-169的标注 | 添加于 2025年4月14日星期一 下午8:55:25

自控能力是一种可耗尽的资源，这是一个至关紧要的认识。因为当我们谈到“自我控制”的时候，我们说的并不是这个词的表面意思，而是意味着意志力需要跟恶习（抽烟、吃曲奇、酗酒)进行搏斗
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #185-187的标注 | 添加于 2025年4月14日星期一 下午8:58:17

人们所耗尽的自我控制能力其实是需要用来进行创造性的思考、集中注意力、阻止本能反应，以及在面临挫折或者失败时候的坚持不懈的“精神肌肉”。换句话说，他们所耗尽的，恰好就是需要用来进行巨大改变的精神上的动力。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #187-190的标注 | 添加于 2025年4月14日星期一 下午8:58:53

因此，当你听人们说改变之所以困难，是因为人们懒惰或者抗拒心理太强的时候，你就知道这说法毫无疑问是错误的。事实上，原因正好相反：改变之所以很困难，是因为人们已经耗尽了他们自身的力气。这里则正是有关改变的第二个令人惊讶之处：人们看上去很懒散的时候，通常是因为已经筋疲力尽了。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #224-227的标注 | 添加于 2025年4月14日星期一 下午9:08:19

如果缺乏来自本能层面的寻求改变的动力，那么改变将没有动力，人们也没有紧迫感。记住，当你仅仅获得了同僚们身上骑象人的支持，而没有获得大象们支持的时候，他们将会只有方向而没有动力。或许他们身上的骑象人将能够尝试着让大象沿着这条路走上那么一段，但正如我们所看到的那样，这是无法长久持续下去的。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #224-228的标注 | 添加于 2025年4月14日星期一 下午9:08:29

如果缺乏来自本能层面的寻求改变的动力，那么改变将没有动力，人们也没有紧迫感。记住，当你仅仅获得了同僚们身上骑象人的支持，而没有获得大象们支持的时候，他们将会只有方向而没有动力。或许他们身上的骑象人将能够尝试着让大象沿着这条路走上那么一段，但正如我们所看到的那样，这是无法长久持续下去的。 然而，一旦你能够突围到感情的层面，事情将会发生改变
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #228-230的标注 | 添加于 2025年4月14日星期一 下午9:09:01

斯代纳带给他的属下们的是一种震撼。首先他们自己这样来考虑自身：我们疯掉了！接下来他们思考的是：我们能够弥补这一点，每个人都能够找到一定的方式去解决这个手套的问题。推而广之，分散的采购系统就变成了一个整体，正是这些东西让主管们身上的大象受到触动了。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #234-237的标注 | 添加于 2025年4月14日星期一 下午9:10:19

的确，一只如同无头苍蝇般的大象会毁掉一次变革的努力。但我们也不要忘掉，骑象人也有自身的问题。他是以自我为中心的人，是分析师，是掌舵人。假如骑象人自己都不确定前进的方向是什么的话，那就会带着大象一次次兜圈子。而且就像我们所将会看到的那样，正是这种倾向解释了有关改变的第三个也是最后一个惊人之处：表面上的顽固不化经常是因为缺乏清晰的方向所导致的。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #246-248的标注 | 添加于 2025年4月14日星期一 下午9:12:27

有异常引人注目的研究结果显示：假如美国人能够把所饮用的牛奶都换成脱脂牛奶的话，以饱和脂肪摄入量一项为标准，他们的日常饮食习惯就立刻能够达到美国农业部所推荐的水平。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #249-252的标注 | 添加于 2025年4月14日星期一 下午9:14:29

美国人会喝下他们家里任何种类的牛奶，因此，美国家庭应该用低脂牛奶替换掉全脂牛奶。所以从本质上来说，如何解决美国人饮用健康牛奶的问题，要比预期的更加简单：我们不必去改变他们饮用牛奶的习惯，只要改变他们的购买习惯就可以了。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #256-259的标注 | 添加于 2025年4月14日星期一 下午9:15:03

“1%脂肪含量牛奶”的宣传是强势而且有着明确指向的。在其中的一则广告中强调了这样的事实：一杯全脂牛奶的饱和脂肪含量相当于五片培根火腿！在一个新闻发布会上，这两位研究者向当地的记者们分别展示了半加仑的2%脂肪含量牛奶、1%脂肪含量牛奶以及脱脂牛奶中所包含的脂肪总量。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #260-261的标注 | 添加于 2025年4月14日星期一 下午9:15:29

在运动幵展之前，低脂牛奶的市场份额是18%;在运动进行之后，它的市场份额是41%;4个月之后，数据依然保持在35%
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #262-263的标注 | 添加于 2025年4月14日星期一 下午9:15:34

这给我们带来了有关成功的改变的最后一个特点：假如你想让人们进行改变的话，你必须给他们指出一个清晰无误的方向。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #269-271的标注 | 添加于 2025年4月14日星期一 下午9:17:04

假如你想要人们进行改变.，你就别跟他们说“吃得更加健康些”，而应该告诉他们，“下一次你在商店里购买日常食物的时候，别买全脂牛奶，而是买1%脂肪含量的牛奶”
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #272-274的标注 | 添加于 2025年4月14日星期一 下午9:17:47

给骑象人提供方向。表面看上去貌似冥顽不化，但其实是缺乏清晰的目标所致，因此要提供清晰无误的方向（想一下1%脂肪含量的牛奶)。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #274-276的标注 | 添加于 2025年4月14日星期一 下午9:18:12

让大象动起来。表面看上去懒散，实际上却经常是因为已经筋疲力尽。骑象人不可能强迫大象去完成他的目标，因此非常关键的一点是你要让人们头脑中感性的一面参与进来——让他们头脑中的大象上路，而且别捣蛋（想一下曲奇&萝卜块实验，以及那一桌子的手套)。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #277-292的标注 | 添加于 2025年4月14日星期一 下午9:18:53

形成具体的路径。看上去像是人的句题，实际上却经常是外界环境的问题。我们把外界环境（包括周围的环境）称为“路径”(Path)。当你能够形成具体路径的时候，不管骑象人和大象到底怎么样，改变都会更加容易产生。（想一下那个装满受潮爆米花楠的例子)。 我们创建了这样一个解决方案的框架，用以给那些不是大人物也没有太多资源的人提供帮助。有些人几乎可以通过命令让他们的目的得以实现，例如公司总裁们能够把部门廉价出售，能够雇人，也能炒人，或者改变激励机制合并团队等；政治家们能够以通过法令或者是强加惩罚的方式来改变人们的行为，而我们这些普通人手中则没有掌握着这些工具（虽然如此，但这也让我们的生活变得更加简单了：“儿子，假如你今晚不把那堆垃圾弄出去，你就完了”）。在这本书中，我们将不会过多讨论有关权力的解决问题的方式。 虽然我们希望这个框架能够对你有所帮助，但我们希望你知道你也应该知道一-的是，这个框架并非是能够包治百病的“大力丸”。首先，它肯定是不完整的。为r创建一个简单而又有效的框架，我们舍弃了大量的观点。其次，之所以说改变会是非常艰难的，还有一个很有说服力的理由：这个世界并非总是按照你所想要的方式来运行的。你也许想要改变其他人的行事方式，伹他们也有自己的选择权。虽然你能够哄骗、感化、鼓舞以及激发他们，但有的时候，有些员工宁愿丢掉饭碗，也不愿意改变那个让自己感到舒服的行为模式。有的时候，不管后果如何不堪，酒鬼就是还想再喝上一杯。 因此，我们不会向你许诺说，我们会让改变变得轻而易举起来，但至少我们能够让它变得轻松一些。我们的目的是教给你一种框架，它建立在数十年的科学研究之上，并容易被记住，而且能足够灵活地应用于很多种不同的场合一-家庭、职场、社区以及其他地方。 想
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #277-279的标注 | 添加于 2025年4月14日星期一 下午9:19:04

形成具体的路径。看上去像是人的句题，实际上却经常是外界环境的问题。我们把外界环境（包括周围的环境）称为“路径”(Path)。当你能够形成具体路径的时候，不管骑象人和大象到底怎么样，改变都会更加容易产生。（想一下那个装满受潮爆米花楠的例子)。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #287-289的标注 | 添加于 2025年4月14日星期一 下午9:21:40

这个世界并非总是按照你所想要的方式来运行的。你也许想要改变其他人的行事方式，伹他们也有自己的选择权。虽然你能够哄骗、感化、鼓舞以及激发他们，但有的时候，有些员工宁愿丢掉饭碗，也不愿意改变那个让自己感到舒服的行为模式
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #292-294的标注 | 添加于 2025年4月14日星期一 下午9:22:25

想要让行为发生改变，你要指引骑象人，你要激励起大象，还要搞清楚状况。假如你能够同时做到这三点，即使你身后没有太多的权力或者是资源来支持你，巨大的改变也将能够发生。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #344-349的标注 | 添加于 2025年4月14日星期一 下午9:32:29

。首先，他给自己的听众们头脑里的骑象人指明了方向。目标清晰无误：不要说大概多少，也别说很快实现，数字是10万人，时间晏2006年6月14日早上9点钟。但这还不够，他还必须帮助医院找到实现这样目标的路径。他也不能仅仅只是说，“要努力尝试啊”（记住“吃得更加健康”与‘‘购买1%脂肪含量的牛奶”这个例子吧)。因此，他给出了六条非常清晰具体的建议，例如使用呼吸机的病人们头部的角度，这些建议都被证明确实能够挽救生命。通过如同激光般准确聚焦的这六条建议，贝里克确保了听众们头脑中的骑象人不会因无止境地变换做法而耗尽精力。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #350-356的标注 | 添加于 2025年4月14日星期一 下午9:33:51

其次，他对其听众们头脑中的大象产生了极大的激励。他让这些人感到确实有必要进行改变，而且在他的听众中，很多人都已经意识到了这样的现实。但是，仅仅意识到还是不够的。（记住，对于乔恩?斯代纳公司里的那些主管们来说，仅仅意识到是不够的——是一桌子的手套才让他们的大象动了起来。）因此，贝里克让人们与因医疗事故而失去女儿的母亲面对面：“我知道，假如这次会议在四到五年之前就进行了的话，我的乔西就不会死了……”贝里克还仔细激励了那些没有聆听演讲的人。他并没有用“彻底对医疗过程进行改革”或者“针对医疗体系采用全面质量管理”来对人们进行挑战，而是用拯救10万条生命这个目标来唤醒他们。于是，每个听众头脑中的大象都活跃起来了。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #356-362的标注 | 添加于 2025年4月14日星期一 下午9:35:08

第三，他提供了具体的操作指南。他让医院们接受变革的过程变得更加容易。如一纸加入协议、渐进式的指导方针、进行培训、建立支持体系和配备导师。他营造了一种环境，从而让医院的管理者们有动力去进行改革。贝里克还知道，具体怎么做的行为是有传染性的一一他采用了“同行压力”（peerpressure)去说服其他医院参加这次活动。（你所在医院的对手刚刚签署了参加拯救10万条生命运动的协议，你真的希望让对手们占据道德上的制髙点么？）他还把人们之间彼此联系了起来——他让那些正在奋力挣扎着进行改变的人们与那些已经熟练掌握技巧的人们结合在了一起，就像是你在匿名戒洒者协会里面找到“导师”一样。贝里克创造出了一种针对进行医疗体系改革的支持性系统。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #367-368的标注 | 添加于 2025年4月14日星期一 下午9:36:20

，给骑象人提供方向，让大象动起来，以及形成具体的路径。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #386-387的标注 | 添加于 2025年4月15日星期二 下午10:27:44

你们的意思是在当前的条件下，村子里的贫困家庭养育一个健康的孩子是可能的？” “Co，co,co(是的，是的，是的。）“那么，让我们看看这些家庭正在做些什么吧。”
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #388-390的标注 | 添加于 2025年4月15日星期二 下午10:28:06

斯特恩的策略是在当地社区里面寻找闪光点一一成功且值得推广的例子。假如说在那些不利的条件之下仍有一些孩子能健康成长的话，这就意味那些所谓的营养品并非不可或缺。更重要的是，这些在不利条件下成长起来的健康孩子也说明，寻找到解决营养不良问题可行且短期见效的解决方案是有希望的。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #392-393的标注 | 添加于 2025年4月15日星期二 下午10:31:31

请注意，这里斯特恩正在努力把焦点放在母亲们头脑里的那个骑象人身上。这个概括性的话题——为了让你的孩子更加健康，你能够做些什么？
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #396-397的标注 | 添加于 2025年4月15日星期二 下午10:31:43

斯特恩所说的是，我们不要团团坐着分析什么是“营养不良”，我们就去研究那些做得好的母亲到底正在做些什么吧。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #429-433的标注 | 添加于 2025年4月15日星期二 下午10:43:45

通过组织这些烹饪小组，斯特恩已经把骑象人和大象都动员了起来。母亲们头脑中的骑象人得到了异常具体的操作指南：如何用小虾米、小螃蟹和甘薯叶来烹饪一顿可口的饭菜。而她们的大象也获得了一种感觉：希望。这的确是一种让我的女儿变得更加健康的方式，而这还不是特别的困难——这是一些我也能做的事情！值得注意的是，在这里，外界的环境也扮演了一个角色——当所有其他的母亲们都行动起来之后，不这么做的母亲会感到一些压力。于是，这些烹妊小组实际上在改变着当地的文化。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #439-441的标注 | 添加于 2025年4月15日星期二 下午10:49:15

先去寻找闪光点，然后一次解决许多不同种类的问题，这并不令人惊讶。成功、进行改变的尝试牵扯到了整个框架中的三个部分：骑象人、大象和环境。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #454-456的标注 | 添加于 2025年4月15日星期二 下午10:52:46

我们头脑中的骑象人有很多的长处。他既是一个思想家，也是一个计划者，还能够为取得更好的未来进行谋划。但是，就如同我们已经见过的那样，骑象人也有一个致命的弱点，那就是他可能会困在原地打转止步不前。骑象人喜欢思索和分析，而让事情变得更加糟糕的是，他的那些分析的关注点总是问题而不是亮点。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #459-460的标注 | 添加于 2025年4月15日星期二 下午10:55:07

。骑象人将会看到太多的问题，然后又花太多的时间去尝试着对其进行评佔
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #460-462的标注 | 添加于 2025年4月15日星期二 下午10:55:16

已经有很多专家分析了越南的环境，他们脑中的骑象人对于问题感到困苦不堪一-干净的水源供应不足、糟糕的卫生系统、贫困、人们的冷漠。他们写论文、研究资料而且制订计划，但是，他们什么事情都没有改变。
==========
﻿瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #463-465的标注 | 添加于 2025年4月15日星期二 下午10:55:56

在逆境里，骑象人到处都能看到问题。而“分析麻痹症”将会经常出现——除非他能够获得清晰的指南，否则他将永远陷在原地止步不前。所以想要让改变真正出现的话，从一开始你就需要直接给骑象人提出指南，告诉他们去哪里、如何行事，以及需要取得什么目标。而这是为什么成功的案例是如此重要的原因。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #530-531的标注 | 添加于 2025年4月22日星期二 下午10:52:11

。这是一个有关例外性的问题：“你最后一次——即便只持续了很短的时间——看到这种奇迹，是什么时候？”
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #525-527的标注 | 添加于 2025年4月22日星期二 下午10:52:41

采用焦点解决短期治疗法的治疗师通过聚焦于他们的病人对于奇迹认知的第一个线索来获得信息——“什么是首先让你感觉到‘嗎，有什么事情发生了——问题解决了’的信号呢？
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #529-531的标注 | 添加于 2025年4月22日星期二 下午10:52:47

一旦治疗师们帮助他们的病人们确定了取得进步的明确鲜活的信号之后，他们会进入到第二个问题的阶段，这个阶段或许是更加重要的。这是一个有关例外性的问题：“你最后一次——即便只持续了很短的时间——看到这种奇迹，是什么时候？”
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #610-613的标注 | 添加于 2025年4月22日星期二 下午11:09:08

史密斯女士的课就是一个成功的亮点。就像我们已经看到的那样，每当你找到一个成功案例的时候，你离成功地完成任务就不远了。把史密斯女士的课作为一个模型，墨菲给了博比的其他老师们一份与这个男孩打交道的极具可操作性的指南：欢迎站在门口的博比；布置给他的确能完成的作业；确保他真的明白了具体的要求
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #627-630的标注 | 添加于 2025年4月22日星期二 下午11:12:38

问题螫很大，但解决方案却很小。 这是一个我们将会一次又一次去见识的主题。只有在非常罕见的情况之下，巨大的问题才需要跟它规模一样巨大的解决方案。相反，问题经常需要一系列非常微小的解决方案就能解决掉了，只是有的需要几周、有的需要几十年而已。而这种不对称性，正是骑象人对进行分析的偏爱能够被如此轻易打倒的原因。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #639-642的标注 | 添加于 2025年4月22日星期二 下午11:14:50

为了取得成功，需要的就是问出这个问题——当下有什么成功的例子，而我们又如何才能让这些例子变得更加多起来呢？这听上去真简单，不是吗？然而在现实的世界里面，这样一个显而易见的问题却几乎从来没有人去问。相反，我们问的问题更加聚焦于问题本身：什么出了问题？我们如何去进行弥补？
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #659-660的标注 | 添加于 2025年4月22日星期二 下午11:16:53

一组心理学研究者研究了超过200篇文章之后得出结论：在广泛的人类行为及感知能力范围之内，有一个普遍的原理是适用的-“坏的总比好的多”
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #673-673的标注 | 添加于 2025年4月22日星期二 下午11:19:41

坏比好更加强大
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #690-691的标注 | 添加于 2025年4月22日星期二 下午11:22:59

我们需要把我们“考古式的问题解决方案”转换成“寻找成功案例并且进行传播的解决方案”
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #690-693的标注 | 添加于 2025年4月22日星期二 下午11:23:28

我们需要把我们“考古式的问题解决方案”转换成“寻找成功案例并且进行传播的解决方案”。毫无疑问，这是可能的。以杰瑞?斯特恩为例，他进入的是一个貌似注定要失败的环境之中。进行分析的机会是无穷无尽的，他能够在那里花上20年的时间，写有关营养不良问题的一系列论文。但他所想到的却是：即便是在失败的情况当中，也有成功的案例存在。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #714-715的标注 | 添加于 2025年4月24日星期四 下午9:45:05

决策瘫痪”。更多的选择项，甚至是不错的选择项，也会让我们感到迷惑，并且使得我们退回到那个“弃权”的选项中去了。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #775-776的标注 | 添加于 2025年4月24日星期四 下午9:58:57

任何成功的改变，都需要将目标“翻译”成为具体的行为这样一个过程。 含混不清是进行改变的大敌。因此你必须脚踏实地，不再纠缠于所谓的抱负而是开始行动。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #804-807的标注 | 添加于 2025年4月24日星期四 下午10:05:41

为了朝着一个新的方向启动改变的进程，你需要的是提供一个透彻明细的指导方针。这正是为什么说“勾勒关键步骤”很重要的原因一-不管所谓的不利局面出现在哪里，是出现在巴西的铁路线之中也好，是出现在深夜戒掉自己吃太多零食的习惯也罢，你都必须去思考那些在面临不利局面时自己会采取的行动。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #835-835的标注 | 添加于 2025年4月24日星期四 下午10:11:15

思考如何将自己所读到的东西真正付诸实践的机会
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #882-883的标注 | 添加于 2025年4月26日星期六 上午9:37:56

”的组成部分来开始我们的
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #873-875的标注 | 添加于 2025年4月26日星期六 上午9:38:01

”当你希望让某人以新的方式行事时，你需要把到底什么是“新的方式”说清楚，别想当然地认为这是显而易见的事情。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1040-1041的标注 | 添加于 2025年4月26日星期六 上午9:52:58

骑象人需要停止不断地反思和进行分析，他需要的是一张路线图，告诉他到底如何行动
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1040-1042的标注 | 添加于 2025年4月26日星期六 上午9:53:13

骑象人需要停止不断地反思和进行分析，他需要的是一张路线图，告诉他到底如何行动。而这也就是为什么在我们所看到的成功案例一-“购买脂肪含量1%的牛奶”、“不挣钱、不花钱”、“在矿区多购物”都会涉及这样一个清晰指南的原因。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1045-1046的标注 | 添加于 2025年4月26日星期六 上午9:53:36

清晰的路线指南，会瓦解人们冥顽不灵的反抗。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1089-1090的标注 | 添加于 2025年4月26日星期六 下午10:53:51

我们需要的是一种或许可以被称为是“目的地明信片”(destinationpostcard)的东西。它是一幅来自不远的未来的明媚图景，昭示着什么是可能的
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1186-1187的标注 | 添加于 2025年4月26日星期六 下午11:11:43

研究者的说法是：“有效的目标所传达出来的信息能够让员工们对组织产生认同感……
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1188-1189的标注 | 添加于 2025年4月26日星期六 下午11:11:57

“目的地明信片”负有双重职责：它既告诉骑象人目的地到底在何方，还能让大象明白为什么前往这个目的地是值得的。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1253-1254的标注 | 添加于 2025年4月26日星期六 下午11:24:07

假如你担心在自己家里或工作中出现这种“使违规变得合理”的可能性的话，就需要把目标中的含糊不清的因素消灭干净。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1261-1262的标注 | 添加于 2025年4月26日星期六 下午11:25:48

把“目的地明信片”所蕴含的情感性力量，和通过“非黑即白”的目标而将“把违规合理化”碾碎的力量结合在一起，则是有可能的
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1336-1338的标注 | 添加于 2025年4月26日星期六 下午11:39:33

。韦恩说：“我能够给你提供100个例子。在这100个例子当中，人们犯错都是因为他们没有借用自己已有的经验。每一个我们能够从中学到什么东西的例子，对于下一次不犯错来说，都是珍贵的。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1369-1371的标注 | 添加于 2025年4月26日星期六 下午11:45:34

一旦你开始行动，就不要为其间的某个过程困扰，因为等你走到那一步，情况早已发生改变。你只需要清楚地知道自己到底在哪儿，而你到底想到哪儿去就可以了，然后就采取行动吧。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1437-1443的标注 | 添加于 2025年4月26日星期六 下午11:56:37

首先，找到闪光点。回想一下那些在越南得到良好喂养的孩子们，或者是那些卖出更多产品的推销员。你在分析情况的时候,肯定能够找到一些比其他人做得更好的例子。不要被失败的案例给纠缠住，相反，你要找到并且克隆那些成功的例子。 其次，给骑象人指引方向，开始和结束的方向都要指出来。给他送出一张目的地明信片（“你们将会很快成为三年级学生！”），而且规划出一开始所要采取的关键性步骤（购买脂肪含量为1%的低脂牛奶)。 当你做了这些事情之后，你将能够让骑象人做好进行改变的准备。不仅如此，你还要把他武装起来，以便持续应付他那个既不情愿又可怕的搭档，也就是那只大象。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1518-1520的标注 | 添加于 2025年4月29日星期二 上午9:16:57

科特和柯汉说，绝大多数人认为，改变是以这样的顺序来进行的：进行分析，进行思考，然后进行改变。分析-思考-改变已经成了一种模式。而在一个正常的环境当中，这样的模式可能会运行得非常好。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1521-1522的标注 | 添加于 2025年4月29日星期二 上午9:17:03

科特和柯汉指出，分析性工具最为见效的环境的特征是，“各种因素已知，假设性的因紊非常有限，未来的前景并非模糊不清”。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1526-1528的标注 | 添加于 2025年4月29日星期二 上午9:18:08

这就是科特和柯汉所观察到的，在绝大多数成功进行变革的案例当中，变革所发生的次序为什么会看上去非常不同的原因，正是这样一个模式：观察-感知-改变（SEE-FEEL-CHANGE)。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1575-1576的标注 | 添加于 2025年4月29日星期二 上午9:26:26

。我们这么做，不是因为获得了信息，而是因为认同感，‘假如我买了一辆宝马的话，我也会成为这样的一种人了。假如我参加了这样的一种活动的话，我也会成为对环境友好型的人了，。”
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1624-1625的标注 | 添加于 2025年4月29日星期二 上午9:32:59

话。我们能够给进行的改变找到完美无瑕的理由，而人们就是不变。认识到这种现实，的确会让人产生很大的挫败感。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1624-1625的标注 | 添加于 2025年4月29日星期二 上午9:33:03

当我们应该跟大象说话的时候，我们却正在跟骑象人说话。我们能够给进行的改变找到完美无瑕的理由，而人们就是不变。认识到这种现实，的确会让人产生很大的挫败感。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1710-1712的标注 | 添加于 2025年4月29日星期二 上午9:42:18

我们经常会听到说，人们只有在发生危机不得不改的时候才会发生改变，这意味着我们需要去制造出一种恐惧或者是焦虑或者是厄运的感觉来
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1789-1790的标注 | 添加于 2025年5月3日星期六 上午1:37:13

我们的身体根本不在乎锻炼到底是以什么方式来进行的，任何能够燃烧脂肪的行为其实都是锻炼。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1816-1817的标注 | 添加于 2025年5月3日星期六 上午1:40:00

跟从一段更短但是需要从头开始的路程相比，人们觉得自己更有动力去走完那些虽然更长但是已经走了一部分的路程。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1853-1856的标注 | 添加于 2025年5月3日星期六 上午1:44:29

有一则商业智慧建议我们“把门槛提高”。但是，假如你想要激励起一只不情愿前进的大象的话，这就是错误的f。你需要做的是把门槛降低，想象自己正面临着一根跳高的栏杆，只有把它降低你才能够跨过去。 假如你想让一只不想前进的大象动起来的话，你需要把进行改变的门槛降低。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1876-1877的标注 | 添加于 2025年5月3日星期六 上午1:46:24

）为了让大象不发脾气，你需要向它保证事情不会那么糟糕。看着，这只需要5分钟，能糟糕到哪儿去呢？
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #1924-1926的标注 | 添加于 2025年5月3日星期六 下午12:02:47

把改变的门槛降低，让任务小到可以让人们获得胜利的程度。因为一旦人们打扫干净了一间屋子，还清了一笔债务，他们的畏惧心理就开始消失了，而他们解决整个问题的过程就像滚雪球一样开始了。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2054-2056的标注 | 添加于 2025年5月3日星期六 下午3:07:48

过使用这种“给奇迹打分”的方法，你永远都会很清楚到底下一步该干什么，而且你也知道下一次取得小小胜利的感觉到底是什么。你一直在向前进，更棒的是，你对于自己能够一直向前进的能力也越来越有了信心。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2054-2056的标注 | 添加于 2025年5月3日星期六 下午3:07:51

通过使用这种“给奇迹打分”的方法，你永远都会很清楚到底下一步该干什么，而且你也知道下一次取得小小胜利的感觉到底是什么。你一直在向前进，更棒的是，你对于自己能够一直向前进的能力也越来越有了信心
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2067-2070的标注 | 添加于 2025年5月3日星期六 下午3:10:20

）前美国加州大学洛杉矶分校的教练约翰?伍登曾经是所有时代最为伟大的篮球教练之一。他说：“当你能够每天取得一点小小进步的话，那最终巨大的胜利就一定会出现。别期待着一口吃成个大胖子，每一天每一刻都寻求小小的进步。这是取得胜利的唯一方式，而一旦成功出现了，它就会持续下去。”
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2201-2201的标注 | 添加于 2025年5月3日星期六 下午4:09:04

所以问题就在于：你如何让你的改变成为一件有关认同性而不是成本收益的事情呢？
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2199-2201的标注 | 添加于 2025年5月3日星期六 下午4:09:12

因为形形色色的认同性对于人们做出选择来说是至关紧要的，任何无视某些人的认同性而进行改变的努力，都很可能注定是要失败的。所以问题就在于：你如何让你的改变成为一件有关认同性而不是成本收益的事情呢？
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2402-2403的标注 | 添加于 2025年5月3日星期六 下午4:42:44

。德维克成功地证实了，成长心态是可以被教会的，而它的确可以改变人们的生活。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2409-2410的标注 | 添加于 2025年5月3日星期六 下午4:43:16

婚姻治疗师迈克尔?维纳?戴维斯也曾经表达过与之类似的观点：“真正能够稳固的改变，经常是前进三步之后，又后退两步。”
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2480-2481的标注 | 添加于 2025年5月3日星期六 下午4:51:02

失败经常是进行学习的最好方式，而正是源于此，初期的失败是种必要的投资。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2519-2523的标注 | 添加于 2025年5月3日星期六 下午5:29:08

我们已经认识到，有关改变的核心挑战,就是如何持续地让大象前进。在此过程当中，需要给骑象人指出方向，需要给大象提供动力。我们也认识到了动力来自感觉——光是知道相关的知识并不足以让人们进行改变——以及信心。我们必须让大象去相信，它是有能力进行改变的。有两种方式能够培养人们的信心，以便让他们在面对自己所面临的挑战时觉得自己相对“强大”。要么是把改变的难度降低，要么是让人们变得更强大起来（或者两招同时使用）。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2534-2537的标注 | 添加于 2025年5月4日星期日 上午7:20:43

——那些拿着更大爆米花桶的观影者会吃掉更多的爆米花——我们已经见识了，想要把问题归结干人的品质是多么轻而易举。假如我们不是对于这种“爆米花桶效应”有所了解的话，很容易就会得出的结论是：那些拿着更大的爆米花桶的人都是贪吃鬼
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2534-2537的标注 | 添加于 2025年5月4日星期日 上午7:20:59

那些拿着更大爆米花桶的观影者会吃掉更多的爆米花——我们已经见识了，想要把问题归结干人的品质是多么轻而易举。假如我们不是对于这种“爆米花桶效应”有所了解的话，很容易就会得出的结论是：那些拿着更大的爆米花桶的人都是贪吃鬼
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2534-2538的标注 | 添加于 2025年5月4日星期日 上午7:21:15

那些拿着更大爆米花桶的观影者会吃掉更多的爆米花——我们已经见识了，想要把问题归结干人的品质是多么轻而易举。假如我们不是对于这种“爆米花桶效应”有所了解的话，很容易就会得出的结论是：那些拿着更大的爆米花桶的人都是贪吃鬼。俱是，通过这项研究所得出的毫无疑问的结论是：当你给人们更大爆米花桶的时候，他们就会变成贪吃鬼
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2545-2548的标注 | 添加于 2025年5月4日星期日 上午7:22:43

斯坦福大学心理学家李?罗斯全面调查了大量有关心理学的研究之后指出，人类具有一种系统性的倾向会让其忽略环境力量在塑造其他人的行为时所起到的作用。他给这种植根于人性本身的倾向进行了命名：基本归因误差一一这个术语的含义是说，我们错误地将人们的行为单一地归咎干他们自身的本性，却忽略f他们所正处于的环境。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2876-2879的标注 | 添加于 2025年5月4日星期日 下午11:00:09

我们已经见识到，看上去的“性格问题”在环境改变了之后就很容易获得纠正了。而且改变的程度非常大，废除掉排队呼叫系统之后，客户人员开始为客户提供服务了。改变老板办公室的布局之后，员工们的不满意也消失了。 所以说，整个环境中的一点扭转都会给行为带来巨大的变化。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2974-2977的标注 | 添加于 2025年5月5日星期一 上午9:07:47

纽约大学心理学家彼得?葛尔韦泽是研究这一领域的领先者。他认为，行动触发器的价值在于：这意味着我们事先就做好了一个决定。当你把安娜送到学校之后，它就触发了另外的一个行为——去健身房。在这样的循环当中，不存在什么有意识的深思熟虑，而这也能够避免损耗骑象人用于自控的精力
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2993-2993的标注 | 添加于 2025年5月5日星期一 上午9:10:49

。行动触发器必须足够简单而且足够可见，这样它才能够打断人们日常的行为意识。一
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #2995-2998的标注 | 添加于 2025年5月5日星期一 上午9:11:53

有一项研究，就人们实现“简单”的目标和“困难”的目标进行了分析。在实现简单目标的时候，使用行动触发器增加的成功率是很微小的，从78%提升到了84%。但在实现困难的目标时，行动触发器几乎将成功的概率提升了2倍——达成目标的比例从22%猛增到了62%。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #3008-3010的标注 | 添加于 2025年5月5日星期一 上午9:14:56

葛尔韦泽说，从本质上来说，行动触发器所起到的作用，是创造一个“即时习惯”（instanthabit)。习惯就是自动自发的行为方式，而这怆好是设定行动触发器所要实现的目标。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #3075-3077的标注 | 添加于 2025年5月5日星期一 上午9:27:37

你如何能够养成一种有助于自已改变的目标实现的习惯呢？只有两件事情需要进行考虑：首先，这种习惯需要能够促进这个任务的实现，正如帕格尼斯将军的站立式会议一样。其次，这个习惯应该相对来说容易养成。假如它太难以实现的话，它是否可以存在都会变成问题了。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #3130-3132的标注 | 添加于 2025年5月5日星期一 上午9:45:44

我们已经讨论了如何去改变环境，我们提到了两种主要的措施：扭转环境，以及建立习惯。有一种工具能够将这两种措施完美地融合在一起。 这种工具的名字叫做“遵从清单”
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #3151-3152的标注 | 添加于 2025年5月5日星期一 上午9:49:18

清单是对抗过度自信的保险。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #3214-3215的标注 | 添加于 2025年5月5日星期一 上午11:41:21

我们都在谈论着来自“群体压力”(peerpressure)的厉害之处，但更加可能的表述方式应该是“群体感知力”
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #3216-3217的标注 | 添加于 2025年5月5日星期一 上午11:41:51

：你之所以如此作为，是因为你看到了你身边的人也在如此作为。
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #3619-3621的标注 | 添加于 2025年5月7日星期三 下午9:00:57

我们能够充满信心地说出这番话：成功的改变遵循的是类似的模式。进行改变的人有着清晰的目标，有足够的动力，也有支持他们的环境。这就是说，当改变见效的时候，往往都是因为骑象人、大象和环境拧成了一股绳，共同来支持进行改变
==========
瞬变:如何让你的世界变好一些 (奇普.希思 / 丹.希思)
- 您在位置 #3658-3660的标注 | 添加于 2025年5月7日星期三 下午9:07:14

他们的情况各自不同，他们推动的改变大小也有差异，但是他们遵循的模式却是一致的。他们给骑象人提供方向，他们让大象动了起来，他们让形势对自己有利。现在，这也是我们大家的模式了。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #338-341的标注 | 添加于 2025年5月9日星期五 下午9:24:47

阿德勒心理学考虑的不是过去的“原因”，而是现在的“目的”。 青年：现在的目的？ 哲人：你的朋友并不是因为不安才无法走出去的。事情的顺序正好相反，我认为他是由于不想到外面去，所以才制造出不安情绪。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #343-344的标注 | 添加于 2025年5月9日星期五 下午9:25:11

也就是说，你的朋友是先有了“不出去”这个目的，之后才会为了达到这个目的而制造出不安或恐惧之类的情绪。阿德勒心理学把这叫作“目的论”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #369-372的标注 | 添加于 2025年5月9日星期五 下午9:34:07

决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #456-456的标注 | 添加于 2025年5月9日星期五 下午9:54:45

无论过去发生了什么样的事情，现在的状态取决于你赋予既有事件的意义。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #470-471的标注 | 添加于 2025年5月9日星期五 下午9:57:04

人并不受过去的原因所左右，而是朝着自己定下的目标前进，这就是哲人的主张。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #488-489的标注 | 添加于 2025年5月9日星期五 下午9:59:21

答案不应该是从别人那里得到，而应该是自己亲自找出来。从别人那里得到的答案只不过是对症疗法而已，没有什么价值。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #488-491的标注 | 添加于 2025年5月9日星期五 下午9:59:23

答案不应该是从别人那里得到，而应该是自己亲自找出来。从别人那里得到的答案只不过是对症疗法而已，没有什么价值。 例如，苏格拉底就没有留下一部自己亲手写的著作。将他与雅典的人们，特别是与年轻人的辩论进行整理，然后把其哲学主张写成著作留存后世的是其弟
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #488-489的标注 | 添加于 2025年5月9日星期五 下午9:59:35

答案不应该是从别人那里得到，而应该是自己亲自找出来。从别人那里得到的答案只不过是对症疗法而已，没有什么价值。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #528-528的标注 | 添加于 2025年5月9日星期五 下午10:03:43

如果不能感到幸福的话，就不可以“一直这样”，不可以止步不前，必须不断向前迈进。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #590-594的标注 | 添加于 2025年5月9日星期五 下午10:11:31

阿德勒心理学认为，生活方式是自己主动选择的结果。 青年：自己主动选择的结果？ 哲人：是的。是你自己主动选择了自己的生活方式。 青年：也就是说，我不仅选择了“不幸”，就连这种奇怪的性格也是自己一手选择的？ 哲人：当然。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #604-605的标注 | 添加于 2025年5月9日星期五 下午10:12:50

假若生活方式不是先天被给予的，而是自己选择的结果，那就可以由自己进行重新选择。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #630-632的标注 | 添加于 2025年5月9日星期五 下午10:16:27

学。你之所以不幸并不是因为过去或者环境，更不是因为能力不足，你只不过是缺乏“勇气”，可以说是缺乏“获得幸福
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #630-632的标注 | 添加于 2025年5月9日星期五 下午10:16:32

阿德勒心理学就是勇气心理学。你之所以不幸并不是因为过去或者环境，更不是因为能力不足，你只不过是缺乏“勇气”，可以说是缺乏“获得幸福的勇气”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #643-644的标注 | 添加于 2025年5月9日星期五 下午10:24:44

目的论的一大前提就是“人可以改变”，而人们时常在选择着自己的生活方式。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #645-646的标注 | 添加于 2025年5月9日星期五 下午10:24:54

我之所以无法改变正是因为我自己不断下定“不要改变”的决心。我缺乏选择新的生活方式的勇气，也就是缺乏“获得幸福的勇气”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #648-650的标注 | 添加于 2025年5月9日星期五 下午10:25:19

如此一来，问题就变成了“怎样才能改变生活方式”这一具体策略。这一点您并未说明。 哲人：的确。你现在首先应该做的是什么呢？那就是要有“摈弃现在的生活方式”的决心。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #668-671的标注 | 添加于 2025年5月9日星期五 下午10:27:57

如果要改变对世界或自己的看法（生活方式）就必须改变与世界的沟通方式，甚至改变自己的行为方式。请不要忘记“必须改变”的究竟是什么。你依然是“你”，只要重新选择生活方式就可以了。虽然可能是很严厉的道理，但也很简单。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #757-760的标注 | 添加于 2025年5月10日星期六 上午10:11:23

“鼓励”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #768-770的标注 | 添加于 2025年5月10日星期六 上午10:13:08

你为什么讨厌自己呢？为什么只盯着缺点就是不肯去喜欢自己呢？那是因为你太害怕被他人讨厌、害怕在人际关系中受伤。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #771-773的标注 | 添加于 2025年5月10日星期六 上午10:13:58

就像有脸红恐惧症的她害怕被男性拒绝一样，你也很害怕被他人否定。害怕被别人轻视或拒绝、害怕心灵受伤。你认为与其陷入那种窘境倒还不如一开始就不与任何人有关联。也就是说，你的“目的”是“避免在与他人的关系中受伤”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #782-785的标注 | 添加于 2025年5月10日星期六 上午10:15:35

但是，请你不要忘记，在人际关系中根本不可能不受伤。只要涉入人际关系就会或大或小地受伤，也会伤害别人。阿德勒曾说“要想消除烦恼，只有一个人在宇宙中生存”。但是，那种事情根本就无法做到。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #859-860的标注 | 添加于 2025年5月10日星期六 上午10:25:41

困扰我们的自卑感不是“客观性的事实”而是“主观性的解释”？
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #863-865的标注 | 添加于 2025年5月10日星期六 上午10:26:34

主观有一个优点，那就是可以用自己的手去选择。把自己的身高看成是优点还是缺点，这全凭你自己主观决定。正因为如此，我才可以自由选择。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1028-1030的标注 | 添加于 2025年5月10日星期六 上午10:51:04

青年：您是说人生不是竞争？ 哲人：是的。不与任何人竞争，只要自己不断前进即可。当然，也没有必要把自己和别人相比较。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1031-1032的标注 | 添加于 2025年5月10日星期六 上午10:51:25

健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1042-1042的标注 | 添加于 2025年5月10日星期六 上午10:52:52

所有的人都是“虽然不同但是平等”的。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1191-1193的标注 | 添加于 2025年5月10日星期六 上午11:16:16

不是不能发怒，而是“没必要依赖发怒这一工具”。 易怒的人并不是性情急躁，而是不了解发怒以外的有效交流工具。所以才会说“不由得发火”之类的话。这其实是在借助发怒来进行交流。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1194-1195的标注 | 添加于 2025年5月10日星期六 上午11:16:23

我们有语言，可以通过语言进行交流；要相信语言的力量，相信具有逻辑性的语言。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1199-1200的标注 | 添加于 2025年5月10日星期六 上午11:16:55

人在人际关系中一旦确信“我是正确的”，那就已经步入了权力之争。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1307-1309的标注 | 添加于 2025年5月10日星期六 上午11:33:42

如果在一起感到苦闷或者紧张，那即使是恋爱关系也不能称之为爱。当人能够感觉到“与这个人在一起可以无拘无束”的时候，才能够体会到爱。既没有自卑感也不必炫耀优越性，能够保持一种平静而自然的状态。真正的爱应该是这样的。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1347-1348的标注 | 添加于 2025年5月10日星期六 上午11:39:47

阿德勒把这种企图设立种种借口来回避人生课题的情况叫作“人生谎言”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1345-1348的标注 | 添加于 2025年5月10日星期六 上午11:39:53

您是说我为了逃避人生课题或者进一步说是为了逃避人际关系，仅仅为了这些我就去捏造别人的缺点？ 哲人：是这样的。阿德勒把这种企图设立种种借口来回避人生课题的情况叫作“人生谎言”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1460-1462的标注 | 添加于 2025年5月10日星期六 下午2:37:30

阿德勒心理学否定寻求他人的认可。 青年：否定认可欲求？ 哲人：根本没必要被别人认可，也不要去寻求认可。这一点必须事先强调一下。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1490-1491的标注 | 添加于 2025年5月10日星期六 下午2:40:12

你不是为了满足别人的期待而活着，我也不是为了满足别人的期待而活着。我们没必要去满足别人的期待。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1551-1553的标注 | 添加于 2025年5月10日星期六 下午2:47:59

基本上，一切人际关系矛盾都起因于对别人的课题妄加干涉或者自己的课题被别人妄加干涉。只要能够进行课题分离，人际关系就会发生巨大改变。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1555-1557的标注 | 添加于 2025年5月10日星期六 下午2:48:33

辨别究竟是谁的课题的方法非常简单，只需要考虑一下“某种选择所带来的结果最终要由谁来承担？”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1557-1558的标注 | 添加于 2025年5月10日星期六 下午2:48:52

如果
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1567-1568的标注 | 添加于 2025年5月10日星期六 下午2:50:13

如果就学习而言，告诉孩子这是他自己的课题，在他想学习的时候父母要随时准备给予帮助，但绝不对孩子的课题妄加干涉。在孩子没有向你求助的时候不可以指手画脚。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1575-1577的标注 | 添加于 2025年5月10日星期六 下午2:51:10

某个国家有这么一句谚语：可以把马带到水边，但不能强迫其喝水。阿德勒心理学中的心理咨询辅导以及对别人的一切援助都遵循这个要求。倘若无视本人的意愿而强迫其“改变”，那结果只会是日后产生更加强烈的反作用。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1624-1626的标注 | 添加于 2025年5月10日星期六 下午3:53:48

关于自己的人生你能够做的就只有“选择自己认为最好的道路”。另一方面，别人如何评价你的选择，那是别人的课题，你根本无法左右。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1654-1656的标注 | 添加于 2025年5月10日星期六 下午3:57:08

我们都苦恼于人际关系。那也许是你与父母或哥哥之间的关系又或许是工作上的人际关系。而且，上一次你也说过吧？希望获得更加具体的方法。 我的建议是这样。首先要思考
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1656-1659的标注 | 添加于 2025年5月10日星期六 下午3:57:21

我的建议是这样。首先要思考一下“这是谁的课题”。然后进行课题分离——哪些是自己的课题，哪些是别人的课题，要冷静地划清界限。 而且，不去干涉别人的课题也不让别人干涉自己的课题。这就是阿德勒心理学给出的具体而且有可能彻底改变人际关系烦恼的具有划时代意义的观点。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1704-1707的标注 | 添加于 2025年5月10日星期六 下午4:02:05

例如孩子总是系不上鞋带，对繁忙的母亲而言，直接帮孩子系上要比等着孩子自己系上更快。但是，这种行为是一种干涉，是在剥夺孩子的课题。而且，反复干涉的结果会是孩子什么也学不到，最终还会失去面对人生课题的勇气。阿德勒说：“没有学会直面困难的孩子最终会想要逃避一切困难。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1759-1761的标注 | 添加于 2025年5月10日星期六 下午4:07:37

选择了不自由生活方式的大人看着自由活在当下的年轻人就会批判其“享乐主义”。当然，这其实是为了让自己接受不自由生活而捏造出的一种人生谎言。选择了真正自由的大人就不会说这样的话，相反还会鼓励年轻人要勇于争取自由。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1801-1802的标注 | 添加于 2025年5月10日星期六 下午4:17:17

毫不在意别人的评价、不害怕被别人讨厌、不追求被他人认可，如果不付出以上这些代价，那就无法贯彻自己的生活方式，也就是不能获得自由。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1810-1811的标注 | 添加于 2025年5月10日星期六 下午4:18:02

不畏惧被人讨厌而是勇往直前，不随波逐流而是激流勇进，这才是对人而言的自由。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1816-1818的标注 | 添加于 2025年5月10日星期六 下午4:18:58

不想被人讨厌”也许是我的课题，但“是否讨厌我”却是别人的课题。即使有人不喜欢我，我也不能去干涉。如果用刚才介绍过的那个谚语说的话，那就是只做“把马带到水边”的努力，是否喝水是那个人的课题。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1819-1820的标注 | 添加于 2025年5月10日星期六 下午4:19:05

获得幸福的勇气也包括“被讨厌的勇气”。一旦拥有了这种勇气，你的人际关系也会一下子变得轻松起来。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #1930-1932的标注 | 添加于 2025年5月10日星期六 下午4:31:22

要想缔结良好的人际关系，需要保持一定距离；太过亲密就无法正面对话。但是，距离也不可以太远。”课题分离不是为了疏远他人，而是为了解开错综复杂的人际关系之线。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2052-2054的标注 | 添加于 2025年5月10日星期六 下午4:40:49

无论是你还是我，我们都不是世界的中心，必须用自己的脚主动迈出一步去面对人际关系课题；不是考虑“这个人会给我什么”，而是要必须思考一下“我能给这个人什么”。这就是对共同体的参与和融入。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2102-2103的标注 | 添加于 2025年5月10日星期六 下午4:45:16

在这里希望你能关注的是“还有更多别的共同体”，特别是“还有更大的共同体”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2104-2107的标注 | 添加于 2025年5月10日星期六 下午4:45:32

在学校之外，还有更加广阔的世界。而且，我们都是那个世界的一员。如果学校中没有自己位置的话，还可以从学校“外面”找到别的位置，可以转学，甚至可以退学。一张退学申请就可以切断联系的共同体终归也就只是那种程度的联系。 如果了解了世界之大，就会明白自己在学校中所受的苦只不过是“杯中风暴”而已。只要跳出杯子，猛烈的风
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2104-2107的标注 | 添加于 2025年5月10日星期六 下午4:45:36

在学校之外，还有更加广阔的世界。而且，我们都是那个世界的一员。如果学校中没有自己位置的话，还可以从学校“外面”找到别的位置，可以转学，甚至可以退学。一张退学申请就可以切断联系的共同体终归也就只是那种程度的联系。 如果了解了世界之大，就会明白自己在学校中所受的苦只不过是“杯中风暴”而已。只要跳出杯子，猛烈的风暴也会变成微风。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2112-2113的标注 | 添加于 2025年5月10日星期六 下午4:46:17

这里有需要记住的行动原则。当我们在人际关系中遇到困难或者看不到出口的时候，首先应该考虑的是“倾听更大共同体的声音”这一原则。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2120-2122的标注 | 添加于 2025年5月10日星期六 下午4:47:11

如果是因为你的反对就能崩塌的关系，那么这种关系从一开始就没有必要缔结，由自己主动舍弃也无所谓。活在害怕关系破裂的恐惧之中，那是为他人而活的一种不自由的生活方式。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2150-2151的标注 | 添加于 2025年5月10日星期六 下午4:49:04

当然，同时也反对体罚、不认可批评。不可以批评也不可以表扬，这就是阿德勒心理学的立场。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2157-2160的标注 | 添加于 2025年5月10日星期六 下午4:49:32

表扬这种行为含有“有能力者对没能力者所做的评价”这方面的特点。有的母亲会赞美帮忙准备晚饭的孩子说“你真了不起”。但是，如果是丈夫做了同样的事情则一般不会表扬说“你真了不起”吧。 青年：哈哈，的确如此。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2169-2172的标注 | 添加于 2025年5月10日星期六 下午4:51:06

希望被别人表扬或者反过来想要去表扬别人，这是一种把一切人际关系都理解为“纵向关系”的证明。你也是因为生活在纵向关系中，所以才希望得到表扬。阿德勒心理学反对一切“纵向关系”，提倡把所有的人际关系都看作“横向关系”。在某种意义上，这可以说是阿德勒心理学的基本原理。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2181-2182的标注 | 添加于 2025年5月10日星期六 下午4:52:05

是这样的。自卑感原本就是从纵向关系中产生的一种意识。只要能够对所有人都建立起“虽不同但平等”的横向关系，那就根本不会产生自卑情结。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2192-2195的标注 | 添加于 2025年5月10日星期六 下午4:52:59

人为什么会去干涉别人呢？其背后实际上也是一种纵向关系。正因为把人际关系看成纵向关系、把对方看得比自己低，所以才会去干涉。希望通过干涉行为把对方导向自己希望的方向。这是坚信自己正确而对方错误。 当然，这里的干涉就是操纵。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2205-2207的标注 | 添加于 2025年5月10日星期六 下午4:55:19

理解了学习是孩子的课题这个基础上再去考虑能做的事情，具体就是不去居高临下地命令其学习，而是努力地帮助他本人建立“自己能够学习”的自信以及提高其独立应对课题的能力。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2211-2212的标注 | 添加于 2025年5月10日星期六 下午4:55:38

是的，既不表扬也不批评。阿德勒心理学把这种基于横向关系的援助称为“鼓励”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2224-2225的标注 | 添加于 2025年5月10日星期六 下午4:56:42

假如你会因为得到表扬而感到喜悦，那就等于是从属于纵向关系和承认“自己没能力”。因为表扬是“有能力的人对没能力的人所作出的评价”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2229-2230的标注 | 添加于 2025年5月10日星期六 下午4:57:04

首先应该进行课题分离，然后应该在接受双方差异的同时建立平等的横向关系。“鼓励”则是这种基础之上的一种方法。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2252-2253的标注 | 添加于 2025年5月10日星期六 下午4:58:59

人怎样才能够获得“勇气”？阿德勒的见解是：人只有在能够感觉自己有价值的时候才可以获得勇气。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2266-2267的标注 | 添加于 2025年5月10日星期六 下午5:00:02

对别人寄予关心、建立横向关系、使用鼓励法，这些都能够带给自己“我对别人有用”这一实际感受，继而就能增加生活的勇气。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2292-2294的标注 | 添加于 2025年5月10日星期六 下午5:08:20

请不要用“行为”标准而是用“存在”标准去看待他人；不要用他人“做了什么”去判断，而应对其存在本身表示喜悦和感谢。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2303-2305的标注 | 添加于 2025年5月10日星期六 下午5:09:05

如果你危在旦夕的时候，周围的人也会因为“你还存在着”这件事本身而感到无比高兴，也就是并不要求什么直接行为，仅仅是平安无事地存在着就非常难能可贵。至少没有不可以这样想的理由。对于自己，不要用“行为”标准去考虑，而要首先从“存在”标准上去接纳。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2460-2462的标注 | 添加于 2025年5月10日星期六 下午5:29:56

还是共同体感觉。具体来说就是，把对自己的执著（self interest）转换成对他人的关心（social interest），建立起共同体感觉。这需要从以下三点做起：“自我接纳”“他者信赖”和“他者贡献”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2489-2490的标注 | 添加于 2025年5月10日星期六 下午5:32:17

上帝，请赐予我平静，去接受我无法改变的；给予我勇气，去改变我能改变的；赐我智慧，分辨这两者的区别。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2493-2494的标注 | 添加于 2025年5月10日星期六 下午5:32:28

是的，我们并不缺乏能力，只是缺乏“勇气”。一切都是“勇气”的问题。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2551-2553的标注 | 添加于 2025年5月10日星期六 下午5:36:33

你现在一味地担心“被背叛”，也只关注因此受到的伤痛。但是，如果不敢去信赖别人，那最终就会与任何人都建立不了深厚的关系。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2607-2609的标注 | 添加于 2025年5月10日星期六 下午5:40:31

真诚接受不可交换的“这个我”的自我接纳；主张应该毫不怀疑人际关系基础，从而做到无条件的他者信赖。对于青年来说，这两条都还可以接受。但是，他对于他者
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2607-2608的标注 | 添加于 2025年5月10日星期六 下午5:40:37

真诚接受不可交换的“这个我”的自我接纳；主张应该毫不怀疑人际关系基础，从而做到无条件的他者信赖。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2607-2610的标注 | 添加于 2025年5月10日星期六 下午5:40:48

真诚接受不可交换的“这个我”的自我接纳；主张应该毫不怀疑人际关系基础，从而做到无条件的他者信赖。对于青年来说，这两条都还可以接受。但是，他对于他者贡献却不太明白。如果这种贡献是“为了他人”，那就势必会是充满痛苦的自我牺牲。另一方面，如果这种贡献是“为了自己”，那就是一种彻底的伪善。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2632-2635的标注 | 添加于 2025年5月10日星期六 下午5:43:14

正因为接受了真实的自我——也就是“自我接纳”——才能够不惧背叛地做到“他者信赖”；而且，正因为对他人给予无条件的信赖并能够视他人为自己的伙伴，才能够做到“他者贡献”；同时，正因为对他人有所贡献，才能够体会到“我对他人有用”进而接受真实的自己，做到“自我接纳”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2688-2690的标注 | 添加于 2025年5月10日星期六 下午5:47:22

人际关系不顺利既不是因为口吃也不是因为脸红恐惧症，真正的问题在于无法做到自我接纳、他者信赖和他者贡献，却将焦点聚集到微不足道的一个方面并企图以此来评价整个世界。这就是缺乏人生和谐的错误生活方式。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2746-2747的标注 | 添加于 2025年5月10日星期六 下午5:51:03

也就是说，进行他者贡献时候的我们即使作出看不见的贡献，只要能够产生“我对他人有用”的主观感觉即“贡献感”也可以。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2749-2750的标注 | 添加于 2025年5月10日星期六 下午5:51:14

你已经察觉到了吧？也就是“幸福即贡献感”。这就是幸福的定义。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2835-2836的标注 | 添加于 2025年5月10日星期六 下午5:58:22

这就需要说到阿德勒心理学非常重视的“甘于平凡的勇气”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2841-2842的标注 | 添加于 2025年5月10日星期六 下午5:58:44

自我接纳就是其中的重要一步。如果你能够拥有“甘于平凡的勇气”，那么对世界的看法也会截然不同。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2843-2844的标注 | 添加于 2025年5月10日星期六 下午5:58:56

拒绝普通的你也许是把“普通”理解成了“无能”吧。普通并不等于无能，我们根本没必要特意炫耀自己的优越性。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2877-2879的标注 | 添加于 2025年5月10日星期六 下午6:00:47

如果拿放大镜去看用粉笔画的实线，你会发现原本以为的线其实也是一些连续的小点。看似像线一样的人生其实也是点的连续，也就是说人生是连续的刹那。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2946-2949的标注 | 添加于 2025年5月10日星期六 下午6:08:36

请你想象一下自己站在剧场舞台上的样子。此时，如果整个会场都开着灯，那就可以看到观众席的最里边。但是，如果强烈的聚光灯打向自己，那就连最前排也看不见。 我们的人生也完全一样。正因为把模糊而微弱的光打向人生整体，所以才能够看到过去和未来；不，是感觉能够看得到。但是，如果把强烈的聚光灯对准“此时此刻”，那就会既看不到过去也看不到未来。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2951-2952的标注 | 添加于 2025年5月10日星期六 下午6:08:53

是的。我们应该更加认真地过好“此时此刻”。如果感觉能够看得到过去也能预测到未来，那就证明你没有认真地活在“此时此刻”，而是生活在模糊而微弱的光中。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2953-2955的标注 | 添加于 2025年5月10日星期六 下午6:09:15

过去发生了什么与你的“此时此刻”没有任何关系，未来会如何也不是“此时此刻”要考虑的问题。假如认真地活在“此时此刻”，那就根本不会说出那样的话。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #2989-2991的标注 | 添加于 2025年5月10日星期六 下午6:12:10

没有目标也无妨。认真过好“此时此刻”，这本身就是跳舞。不要把人生弄得太深刻。请不要把认真和深刻混为一谈。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #3000-3002的标注 | 添加于 2025年5月10日星期六 下午6:12:53

人生中最大的谎言就是不活在“此时此刻”。纠结过去、关注未来，把微弱而模糊的光打向人生整体，自认为看到了些什么。你之前就一直忽略“此时此刻”，
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #3000-3003的标注 | 添加于 2025年5月10日星期六 下午6:12:57

人生中最大的谎言就是不活在“此时此刻”。纠结过去、关注未来，把微弱而模糊的光打向人生整体，自认为看到了些什么。你之前就一直忽略“此时此刻”，只关注根本不存在的过去和未来。对自己的人生和无可替代的刹那撒了一个大大的谎言。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #3006-3008的标注 | 添加于 2025年5月10日星期六 下午6:13:18

因为过去和未来根本不存在，所以才要谈现在。起决定作用的既不是昨天也不是明天，而是“此时此刻”。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #3030-3031的标注 | 添加于 2025年5月10日星期六 下午6:14:46

所以阿德勒在说了“并不存在普遍性的人生意义”之后还说：“人生意义是自己赋予自己的。”
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #3035-3037的标注 | 添加于 2025年5月10日星期六 下午6:15:10

阿德勒所说的“人生的意义是由你自己赋予自己的”，就正是这个意思。人生没有普遍性的意义。但是，你可以赋予这样的人生以意义，而能够赋予你的人生以意义的只有你自己。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #3048-3050的标注 | 添加于 2025年5月10日星期六 下午6:15:55

无论你过着怎样的刹那，即使有人讨厌你，只要没有迷失“他者贡献”这颗引导之星，那么你就不会迷失，而且做什么都可以。即使被讨厌自己的人讨厌着也可以自由地生活。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (（日）岸见一郎，（日）古贺史健 著；渠海霞 译, SoBooKs.cc)
- 您在位置 #3063-3065的标注 | 添加于 2025年5月10日星期六 下午6:17:05

如果“我”改变，“世界”就会改变。世界不是靠他人改变而只能靠“我”来改变。在了解了阿德勒心理学的我的眼中，世界已经不是曾经的世界了。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #58-61的标注 | 添加于 2025年5月11日星期日 上午8:39:13

系统思考作为应对我们周围世界各种复杂性挑战的有力工具，已经得到普遍认可，在环境、政策、社会和经济等领域得到了广泛应用。不论是大系统，还是小系统，都有其内在的规律和原理。只有理解了系统的各种行为特征，我们才能顺势而为，正确地引领系统产生持续的变革，并将其应用于我们生活和工作的各个层面上。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #89-90的标注 | 添加于 2025年5月11日星期日 上午8:43:29

。一旦我们开始把各种相关的日常事件联系起来，并且透过事件察觉到背后的某个趋势，而这些趋势又是潜在的系统结构的外在征兆，我们就已经具备了系统思考的能力。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #125-129的标注 | 添加于 2025年5月11日星期日 上午8:47:16

我称之为“系统思考缺乏症”的五种典型症状： ●只见树木，不见森林； ●只看眼前，不看长远； ●只看现象，不见本质； ●头痛医头，脚痛医脚； ●本位主义，局限思考。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #135-138的标注 | 添加于 2025年5月11日星期日 上午8:47:54

系统思考是“见树又见林”的艺术，它具有四个方面的重要价值： ●解决复杂问题、制定睿智决策； ●推动组织成长、提升组织能力； ●激发集体智慧、加速组织学习； ●建设学习型组织的核心技能。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #278-279的标注 | 添加于 2025年5月11日星期日 上午8:57:03

我的目的之一就是，让你对系统思考感兴趣；而我的另一个目的，也是最重要的目的就是，让你具备基本的理解和应对复杂系统的能力——不管你在阅读本书前后是否接受过正式的系统训练。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #387-389的标注 | 添加于 2025年5月11日星期日 上午11:51:51

。系统理论就是人类观察世界的一个透镜。通过不同的透镜，我们能看到不同的景象，它们都真真切切地存在于那里，而每一种观察方式都丰富了我们对这个世界的认知，使我们的认识更加全面。尤其是当我们面临混乱不堪、纷繁复杂且快速变化的局面时，观察的方式越多，效果就越好。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #431-433的标注 | 添加于 2025年5月11日星期日 上午11:56:58

系统既有外在的整体性，也有一套内在的机制来保持其整体性。系统会产生各种变化，对各种事件做出反应，对各种错误或不足进行修补、改善和调整，以实现其目标，并生机勃勃地生存下去，
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #461-462的标注 | 添加于 2025年5月11日星期日 下午12:02:23

系统中的很多连接是通过信息流进行运作的。信息使系统整合在一起，并对系统的运作产生重要影响。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #468-471的标注 | 添加于 2025年5月11日星期日 下午12:03:02

如果说基于信息的连接都很难被发现的话，那么与系统的功能或目标有关的连接就更难被察觉了。只有通过分析系统的运作，我们才有可能明确地表述出系统的功能或目标。要想推断出系统的目标，最好的方法就是仔细地观察一段时间，看看系统有哪些行为。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #493-494的标注 | 添加于 2025年5月11日星期日 下午12:09:55

一个成功的系统，应该能够实现个体目标和系统总目标的一致性。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #500-501的标注 | 添加于 2025年5月11日星期日 下午12:10:48

总之，只要不触动系统的内在连接和总目标，即使替换掉所有的要素，系统也会保持不变，或者只是发生缓慢的变化。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #512-512的标注 | 添加于 2025年5月11日星期日 下午12:12:08

目标的变化会极大地改变一个系统，即使其中的要素和内在连接都保持不变。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #503-504的标注 | 添加于 2025年5月11日星期日 下午12:12:29

如果内在连接改变了，系统就会发生巨大的变化。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #508-509的标注 | 添加于 2025年5月11日星期日 下午12:12:35

改变系统中的内在连接，会让系统发生显著的变化。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #515-519的标注 | 添加于 2025年5月11日星期日 下午12:13:19

对一个系统来说，要素、内在连接和目标，所有这些都是必不可少的，它们之间相互联系，各司其职。一般来说，系统中最不明显的部分，即功能或目标，才是系统行为最关键的决定因素；内在连接也是至关重要的，因为改变了要素之间的连接，通常会改变系统的行为；尽管要素是我们最容易注意到的系统部分，但它对于定义系统的特点通常是最不重要的——除非是某个要素的改变也能导致连接或目标的改变。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #527-530的标注 | 添加于 2025年5月11日星期日 下午12:15:03

“存量”是所有系统的基础。所谓存量，是指在任何时刻都能观察、感知、计数和测量的系统要素。如其名称所示，在系统中，存量是储存量、数量或物料、信息在一段时间内的积累量。它有可能是浴缸中的水、人口数量、书店中的书、树木的体积、银行里的钱，等等。但是，存量不一定非得是物质的，你的自信、在朋友圈中的良好口碑，或者对世界的美好希冀等，都可以是存
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #527-530的标注 | 添加于 2025年5月11日星期日 下午12:15:08

“存量”是所有系统的基础。所谓存量，是指在任何时刻都能观察、感知、计数和测量的系统要素。如其名称所示，在系统中，存量是储存量、数量或物料、信息在一段时间内的积累量。它有可能是浴缸中的水、人口数量、书店中的书、树木的体积、银行里的钱，等等。但是，存量不一定非得是物质的，你的自信、在朋友圈中的良好口碑，或者对世界的美好希冀等，都可以是存量。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #587-588的标注 | 添加于 2025年5月11日星期日 下午12:21:52

要想使存量增加，既可以通过提高流入速率来实现，也可以通过降低流出速率来实现。请注意，要灌满一个浴缸，不是只有一种方式。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #593-595的标注 | 添加于 2025年5月11日星期日 下午12:22:45

存量的变化需要时间，因为改变它的流量运作需要时间。这是一个关键点，是理解各种系统行为为什么如此运作的一把钥匙
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #603-604的标注 | 添加于 2025年5月11日星期日 下午12:23:48

量的变化一般比较缓慢，即使在流入量或流出量突然改变的情况下，也是如此
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #603-605的标注 | 添加于 2025年5月11日星期日 下午12:23:51

存量的变化一般比较缓慢，即使在流入量或流出量突然改变的情况下，也是如此。因此，存量可以在系统中起到延迟、缓存或减震器的作用。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #619-619的标注 | 添加于 2025年5月11日星期日 下午12:25:54

由于存量的存在，流入量和流出量可以被分离开来，相互独立，并可以暂时地失衡。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #653-655的标注 | 添加于 2025年5月11日星期日 下午2:53:50

一个反馈回路就是一条闭合的因果关系链，从某一个存量出发，并根据存量当时的状况，经过一系列决策、规则、物理法则或者行动，影响到与存量相关的流量，继而又反过来改变了存量。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #719-722的标注 | 添加于 2025年5月11日星期日 下午3:06:05

反馈机制的存在并不一定意味着它可以很好地起作用。有时候，相对于外部变化或影响而言，如果这些反馈机制不够强大，它就无法将存量水平引导至期望的状态，系统就会失效或被改变。反馈其实是系统中各种要素之间的相互联系，是构成系统的信息要件。因为种种原因，反馈有可能会失效。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #734-736的标注 | 添加于 2025年5月11日星期日 下午3:14:47

在这类回路的作用下，系统的存量越大，存量的流入量也就越多，导致存量进一步变得更大；反之亦然。总之，增强回路会强化系统原有的变化态势。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #854-856的标注 | 添加于 2025年5月11日星期日 下午3:42:27

因为信息经由反馈回路的传递需要时间，如果你根据当前反馈做出了一项决策，它不能足够快地发送一个信号，去修正由当前反馈所驱动的系统行为，这期间必然有一定的延迟。所以，你的决策只能影响未来的行为，不能改变当前的系统行为。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #857-859的标注 | 添加于 2025年5月11日星期日 下午3:42:49

在一个由存量维持的调节回路中，设定目标时，必须适当考虑补偿对存量有重要影响的流入和流出过程。否则，反馈过程将超出或低于存量的目标值。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #865-867的标注 | 添加于 2025年5月11日星期日 下午3:44:13

从温度调节器这一简单系统中，我们还可以得出一条具体的原则：在类似的系统中，流量的散失和补充过程是持续的、动态变化的，不能静止地看。如果意识不到这一点，存量的目标水平就难以维持。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #931-932的标注 | 添加于 2025年5月11日星期日 下午9:04:13

当不同调节回路的相对优势发生改变时，系统常会出现一些复杂的行为，由一个回路主导的某种行为模式会变为另外一种。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1116-1117的标注 | 添加于 2025年5月11日星期日 下午9:44:39

经济是一个无比复杂的系统，充满了各种调节回路和时间延迟，它们本质上具有波动性。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1186-1187的标注 | 添加于 2025年5月12日星期一 下午10:12:56

如果你构建的资本存量依赖于一项不可再生性资源，那么它增长得越高、越快，下跌得就可能越深、越快。在资源开采或应用以指数级增长时，若不可再生性资源储量翻番或扩大4倍，只能稍微延长一些开发的时间而已。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1189-1190的标注 | 添加于 2025年5月12日星期一 下午10:14:06

如果你只关心最大限度地开采资源赚钱，那么该系统中最重要的数字就是资源的最终规模。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1293-1295的标注 | 添加于 2025年5月14日星期三 上午9:45:38

对于所有复杂的系统来说，判断系统未来行为走势的诀窍在于，了解什么样的系统结构包含哪些可能的行为，以及什么状况或条件可以触发这些行为。换句话说，如有可能，我们可以调整系统结构和相关条件，从而减少破坏性行为发生的概率，增加有利行为出现的概率。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1293-1298的标注 | 添加于 2025年5月14日星期三 上午9:46:01

对于所有复杂的系统来说，判断系统未来行为走势的诀窍在于，了解什么样的系统结构包含哪些可能的行为，以及什么状况或条件可以触发这些行为。换句话说，如有可能，我们可以调整系统结构和相关条件，从而减少破坏性行为发生的概率，增加有利行为出现的概率。 [1] 在特定出生率的情况下，人口越多，当期新出生的人数也就越多，从而进一步增加了人口数量，这是一个增强回路。——译者注 [2] 在特定死亡率的情况下，人口越
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1293-1295的标注 | 添加于 2025年5月14日星期三 上午9:46:14

对于所有复杂的系统来说，判断系统未来行为走势的诀窍在于，了解什么样的系统结构包含哪些可能的行为，以及什么状况或条件可以触发这些行为。换句话说，如有可能，我们可以调整系统结构和相关条件，从而减少破坏性行为发生的概率，增加有利行为出现的概率。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1313-1313的标注 | 添加于 2025年5月15日星期四 下午11:10:12

适应力、自组织和层次性。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1321-1323的标注 | 添加于 2025年5月15日星期四 下午11:11:38

系统之所以会有适应力，是因为系统内部结构存在很多相互影响的反馈回路，正是这些回路相互支撑，即使在系统遭受巨大的扰动时，仍然能够以多种不同的方式使系统恢复至原有状态。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1333-1335的标注 | 添加于 2025年5月15日星期四 下午11:20:52

在自组织系统的基础上增加智能性，就可以实现学习、交际、设计等过程；再加上器官移植技术，我们就可以极大地提高人体的适应能力。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1345-1346的标注 | 添加于 2025年5月15日星期四 下午11:23:31

实际上，人们经常为了稳定或者提高生产率等目的而牺牲系统的适应力，有时候也可能会为了其他一些更容易被识别的系统特性而破坏系统的适应力。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1362-1362的标注 | 添加于 2025年5月15日星期四 下午11:27:02

力，即自我修复或复位的能力，战胜干扰、恢复机能的能力。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1361-1362的标注 | 添加于 2025年5月15日星期四 下午11:27:06

不能只是关注系统的生产率或稳定性，也要重视其适应力，即自我修复或复位的能力，战胜干扰、恢复机能的能力。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1380-1381的标注 | 添加于 2025年5月15日星期四 下午11:31:17

系统所具备的这种使其自身结构更为复杂化的能力，被称为“自组织”
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1386-1387的标注 | 添加于 2025年5月15日星期四 下午11:40:47

与适应力相似，人们也经常会出于追求短期生产率和稳定性的目的而牺牲掉系统的自组织特性。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1392-1394的标注 | 添加于 2025年5月15日星期四 下午11:44:00

幸运的是，自组织作为有机系统的一个基本特性，对于大部分冲击力都有一定免疫力。尽管以法律和维持秩序的名义，自组织能被长期压制、残酷打压，但它不可能被彻底消灭，而会顽强地持续下去。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1418-1419的标注 | 添加于 2025年5月15日星期四 下午11:48:09

。科学本身也是一种自组织系统，它倾向于认为，这个纷繁复杂的大千世界，往往生成自一些简单的规则。当然，究竟是否如此，科学到现在为止仍然未能给出答案。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1429-1431的标注 | 添加于 2025年5月17日星期六 上午10:16:45

。如果各个子系统基本上能够维系自身，发挥一定的功能，并服务于一个更大系统的需求，而更大的系统负责调节并强化各个子系统的运作，那么就可以产生并保持相对稳定的、有适应力和效率的结构。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1445-1447的标注 | 添加于 2025年5月17日星期六 上午10:19:23

层次性是系统的伟大发明，不只是因为它们使系统更加稳定和有适应力，而且因为它们减少了信息量，使得系统各部分更容易记录和跟进。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1471-1473的标注 | 添加于 2025年5月17日星期六 上午10:24:42

层次性原本的目的是帮助各个子系统更好地做好其工作，不幸的是，系统的层次越高或越低，越容易忘记这一目的。因此，很多系统因为层次的功能失调，而不能实现并预定的目标。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1483-1485的标注 | 添加于 2025年5月17日星期六 上午10:27:24

要想让系统高效地运作，层次结构必须很好地平衡整体系统和各个子系统的福利、自由与责任。这意味着，既要有足够的中央控制，以有效地协调整体系统目标的实现，又要让各个子系统有足够的自主权，以维持子系统的活力、功能和自组织。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1485-1486的标注 | 添加于 2025年5月17日星期六 上午10:27:43

系统的层次性表明系统是自下而上进化的，上一层级的目的是服务于较低层级的目的的
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1507-1508的标注 | 添加于 2025年5月17日星期六 下午5:00:08

我们认为自己所知道的关于这个世界的任何东西都只是一个模型。虽然我们的模型确实与现实世界高度一致，但远未达到能完整地代表真实世界的程度。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1581-1582的标注 | 添加于 2025年5月17日星期六 下午5:12:19

我们太沉迷于系统产生出来的事件，却很少关注系统行为的历史，也不善于从后者中发现线索，去揭示潜在的系统结构。要知道，系统结构才是系统行为与事件产生和演进的根源所在。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1693-1694的标注 | 添加于 2025年5月17日星期六 下午10:54:03

，也没有最终的边界。即使空中飘浮着的真正的云，也是水循环的一部分。每一件事物都来自他处，每一件事物都走向
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1692-1695的标注 | 添加于 2025年5月17日星期六 下午10:54:08

对于我们居住的这个星球而言，没有什么东西是“云”，也没有最终的边界。即使空中飘浮着的真正的云，也是水循环的一部分。每一件事物都来自他处，每一件事物都走向他处，所有的事物都处在不断的运动、变化之中。 当然，这并不是说，每一个模型都必须包含所有的关联，直到囊括了整个星球。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1739-1741的标注 | 添加于 2025年5月17日星期六 下午11:00:07

边界是我们自己划定的，对于新的问题，出于不同的目的，可能需要并且应该对其进行重新考虑。事实上，在面对每一个新任务时，都应该忘掉在上一次任务中行之有效的边界划分；而针对当前问题的需要，应创造性地划定最合适的边界。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1496-1497的标注 | 添加于 2025年5月18日星期日 上午9:40:40

●我们认为自己所知道的关于这个世界的任何东西都只是一个模型。每一种语言、每一个字，都是一个模型；所有的地图、
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1496-1497的标注 | 添加于 2025年5月18日星期日 上午9:40:45

●我们认为自己所知道的关于这个世界的任何东西都只是一个模型。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1499-1500的标注 | 添加于 2025年5月18日星期日 上午9:41:40

们的模型通常是与现实世界高度一致的。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1502-1503的标注 | 添加于 2025年5月18日星期日 上午9:41:55

●然而，与第二点相反的是，我们的模型仍远远达不到能完整地描绘世界的程度。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1541-1542的标注 | 添加于 2025年5月18日星期日 上午9:51:27

系统的行为就是它的表现或绩效水平随时间变化的趋势，有可能增长、停滞、衰退、振荡、随机或进化。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1545-1546的标注 | 添加于 2025年5月18日星期日 上午9:52:25

系统行为的长期趋势为我们理解潜在的系统结构提供了线索，而系统结构又是理解系统会发生什么以及为什么发生这些事情的关键，让我们不仅“知其然”，而且“知其所以然”。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #1804-1805的标注 | 添加于 2025年5月18日星期日 上午10:28:51

成长总是不可避免地会受到限制，其中有些限制是自发的，而有些则是系统施加的。没有任何物质实体可以永远成长。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #2146-2148的标注 | 添加于 2025年6月6日星期五 下午8:40:47

。一般而言，主体对坏消息更加敏感，倾向于更加关注并相信坏消息，而非好消息。当实际绩效有变化时，最好的结果会被当做偏差忽略掉，而最坏的结果却被记住了。这样，主体感知到的状况会比实际状况更为糟糕一些。
==========
系统之美 (湛庐文化•财富汇) (德内拉•梅多斯)
- 您在位置 #2878-2879的标注 | 添加于 2025年6月8日星期日 下午3:10:20

如果你对于如何达成目标没有任何想法，你可以仔细观察大自然的运作，倾听宇宙之声。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #332-333的标注 | 添加于 2025年6月14日星期六 上午10:40:49

。主动赞扬对方明显的优点、优秀的表现，之后，对方就会主动在自己力所能及的范围内协助你，这就是现实生活中互惠的表现。」
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #355-357的标注 | 添加于 2025年6月14日星期六 上午10:43:34

这就是说，对那些平常我们不喜欢的人，像不请自来的推销员、令人讨厌的点头之交，或是一些稀奇古怪的组织的代表，只要他们在提出请求之前送我们一个小小的人情，我们就极有可能答应他们。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #614-616的标注 | 添加于 2025年6月14日星期六 上午11:25:16

我们的猜测是，当提出请求的人从一个较大的请求转换到一个较小的请求的时候，成功的关键就在于这个举动要使被请求者感觉到是一种让步。所以即使第二个请求实际上是一个很大的请求，但只要它比第一个请求小，这个策略就会起作用。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #631-632的标注 | 添加于 2025年6月14日星期六 上午11:27:17

。因此，真正的谈判高手最初提出的条件虽然都很夸张，但从来不会特别离谱。其高明之处在于，他们所提的条件既为以后的让步留出足够的余地，又能得到一个令人满意的最终结果。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #655-656的标注 | 添加于 2025年6月14日星期六 上午11:30:03

到目前为止，我们已经讨论了“拒绝－－退让”策略成功的一个原因，就是因为它运用了互惠原理。这个“先大后小”的策略能够成功还有几个原因。第
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #655-659的标注 | 添加于 2025年6月14日星期六 上午11:30:38

到目前为止，我们已经讨论了“拒绝－－退让”策略成功的一个原因，就是因为它运用了互惠原理。这个“先大后小”的策略能够成功还有几个原因。第一个与我们在第1章中将过的认知对比原理有关。认知对比原理说明的一种倾向是，一个人在刚买了一套西装之后会花更多的钱去买毛衣。因为在刚刚适应了一件大件商品昂贵的价格后，相比之下，小件商品原本不高的价格当然会显得更便宜。同样，“先大后小”这种提出请求的顺序也运用了认知对比原理，因此，与前面那个大一些的请求相比，后来提出的比较小的请求也就显得更小了
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #662-663的标注 | 添加于 2025年6月14日星期六 上午11:31:05

互惠原理和认知对比原理结合在一起就会产生一种可怕的力量。“拒绝－－退让”策略正是这两者相结合的产物，因此它产生的效果十分惊人
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #800-803的标注 | 添加于 2025年6月14日星期六 上午11:44:18

有一个办法好像更可行一些。如果他人最初给我们的恩惠是我们想要的，那就接受它，但我们接受的只是这个恩惠本身，而不是它背后所代表的东西。如果一个人给了我们一个好处，我们不妨接受它，同时意识到我们将来有责任去报答他。用这种方式与他人打交道，就不会被那些善用互惠原理的人所利用
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #1193-1195的标注 | 添加于 2025年6月15日星期日 上午4:48:46

，弗雷德曼和弗雷泽的发现给我们的启示就是：即使是对一些看起来微不足道的请求，我们也要保持警惕。答应这种小小的请求，不仅会使我们更容易答应相似的、更大的请求，而且也会使我们更愿意答应那些更大的、与之前小的请求无关的请求。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #1249-1251的标注 | 添加于 2025年6月15日星期日 上午4:56:02

由此看来，一旦人们主动做出了一个承诺，自我形象就会受到一致性原理的双重压力。一是来自内心的压力，它迫使我们的所作所为要与我们的形象保持一致；另一方面是来自外界的无形的压力，它要求我们要按照他人的看法来调整自己的形象
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #1296-1300的标注 | 添加于 2025年6月15日星期日 上午5:02:03

为了赢取那些不易到手的、极具诱惑力的奖品，人们自愿参加征文比赛。而且他们知道，要想在比赛中胜出，就免不了对这种商品大肆吹捧一番。所以，他们会挖空心思地找出该商品某种值得称赞的特性，并在他们的文章中尽情赞美。这样做的结果就是，成千上万的人都用书面的形式为一种商品做了见证，紧接着，他们都感受到了一股奇妙的推动力，令他们不知不觉地就相信了自己所写的东西。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #1301-1302的标注 | 添加于 2025年6月15日星期日 上午5:02:14

书面声明之所以能够有效地改变一个人，一个重要的原因就是它很容易被公之于众
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #1449-1450的标注 | 添加于 2025年6月15日星期日 上午5:19:22

。显然，当一个承诺具有主动性、公开性并且需要付出更多的努力才能做到时，它更容易改变一个人的自我形象和未来行为。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #1472-1473的标注 | 添加于 2025年6月15日星期日 上午5:22:42

，虽然威胁或贿赂这样的外界压力可能会让孩子们暂时顺从我们的意愿，但如果我们想让孩子们相信他们的做法是对的，想让他们当我们不在场时仍能这么做，那我们就得想办法让他们从内心深处对这个行为负责。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #2183-2185的标注 | 添加于 2025年6月15日星期日 下午3:20:58

：明确指认一个人得到的效果会好过呼喊大众的响应和反应，至少被指认的人在这个时刻有了压力。有了压力因此就有了行动。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #2205-2206的标注 | 添加于 2025年6月15日星期日 下午3:59:58

社会认同原理就像所有其他影响力的武器一样，也有能使它发挥出最大威力的条件。我们已经找到了其中的一个，即不确定性。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #2207-2209的标注 | 添加于 2025年6月15日星期日 下午4:00:12

要想让社会认同原理发挥最大威力，还有另外一个条件也很重要，那就是相似性。也就是说，当我们看到别人的行为恰好与我们自己的行为一模一样时，社会认同原理就能发挥出最大的威力
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #2298-2299的标注 | 添加于 2025年6月15日星期日 下午4:15:15

对自杀的报道越广泛，随后的自杀事件就越多。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #2313-2314的标注 | 添加于 2025年6月15日星期日 下午4:17:40

单人死亡的自杀事件仅仅导致一个人死亡的事件，而多人死亡的自杀事件会导致多人死亡的事件。这些现象都能得到合理的解释，那就是模仿起了关键性的作用。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #2524-2529的标注 | 添加于 2025年6月15日星期日 下午4:44:56

，无论什么时候，当我们使用来自群体的认同时，我们也要定期地对周围的情况进行观察。如果不采取这种简单的安全措施来防范社会认同的误导，我们的前景很可能像高速公路上不断并线的驾驶员或北美野牛一样：毁灭。 读者报告 ——来自一位曾在赛马场工作过的人 当我在赛马场工作的时候，我有机会见识了一种为自己的利益伪造社会认同的方法。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #2524-2526的标注 | 添加于 2025年6月15日星期日 下午4:45:02

，无论什么时候，当我们使用来自群体的认同时，我们也要定期地对周围的情况进行观察。如果不采取这种简单的安全措施来防范社会认同的误导，我们的前景很可能像高速公路上不断并线的驾驶员或北美野牛一样：毁灭。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #2629-2633的标注 | 添加于 2025年6月15日星期日 下午9:41:19

专门上门推销各种家居日用品的夏克利公司，就建议它们的推销员采用一种“无穷链”的方法去发现新客户。一旦顾客承认喜欢某件商品，销售人员就会劝说他提供几个可能想要了解这种商品的朋友的名字。然后推销员就会去拜访名单上的这些人。在向他们推销商品的同时，会请他们再提供一些朋友的名字，而这些人又可以成为新的潜在顾客的来源。这个过程会一直进行下去，无穷无尽。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #3174-3178的标注 | 添加于 2025年6月16日星期一 上午9:27:54

在我们做出任何这样的决定之前，我们应该先问自己一个关键问题：“在我认识这个人短短25分钟的时间里，我对他产生的好感是不是超过了我的预期？”如果回答是肯定的，我们便不妨回顾一下丹是不是在这一段时间里做了什么让我们产生好感的行为。我们可能会想起来，在推销之前，他让我们喝了咖啡，吃了甜甜圈；他称赞我们对车的附加设备和颜色的选择；他让我们愉快地大笑，他在我们想要得到一个更好的价钱时与我们站在同一条战线上来对付老板。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #3180-3181的标注 | 添加于 2025年6月16日星期一 上午9:28:16

只要发现自己对丹的喜爱超过了我们的预期，不管这背后的原因是什么，我们都应该提醒自己，是以行动来抵抗这种喜爱的时候了
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #3672-3674的标注 | 添加于 2025年6月18日星期三 上午9:22:38

可能会失去某种东西的想法在人们的决策过程中发挥着重要作用。实际上，害怕失去某种东西的想法比希望得到同等价值东西的想法对人们的激励作用更大。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #3685-3687的标注 | 添加于 2025年6月18日星期三 上午9:24:31

由于短缺原理在确定事务价值的时候起了巨大的作用，那些让人顺从的行家们为自己的利益而使用这一原理就最自然不过了。他们对短缺原理最直接的应用也许是“数量有限”策略了，也就是告诉顾客某种商品供应紧张，不能保证一直有货。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #3890-3893的标注 | 添加于 2025年6月18日星期三 上午9:48:08

认识到我们对被限制的信息会加倍珍惜这一事实以后，我们就可以把短缺原理运用到物质商品的领域，也就说消息、通讯、知识等方面去。从这个角度来看，我们就会意识到，要想增加一条信息的价值，并不一定要查禁它，只要让它变得稀少难得就可以了。按照短缺原理，如果我们觉得某条信息不可多得，这条信息对我们就会更有说服力
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #3976-3977的标注 | 添加于 2025年6月18日星期三 下午8:58:11

这一发现也体现了在追求有限资源时竞争的重要性。某种东西变得短缺时不仅会让我们更想得到它，而且当我们必须通过竞争才有可能得到它时，我们想得到它的愿望就更强烈。
==========
影响力 (罗伯特·西奥迪尼)
- 您在位置 #4044-4046的标注 | 添加于 2025年6月18日星期三 下午9:05:53

也就是说，我们不是依赖对形势面面俱到的认知分析，而是仔细倾听自己内心深处的本能冲动发出的信号。如果在一种让人顺从的环境中，我们能够捕捉到这种冲动的信号，我们就知道有人正在使用短缺策略，因而必须提高警惕，做好防范的准备
==========
