掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #959-962的标注 | 添加于 2025年4月9日星期三 上午8:46:47

人们选择产品不是因为它们是什么，而是因为它们在哪里。 73 如果我走进厨房，看到餐台上有一盘饼干，我会拿起半打开始吃，即使我事先没有想过要吃饼干，也不一定觉得饿。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #963-963的标注 | 添加于 2025年4月9日星期三 上午8:47:16

你的习惯
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #963-963的标注 | 添加于 2025年4月9日星期三 上午8:47:20

你的习惯会根据你所在的房间以及你面前的提示而改变。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #965-966的标注 | 添加于 2025年4月9日星期三 上午8:48:04

。由此来看，最常见的变化形式并非源自内部，而是来自外部：我们被周围的世界所改造。每个习惯都以特定的环境为依托。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #972-973的标注 | 添加于 2025年4月9日星期三 上午8:49:23

顾客时常会购买一些产品，其原因并非他们真正需要那些产品，而是因为那些产品呈现在他们面前的方式。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #981-982的标注 | 添加于 2025年4月9日星期三 上午8:51:18

，我们每天采取的许多行动并不是由有目的的驱动和选择决定的，而是因为最得心应手。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #978-978的标注 | 添加于 2025年4月9日星期三 上午8:51:22

产品或服务越是触手可及，你就越有可能去尝试。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #994-995的标注 | 添加于 2025年4月9日星期三 上午8:53:49

谢天谢地，这方面有好消息。你不必成为环境的受害者，你也可以成为它的建筑师。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1002-1005的标注 | 添加于 2025年4月9日星期三 上午8:57:10

每个习惯都是由提示引发的，我们更有可能注意到显眼的提示。不幸的是，我们生活和工作的环境常常使得我们更容易不去做某些事，因为缺乏明显的提示来触发那种行为。把吉他放在壁橱里，你就不太容易想起要弹吉他。如果书架在客房的角落里，你就不太容易去拿本书读。如果维生素存放不容易看到的食品柜里，你就难得会经常服用。当激发习惯动作的提示不起眼或隐藏起来时，它们很容易被忽略。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1005-1006的标注 | 添加于 2025年4月9日星期三 上午8:57:24

相比之下，创造鲜明的视觉提示会把你的注意力引向你想要的举动。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1023-1023的标注 | 添加于 2025年4月9日星期三 上午9:00:42

当好习惯的提示一直在你眼前晃，你就会自然而然地做出正确的决定。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1018-1019的标注 | 添加于 2025年4月9日星期三 上午9:00:51

如果你想多喝水，每天早上装满几个水瓶，放在房子各处显眼的位置。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1019-1021的标注 | 添加于 2025年4月9日星期三 上午9:01:00

如果你想让习惯成为你生活中的重要组成部分，就让提示成为你生活环境中的重要组成部分。最持久的行为通常有多种提示。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1025-1026的标注 | 添加于 2025年4月9日星期三 上午9:02:12

大多数人生活在别人为他们创造的世界里。但是你可以更改你生活和工作的空间，以增加你接触到积极提示的机遇，同时减少接触到消极提示的机会。环境设计让你重新掌控自己，成为自身生活的建筑师。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1031-1033的标注 | 添加于 2025年4月9日星期三 上午9:05:04

我们会从心理上把习惯分配给它们各自发生的地方：家、办公室和健身房。每个地方都与某些习惯和例行事务建立了联系。你和桌子上的物品，厨房柜台上的物品，卧室里的东西建立了一种特殊的关系。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1033-1034的标注 | 添加于 2025年4月9日星期三 上午9:05:14

支配我们行为的不是我们的环境中的各类物品，而是我们与它们之间的关系
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1042-1043的标注 | 添加于 2025年4月9日星期三 上午9:06:58

语境的力量也揭示了一条重要的策略：在全新的环境中习惯更容易改变。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1048-1048的标注 | 添加于 2025年4月9日星期三 上午9:08:47

当你走出平常的环境后，
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1048-1048的标注 | 添加于 2025年4月9日星期三 上午9:08:56

当你走出平常的环境后，你就会把你的行为
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1048-1059的标注 | 添加于 2025年4月9日星期三 上午9:09:01

当你走出平常的环境后，你就会把你的行为习惯遗留在原地。 84 你不再与旧环境中的提示做斗争，从而使得新习惯的形成过程不受干扰。 85 你想要创造性地思考吗？搬到一个更大的房间，去屋顶露台上待着，或者内部宽敞的大建筑物里。离开你日常生活和工作，也就是与你固有的思维模式联系密切的空间，换个环境放松一下。 想要吃得更健康？你很可能会在常去的超市里顺手拿几样吃惯了的食品。你该找家没去过的杂货店，试试新品种。你或许会发现，假如大脑不能在这家店里轻车熟路地找到不健康食物，你就能很容易做到不再吃不健康食物。 假如你无法换个全新的环境的话，重新布置或重新安排你现有的空间。为工作、学习、锻炼、娱乐和烹饪分别创造单独的空间。常言道：“一个空间，一种用途。”我觉得这种说法很有道理。 当我开始创业时，我经常在沙发上或餐桌旁工作。到了晚上，我还是放不下手头的工作。在我的工作时间和业余时间之间并没有明确的分界线。厨房里的餐桌是我办公还是我吃饭的地方？沙发是我放松还是发邮件的地方？一切都发生在同一个地方。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1048-1048的标注 | 添加于 2025年4月9日星期三 上午9:09:09

但是当你走出平常的环境后，你就会把你的行为
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1048-1050的标注 | 添加于 2025年4月9日星期三 上午9:09:13

但是当你走出平常的环境后，你就会把你的行为习惯遗留在原地。 84 你不再与旧环境中的提示做斗争，从而使得新习惯的形成过程不受干扰。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1055-1057的标注 | 添加于 2025年4月9日星期三 上午9:11:00

假如你无法换个全新的环境的话，重新布置或重新安排你现有的空间。为工作、学习、锻炼、娱乐和烹饪分别创造单独的空间。常言道：“一个空间，一种用途。”我觉得这种说法很有道理。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1068-1069的标注 | 添加于 2025年4月9日星期三 上午9:12:14

！假如你的空间有限，就把你的房间划分为不同的活动区：用来阅读的椅子、写字用的书桌、一个餐桌。你可以如此这般地分配你的数字空间。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1071-1074的标注 | 添加于 2025年4月9日星期三 上午9:13:34

如果你能坚持这一策略，每个情境都会与特定的习惯和思维方式相关联。习惯会在这种可预测的环境下茁壮成长。只要你一坐在办公桌前，注意力立刻就会自动集中起来。当你身处一个专为放松而设计的空间时，身心放松会变得很容易。当睡眠是你卧室的唯一功能时，迅速入睡就不会那么难。如果你想要稳定和可预测的行为，你需要一个稳定和可预测的环境。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1085-1087的标注 | 添加于 2025年4月9日星期三 下午7:24:34

驻扎在越南的35%的军人尝试过海洛因，成瘾者高达20%——问题比他们最初想象的还要严重。 86
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1103-1105的标注 | 添加于 2025年4月9日星期三 下午7:27:51

如果你超重、吸烟或沾染毒品，你这辈子都会听到别人说你缺乏自控能力——甚至可能是因为你本来就是个坏人。增强纪律性是解决我们所有问题的灵丹妙药，这种观念深深植根于我们的文化之中。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1118-1119的标注 | 添加于 2025年4月9日星期三 下午7:30:37

习惯一旦被编码，每当环境提示再次出现时，相关行动的冲动就会随之而来
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1124-1124的标注 | 添加于 2025年4月9日星期三 下午7:31:48

坏习惯具有自身催化的能力：这个过程会自我滋养。它们一边激发人们的某些感觉，一边麻痹他们。你
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1133-1135的标注 | 添加于 2025年4月9日星期三 下午7:33:42

这种情形告诉我们：你可以改掉一个习惯，但是你不太可能忘记它。一旦某种习惯被深深地刻在了你的大脑沟回里，它几乎再也不可能被完全清除——即使它们很长一段时间不起作用。这意味着仅靠抵制诱惑是在做无用功
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1137-1138的标注 | 添加于 2025年4月9日星期三 下午7:33:55

更可靠的方法是从源头上改掉坏习惯。消除坏习惯的最实用的方法之一是避免接触引起它的提示。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1143-1144的标注 | 添加于 2025年4月9日星期三 下午7:35:07

你可以让它脱离视线，而不是让它显而易见。我常常感到惊讶的是，像这样简单的改变居然如此有效。只是去除一条提示，整个习惯往往就此消失。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1199-1200的标注 | 添加于 2025年4月9日星期三 下午7:46:27

现代食品工业，及其催生的暴饮暴食习惯，无非是行为转变第二定律的一个例证：让它有吸引力。面前的机会越有吸引力，养成习惯的可能性就越大。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1211-1214的标注 | 添加于 2025年4月9日星期三 下午7:48:58

。虽然我们不可能将每一种习惯都转变成超常刺激，但我们可以让任何习惯变得更加诱人。要做到这一点，我们必须首先理解什么是渴望以及它是如何起作用的。 我们研究的起点是所有习惯共有的生物特征指标：多巴胺浓度。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1231-1234的标注 | 添加于 2025年4月9日星期三 下午7:52:07

习惯是多巴胺驱动的反馈回路。 110 每一种极可能形成习惯的行为——吸毒、吃垃圾食品、玩电子游戏、浏览社交媒体——都与较高浓度的多巴胺有关。我们最基本的习惯行为，比如吃食物、喝水、做爱和社交，也不例外。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1242-1243的标注 | 添加于 2025年4月9日星期三 下午7:54:07

多年来，科学家们一直认为多巴胺与快乐有关，但如今我们已经认识到它在许多神经过程中起着核心作用，其中包括行为动力、学习和记忆、惩罚和逃避以及随意运动。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1244-1245的标注 | 添加于 2025年4月9日星期三 下午7:54:24

至于习惯，关键是：不仅发生在你体验快乐的时候，而且在你期待快乐的时候，都会分泌多巴胺。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1250-1254的标注 | 添加于 2025年4月9日星期三 下午7:55:43

有趣的是，当你获得奖励时，大脑中激活的奖励系统，与你期待奖励时激活的系统是同一个。 114 这就是对一种体验的期待往往比体验本身，更令人感到愉悦的原因之一。作为一个孩子，期待圣诞节早上来临的感觉可能好过真正打开礼物的那一刻。作为一个成年人，憧憬即将到来的假期或许比度假本身更令人激动。科学家称之为“渴求”和“喜欢”之间的区别。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1261-1261的标注 | 添加于 2025年4月9日星期三 下午7:57:11

欲望是驱动行为的引擎，每一个行动都源于此前的预期，是渴望引发了回应。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1262-1263的标注 | 添加于 2025年4月9日星期三 下午7:58:00

这些见解揭示了行为转变第二定律的重要性。我们需要使我们的习惯变得有吸引力，因为最初促使我们采取行动的，正是我们对有奖励的经历的期待之心。这就是所谓绑定喜好战略开始发挥作用的地方。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1271-1273的标注 | 添加于 2025年4月9日星期三 下午7:59:28

绑定喜好的工作原理，就是把你需要做的事与愿意做的事绑定。在伯恩的例子中，他把看奈飞（他想做的事）与骑健身脚踏车（他需要做的事）绑在了一起。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1284-1287的标注 | 添加于 2025年4月9日星期三 下午8:01:41

假如你在做一件事的
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1293-1294的标注 | 添加于 2025年4月9日星期三 下午8:02:36

1.继[当前习惯]之后，我将[我需要的习惯]。 2.继[我需要的习惯]之后，我将[我想要的习惯]。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1303-1306的标注 | 添加于 2025年4月9日星期三 下午8:05:53

本章我们由超常刺激谈起，所谓超常刺激，就是提高了我们行动欲望的强化现实版。喜好绑定其实是创建任何习惯的强化版本的方法之一，具体做法是将它与你本想要的东西相关联。培养一个真正不可抗拒的习惯并非易事，但是这个简单的策略可以用来让几乎任何习惯都变得具有一定的吸引力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1348-1349的标注 | 添加于 2025年4月9日星期三 下午8:41:51

通常情况下，你不假思索地遵循所在文化群体的习惯，不仅不会质疑，而且有时都不需要刻意想起。法国哲学家蒙田（Michel）曾这样写道：“社会生活的习俗和实践裹挟着我们前行。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1353-1356的标注 | 添加于 2025年4月9日星期三 下午8:42:41

当某种行为有助于我们融入团体或社会时，它就具备了吸引力。 我们尤其注重模仿三个群体的习惯： 121 1.亲近的人。 2.群体中的多数人。 3.有权势的人。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1353-1354的标注 | 添加于 2025年4月9日星期三 下午8:42:53

当某种行为有助于我们融入团体或社会时，它就具备了吸引力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1354-1356的标注 | 添加于 2025年4月9日星期三 下午8:43:18

我们尤其注重模仿三个群体的习惯： 121 1.亲近的人。 2.群体中的多数人。 3.有权势的人。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1368-1369的标注 | 添加于 2025年4月9日星期三 下午8:45:15

我们的亲友施加着一种无形的同侪压力，拉着我们向他们看齐。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1365-1369的标注 | 添加于 2025年4月9日星期三 下午8:45:21

发现：“如果一个人有一个肥胖的朋友 122 反之亦然。另一项研究发现，如果一个恋爱中的人体重减轻，其伴侣有三分之一的可能也会瘦身。 123 我们的亲友施加着一种无形的同侪压力，拉着我们向他们看齐。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1375-1376的标注 | 添加于 2025年4月9日星期三 下午8:46:54

培养好习惯的最有效方式之一就是加入一种文化，在这种文化中，你偏爱的行为被认定为是正常行为。当你看到别人每天都这样做时，会觉得培养新习惯
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1375-1376的标注 | 添加于 2025年4月9日星期三 下午8:47:07

培养好习惯的最有效方式之一就是加入一种文化，在这种文化中，你偏爱的行为被认定为是正常行为。当你看到别人每天都这样做时，会觉得培养新习惯似乎并不难。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1384-1385的标注 | 添加于 2025年4月9日星期三 下午8:50:02

没有什么比群体归属感更能维持一个人做事的动力了。它将个体的追求转变成了群体的追求。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1387-1389的标注 | 添加于 2025年4月9日星期三 下午8:50:17

集体身份开始强化你的个人身份，这就是为什么在达成目标后还要保持团队一员身份对保持你的习惯至关重要。友情和社区赋予人特定的身份并帮助一种行为长期持续。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1400-1402的标注 | 添加于 2025年4月9日星期三 下午8:52:38

第一张卡片上的线条（左）显然与C线等长，但当一群知情者声称它们不等长时，研究对象往往会改主意，随大流，而不是相信自己的眼睛
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1414-1416的标注 | 添加于 2025年4月9日星期三 下午8:54:50

每个群体都对其成员施加巨大压力，要求他们服从集体规范。与在争论中占上风、显得自己很聪明或凡事都追根究底相比，个体被集体接受的好处肯定更多。大多数时候，我们宁愿跟众人一起犯错，也不愿特立独行坚持真理。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1419-1420的标注 | 添加于 2025年4月9日星期三 下午8:55:44

当改变习惯意味着挑战部落规矩时，改变是没有吸引力的。当改变你的习惯意味着顺应这个部落的要求时，改变是非常有吸引力的。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1430-1431的标注 | 添加于 2025年4月9日星期三 下午8:57:46

身居高位的人尽享他人的认可、尊重和赞扬。这意味着，如果一种行为能为我们赢得认可、尊重和赞扬，我们就会认为它很有吸引力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1429-1430的标注 | 添加于 2025年4月9日星期三 下午8:57:51

我们都模仿我们羡慕的人。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1441-1445的标注 | 添加于 2025年4月9日星期三 下午9:09:54

为了培养更好的习惯，你能做得最有效的事情之一是加入一种文化，在这种文化中，（1）你想要的行为是正常的行为，（2）你已经和这个群体有一些共同之处。 部落的正常行为往往压倒个人期望的行为。大多数时候，我们宁愿跟众人一起犯错，也不愿特立独行坚持真理。 如果一个行为能为我们赢得认可、尊重和赞扬，我们就会认为它很有吸引力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1440-1445的标注 | 添加于 2025年4月9日星期三 下午9:10:02

我们倾向于模仿三个社会群体的习惯：亲近的人（家人和朋友）、所在群体（我们所归属的部落）和有权势的人（有地位和威望的）。 为了培养更好的习惯，你能做得最有效的事情之一是加入一种文化，在这种文化中，（1）你想要的行为是正常的行为，（2）你已经和这个群体有一些共同之处。 部落的正常行为往往压倒个人期望的行为。大多数时候，我们宁愿跟众人一起犯错，也不愿特立独行坚持真理。 如果一个行为能为我们赢得认可、尊重和赞扬，我们就会认为它很有吸引力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1467-1468的标注 | 添加于 2025年4月9日星期三 下午9:21:24

。这是对行为转变第二定律的颠倒：让它缺乏吸引力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1484-1486的标注 | 添加于 2025年4月9日星期三 下午9:23:47

你的习惯其实是用以满足古老欲望的现代方法，也就是旧恶习的新形式。隐藏在人类行为背后的潜在动机一直没变。我们的特定习惯随历史阶段的不同而有所演化。 亮点在这里：有许多不同的方法来满足相同的潜在
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1484-1488的标注 | 添加于 2025年4月9日星期三 下午9:24:15

你的习惯其实是用以满足古老欲望的现代方法，也就是旧恶习的新形式。隐藏在人类行为背后的潜在动机一直没变。我们的特定习惯随历史阶段的不同而有所演化。 亮点在这里：有许多不同的方法来满足相同的潜在动机。一个人可能会通过吸烟缓解情绪。另一个人通过跑步减轻焦虑。你目前的习惯不一定是解决你面临的问题的最佳方式；它们只是你掌握的方法。一旦你把一个解决方案和你需要解决的问题联系起来，你就会不断地反复加以应用。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1505-1507的标注 | 添加于 2025年4月9日星期三 下午9:28:47

直都感觉到这些提示，但是只有当你预计再不改变现状就会陷于不利时，你才会采取行动。 渴望是一种缺乏某些东西的感觉，是改变你内在状态的愿望。当温度下降时，你的身体目前的感觉和它想要的感觉之间存在差距。你当前的状态和你想要的状态之间的差距提供了一个行动的理由。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1515-1517的标注 | 添加于 2025年4月9日星期三 下午9:32:29

你感受到的特定欲望和你展现出的高频动作，其实都体现着你深藏的、蠢蠢欲动的根本动机。每当一个习惯成功地满足了一个动机，你就会产生一种再次尝试的渴望。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1508-1508的标注 | 添加于 2025年4月9日星期三 下午9:32:59

欲望就是你的现状与你设想中的未来状况之间的差别。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1520-1521的标注 | 添加于 2025年4月9日星期三 下午9:33:31

如果你能学会将高难度的习惯与积极的内心体验联系起来，你就能使它们具备吸引力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1523-1526的标注 | 添加于 2025年4月9日星期三 下午9:34:39

现在就想象一下，仅仅换个词：你不是“得”而是“想”做那些事。 132 你上班想早起；你想打电话给潜在的客户以提高销售业绩；你想为你的家人做晚饭。只需换个词，你就可以改变你看待每个事件的方式，从将这些行为视为负担转变为视它们为机遇。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1530-1531的标注 | 添加于 2025年4月9日星期三 下午9:35:25

重建你的习惯，突出它们的益处而非不足，这种短
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1530-1531的标注 | 添加于 2025年4月9日星期三 下午9:35:29

重建你的习惯，突出它们的益处而非不足，这种短平快的方式可以改变你的思维方式，并让一个习惯更有吸引力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1586-1589的标注 | 添加于 2025年4月10日星期四 下午11:36:28

试图找到最佳转变方案的努力，比如试图寻找减肥捷径、强身健体的最优方案，以及开展副业的好点子等，很容易陷入困境。我们一门心思地要找到做事的最佳方式，却从来也不付诸行动。对此伏尔泰这样写道：“因追求最佳而丢掉了足够好。” 138
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1589-1591的标注 | 添加于 2025年4月10日星期四 下午11:37:36

我称之为酝酿与行动的区别。两者听上去差别不大，但它们真的不一样。酝酿意味着你在计划、策划和学习。这些都是好东西，但是它们不会产生结果。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1601-1603的标注 | 添加于 2025年4月10日星期四 下午11:38:56

酝酿让你感觉自己正在做事。但实际上，你只是在准备做事。当准备工作变成某种形式的拖延时，你需要有所改变。你不想只是一味地做计划，你想真刀真枪地操练起来。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1603-1604的标注 | 添加于 2025年4月10日星期四 下午11:39:18

如果你想掌握一种习惯，关键是从重复开始，无须力求完美。你不必描画出新习惯的每一个特征。你只需要不断练习。这是第三定律的第一条要点：你需要关注的是次数。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1605-1608的标注 | 添加于 2025年4月10日星期四 下午11:40:42

习惯的形成是一种行为通过重复变得越来越自动化的过程。你重复活动得越多，你的大脑结构变化得也就越多，从而能更高效地进行那项活动。神经学家称之为“长时程增强” 139 现象，这是指基于最近的活动模式大脑中神经元之间的联系得以加强。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1618-1619的标注 | 添加于 2025年4月10日星期四 下午11:42:35

143 就像身体肌肉对常规举重训练的反应一样，大脑的特定区域会因投入使用而发生变化，并会在荒废后萎缩。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1617-1619的标注 | 添加于 2025年4月10日星期四 下午11:42:39

更神奇的是，当司机退休后，海马体也会逐渐变小。 143 就像身体肌肉对常规举重训练的反应一样，大脑的特定区域会因投入使用而发生变化，并会在荒废后萎缩。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1625-1628的标注 | 添加于 2025年4月10日星期四 下午11:44:09

你每次重复一个动作，你就激活了一个与这个习惯相关的特定神经回路。这意味着，养成新习惯的最关键步骤之一就是不断地重复。这就是为什么那些拍摄大量照片的学生提高了他们的技能，而那些仅仅对完美照片进行理论分析的学生却没有。一组主动练习，另一组只是被动地学习。一个正在行动，另一个在酝酿行动。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1639-1640的标注 | 添加于 2025年4月10日星期四 下午11:46:01

科学家 147
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1643-1644的标注 | 添加于 2025年4月10日星期四 下午11:46:55

就习惯的培养而言，不在于时间长短。不管你连续做了21天，30天还是300天，重要的是你这种行为的频率。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1676-1677的标注 | 添加于 2025年4月10日星期四 下午11:58:31

。传统智慧认为动机是习惯转变的关键。也许真是这样，就是说假如你真的想要，你就真的会去做。但事实是，我们真正的动机是贪图安逸，怎么省事就怎么做。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1678-1681的标注 | 添加于 2025年4月10日星期四 下午11:59:06

精力是宝贵的，而大脑的设定就是尽一切可能保存精力。人类的天性就是遵循最省力法则 149 ：当在两种相似的选项之间做决定时，人们自然会倾向于需要最小工作量的那一个。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1682-1683的标注 | 添加于 2025年4月11日星期五 上午12:00:27

在我们可能采取的所有行动中，最终被选择的行动一定是能以最小的努力获得最大价值的那一个。我们被激励着避重就轻，只做容易的事。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1687-1688的标注 | 添加于 2025年4月11日星期五 上午12:00:55

看看任何占据你生活大部分时间的行为，你会发现它们都简单易行，不需要有多大激励。像玩手机、查看
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1687-1689的标注 | 添加于 2025年4月11日星期五 上午12:01:04

看看任何占据你生活大部分时间的行为，你会发现它们都简单易行，不需要有多大激励。像玩手机、查看电子邮件和看电视这样的习惯占用了我们很多时间，因为它们几乎不用费力就能完成，做起来方便极了。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1689-1693的标注 | 添加于 2025年4月11日星期五 上午12:02:17

从某种意义上说，每个习惯都妨碍着你获得真正想要的东西。节食是健身的障碍。冥想是感觉平静的障碍。写日记是思路清晰的障碍。实际上习惯本身并不是你想要的。你真正想要的是习惯带来的结果。障碍越大——也就是说，习惯坚持起来越难——你和你想要的最终状态之间的阻力就越大。这就是为什么要让你的习惯变得简单至极，只有这样才能让你即使不喜欢它，也会坚持做。如果你能让好习惯简便易行，你就越有可能坚持下去。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1707-1710的标注 | 添加于 2025年4月11日星期五 上午12:04:31

，在决定从哪里开始培养一个新习惯时，最好选择一个已经与你的日常生活密切相关的地方。当你想要养成的习惯与你的生活节奏合拍时，它们更容易形成。假如在你上班的路上就有健身房，你去健身的可能性就很大，因为顺路去一下并不会给你的生活方式添麻烦。相比之下，假如健身房并不在你正常通勤的路线上，而是需要绕路才能到的话，即便绕得不算远，也会让你觉得有些麻烦。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1713-1713的标注 | 添加于 2025年4月11日星期五 上午12:05:02

我们完全可以清除妨碍我们办正事的阻力点。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1711-1713的标注 | 添加于 2025年4月11日星期五 上午12:05:18

或许更有效的方法是减少家里或办公室内部的呈现的阻力。我们常常试图在高阻力环境中培养习惯。在和朋友聚餐时，我们却要严格按规定饮食。我们试图在乱糟糟的家里写书。我们玩着充满诱惑的智能手机，却奢想注意力集中。我们不一定非得这样。我们完全可以清除妨碍我们办正事的阻力点。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1719-1724的标注 | 添加于 2025年4月11日星期五 上午12:06:27

我喜欢把这个策略称为因减而加。 [24] 152 日本公司在整条生产线上寻找每一个阻力点，并予以清除。在他们减少无用功的同时，增加了顾客和收入。同样，当我们消除消耗我们时间和精力的阻力点时，我们就能够取得事半功倍的效果。（这是整理房间让人感觉非常好的一个原因：我们减轻了环境施予我们的认知负荷，从此可以轻装前进了。）
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1737-1739的标注 | 添加于 2025年4月11日星期五 上午12:08:07

这里的中心思想就是创造一个尽可能便于人们做好事的环境。归根结底，为了养成更好的习惯，我们不得不耗费很大精力，设法克服与我们已有的好习惯相关的惰性，同时加大与不良习惯相关的阻力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1746-1747的标注 | 添加于 2025年4月11日星期五 上午12:09:11

）“重启房间”的目的不仅仅是在做完一件事之后再加以清理，更是为了方便做下一件事。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1750-1751的标注 | 添加于 2025年4月11日星期五 上午12:09:25

再启动该空间，使得接下来的动作简单易行。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1767-1769的标注 | 添加于 2025年4月11日星期五 上午12:10:55

只要有可能，我会把手机放在不同的房间直到午饭时间。当它就在我身边时，我会莫名其妙地玩一上午。但是当它被放在另一个房间时，我很少想到它。既然不方便拿，只有在必须用时我才会去拿。结果，我每天早上多出了三四个小时可以不受干扰地工作。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1771-1772的标注 | 添加于 2025年4月11日星期五 上午12:11:08

出乎意料的是，实际上只需稍微增加一些难度，人们就会停止不必要的行为
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1787-1791的标注 | 添加于 2025年4月11日星期五 上午9:31:50

“我的每一天都从一个仪式开始，”她写道，“我早上五点半醒来，穿上我的练功服、汗衫，戴上暖腿套和帽子。我走出我在曼哈顿的家，叫辆出租车，告诉司机带我去位于91街和第一大道交叉口的“健美之路”健身馆，在那里我会锻炼两个小时。 “我说的仪式不是指我每天早上在健身房的伸展和负重训练，而是出租车。在我告诉司机去哪里的那一刻，我就做完了整个仪式。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1791-1795的标注 | 添加于 2025年4月11日星期五 上午9:32:38

“这是个极其简单的动作，但是每天早上都以同样的方式去做，就成了一种习惯性动作——使它可以重复，易于做到。它减少了我偷懒或以不同方式做它的机会。它不过是在我的日常行为库 156 里又加了一项，同时减少了一件需要想起来才会做的事。” 每天早上叫出租车可能是一个微小的动作，但它却是行为转变第三定律的极佳例证。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1808-1811的标注 | 添加于 2025年4月11日星期五 上午9:35:13

每天都有几个时刻会产生巨大的影响。我把这些小选择称为决定性时刻。 159 你决定叫外卖或者在家自己做晚餐的那一刻，你决定开车或者骑自行车的那一刻，你决定开始做家庭作业或者拿起电子游戏控制器的那一刻：这些选择就是生活之路上的岔路口。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1814-1817的标注 | 添加于 2025年4月11日星期五 上午9:37:18

决定性时刻为你未来的自己设定了选择。例如，走进餐馆是一个决定性的时刻，因为它决定了你午餐吃什么。从技术上来说，你可以控制你点的菜，但是从更高一层来看，你只能点菜单上列出的菜。如果你走进牛排店，你可以吃到牛腰肉或肋眼，但吃不到寿司。你的选择面受到供应的限制。你选择进了哪家店，就会受制于这家店能提供的食品种类。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1820-1821的标注 | 添加于 2025年4月11日星期五 上午9:37:49

习惯是切入点，而不是终点。它们是出租车，而不是健身房。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1822-1825的标注 | 添加于 2025年4月11日星期五 上午9:38:26

当你梦想做出改变时，你会抑制不住地异常兴奋，一时头脑发热就容易贪多嚼不烂。我所知道的对抗这种趋势的最有效的方法是使用两分钟规则 160 ，也就是：“当你开始培养一种新习惯时，它所用时间不应超过两分钟。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1832-1835的标注 | 添加于 2025年4月11日星期五 上午9:40:18

一般来说，你可以按照“非常容易”到“非常困难”级别划分你的目标，从而找出引导你实现期望中的结果的门户习惯。例如，跑马拉松的难度极大。跑5000米有些难。走1万步稍有难度。步行10分钟则很容易。穿上跑鞋只是举手之劳。你的目标可能是跑马拉松，但是你的门户习惯是穿上跑鞋。这就是你遵循两分钟规则的方式。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1861-1861的标注 | 添加于 2025年4月11日星期五 上午9:43:56

：“最佳做法是一定要在你感觉还好时及时收手。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1863-1864的标注 | 添加于 2025年4月11日星期五 上午9:44:23

像这样的策略也有另一个原因：它们强化着你想要建立的身份。如果你连续五天现身健身房，哪怕只在那里停留两分钟，你就是在为你的新身份投赞同票。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1893-1893的标注 | 添加于 2025年4月11日星期五 下午9:37:32

有时候，成功不是简单地让好习惯简便易行，更重要
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1893-1894的标注 | 添加于 2025年4月11日星期五 下午9:37:37

有时候，成功不是简单地让好习惯简便易行，更重要的是让坏习惯难以延续。这是行为转变第三定律的颠倒：让它难以施行。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1895-1897的标注 | 添加于 2025年4月11日星期五 下午9:40:18

承诺机制是指你当下的抉择左右着你未来的行动。 165 这是一种锁定未来行为、约束你养成良好习惯、迫使你远离不良习惯的方法。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1909-1912的标注 | 添加于 2025年4月11日星期五 下午9:42:47

此处的关键是改变你要做的事，使得你开始培养好习惯很容易，但想摆脱它却要费一番功夫。如果你对练出一副好身材兴味十足，就给自己报个瑜伽班，并且提前付费。如果你热衷于开创一番事业，可以给你崇敬的企业家发封邮件，约个时间打咨询电话。假如到了需要行动的那一刻你想打退堂鼓，就只能取消事先的约定，这不仅要费些功夫，还
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1928-1930的标注 | 添加于 2025年4月11日星期五 下午9:45:34

破除坏习惯的最好方式就是让它变得不切实际。不断提高其难度，直到你心灰意懒。收银机的绝妙之处在于，它使偷窃行为变得几乎不可能，从而使人们自动转向符合道德的行为。它并没有试图改变员工，而是让他们自然而然地选择了正确的行为方式。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1947-1948的标注 | 添加于 2025年4月11日星期五 下午9:51:04

在尽可能利用技术让你的生活自动化之后，你就能把腾出的一些时间和精力用在技术还帮不上忙的地方。我们让技术介入的每个习惯都会释放一些时间和精力，可被投入到下一个发展阶段。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1953-1953的标注 | 添加于 2025年4月11日星期五 下午9:52:02

科技给人们的生活带来了一定程度的便利，让你可以随心所欲。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1955-1956的标注 | 添加于 2025年4月11日星期五 下午9:52:16

。自动化的缺点是，我们满足于一件接一件地做些不用费脑子的事，再也不想抽时间做些稍有难度但最终更有意义的事。
==========
