掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #1997-1998的标注 | 添加于 2025年4月12日星期六 上午7:48:43

每个人都说洗手很重要，但是很少有人养成认真洗手的习惯。问题不在于是否有意识，而是能否一直坚持。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2001-2002的标注 | 添加于 2025年4月12日星期六 上午7:49:52

这种香皂很容易起泡，人们用它洗手时满手都是丰富的泡沫。它还散发出好闻的香气。很快，洗手变成了一种愉悦的过程。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2002-2005的标注 | 添加于 2025年4月12日星期六 上午7:50:46

“我认为推广洗手活动的目标不是行为上的转变，而是养成一种习惯，”卢比说，“一般来说，人们更愿意使用能带来强烈感官愉悦的产品，比如散发着薄荷香型的牙膏，但像用牙线清洁牙齿的做法，因为缺乏感官愉悦的体验而难以养成习惯。宝洁公司的营销团队就主张创造积极的洗手体验。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2012-2012的标注 | 添加于 2025年4月12日星期六 上午7:51:49

行为转变第四定律也是最后一条定律的有力例证：让它令人愉悦。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2013-2015的标注 | 添加于 2025年4月12日星期六 上午7:52:27

一旦我们体验到做一件事所享有的乐趣，就很可能愿意重复去做这件事，这完全合乎逻辑。即使是用香皂洗手这种小事，人们体验到了闻起来很香，丰富的泡沫令人赏心悦目，由此产生的快乐感觉会给大脑发送信号：“这感觉很好。继续这么做。”人们享受到的快感会教给大脑，某种行为值得回忆和重复。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2021-2023的标注 | 添加于 2025年4月12日星期六 上午7:54:32

箭牌口香糖的广告词是：“清新你的口味”。 香甜的味道和清新的口气让广告宣传的卖点落到了实处，人们在使用这种产品时感觉心旷神怡。从此，口香糖的消费量飙升，箭牌也随之成为世界上最大的口香糖公司。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2024-2027的标注 | 添加于 2025年4月12日星期六 上午7:54:48

牙膏也有类似的发展轨迹。 181 制造商在他们的产品中添加了留兰香、薄荷和肉桂等香料，并获得了巨大成功。这些调味料不会提高牙膏的功效，只是会创造一种“清爽的口腔”的感觉，让刷牙的体验更加愉悦。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2032-2033的标注 | 添加于 2025年4月12日星期六 上午7:55:48

类似这样的故事证明了行为转变的基本规则：重复有回报的行为；避免受惩罚的动作。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2035-2036的标注 | 添加于 2025年4月12日星期六 上午7:56:29

吸引力；让它简便易行——增加了当下这种行为发生的概率。行为转变的第四条定律——让它令人愉悦——提高了下次
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2035-2037的标注 | 添加于 2025年4月12日星期六 上午7:56:33

行为转变的前三条定律——让它显而易见；让它有吸引力；让它简便易行——增加了当下这种行为发生的概率。行为转变的第四条定律——让它令人愉悦——提高了下次重复这种行为的可能性。它形成了完整的习惯循环。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2042-2042的标注 | 添加于 2025年4月12日星期六 上午7:59:28

人身。在现代社会中，你今天做出的许多选择不会让你立即受益。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2050-2050的标注 | 添加于 2025年4月12日星期六 上午8:01:33

人类社会也就是在最近，即过去500年左右，才转变成了以延迟回报为主的环境。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2045-2045的标注 | 添加于 2025年4月12日星期六 上午8:01:41

人类的大脑并没有一直在延迟回报的环境中进化。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2056-2057的标注 | 添加于 2025年4月12日星期六 上午8:02:14

在即时回报环境中生活了成千上万代之后，我们的大脑进化成偏爱快速回报而不是长期回报。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2058-2059的标注 | 添加于 2025年4月12日星期六 上午8:02:42

行为经济学家称这种趋势为时间不一致性。也就是说，你的大脑评估奖励的方式不会在时间上保持前后
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2058-2061的标注 | 添加于 2025年4月12日星期六 上午8:02:50

行为经济学家称这种趋势为时间不一致性。也就是说，你的大脑评估奖励的方式不会在时间上保持前后不一致。 [30] 你更看重当下而不是未来。一般情况下，这种趋势对我们很有帮助。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2064-2066的标注 | 添加于 2025年4月12日星期六 上午8:04:20

一旦你弄明白大脑给奖励排出优先级别的原理，也就得到了明确无误的答案：坏习惯的奖励是即时的，但后果会延迟。吸烟的风险可能会在十年后才发作，但它缓解了你当下的紧张情绪，满足了你对尼古丁的渴望。从长远来看，大吃大喝有害健康，但在当下满足了你的口腹之欲。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2069-2069的标注 | 添加于 2025年4月12日星期六 上午8:06:06

就不良习惯而言，即时结果通常感觉良好，但最终结果却不好。就好
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2069-2072的标注 | 添加于 2025年4月12日星期六 上午8:06:11

就不良习惯而言，即时结果通常感觉良好，但最终结果却不好。就好习惯而言，情况正好相反：即时结果令人不愉快，但是最终结果的感觉却很好。法国经济学家弗雷德里克·巴斯夏（Frédéric Bastiat）清楚地解释了这个问题，他写道：“几乎总是发生这样的情况，当即时后果有利时，后来的后果将是灾难性的，反之亦然……习惯的第一个果实越甜，以后的果实就越苦。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2073-2074的标注 | 添加于 2025年4月12日星期六 上午8:06:40

换句话说，你要在当下为良好习惯付出代价；你要在将来为坏习惯付出代价。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2082-2085的标注 | 添加于 2025年4月12日星期六 上午8:08:56

我们对即时满足感的偏好揭示了一个关于成功的重要事实：因为我们天性如此，大多数人整天都在寻求及时享乐的机会。人们倾向于选择即时享乐的事，回避延迟满足的事。如果你愿意等待回报的到来，你将面临更少的竞争，通常会获得更大的回报。能坚持到取得最后胜利的人终究是少数。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2085-2090的标注 | 添加于 2025年4月12日星期六 上午8:09:55

这也正是一些研究项目证实了的。善于延迟满足的人高考分数较高，不太可能沾染毒品，肥胖的可能性更低，能更好地应对压力，社交技能也更强。 191 我们都在自己的生活中耳闻目睹过这种情形。如果你不急着看电视，而是一心一意完成家庭作业，你通常会学到更多知识，获得更好的成绩。如果你不买甜食和薯条，通常会在回家后吃到更健康的食物。在某个时候，几乎每个领域的成功都要求你忽略即时奖励，而代之以延迟奖励。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2092-2094的标注 | 添加于 2025年4月12日星期六 上午8:10:42

谢天谢地，延迟满足的习惯是能训练出来的，但在你这样做时需要顺应人性，而不是与之对抗。在训练延迟满足的过程中，凡是长远地看能带给你回报的事，你可以给它添加一点即时快乐；凡是不能的，你可以添加一点即时痛苦。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2095-2096的标注 | 添加于 2025年4月12日星期六 上午8:13:08

保持习惯的关键是要有成就感，哪怕只是细微的感受。成就感是一个信号，它表明你的习惯有了回报，你为此付出的努力是值得的。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2099-2101的标注 | 添加于 2025年4月12日星期六 上午8:14:56

开始的时候，你需要一个坚持下去的理由。这就是为什么说即时奖励是必不可少的。它们维持着你的兴奋点，而延迟奖励则在不动声色地逐渐积累。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2101-2103的标注 | 添加于 2025年4月12日星期六 上午8:16:21

任何经历的结束阶段都极其重要，因为它会比别的阶段留给我们更深刻的印象。你希望对习惯的结局存有好感。对此，最佳方式是利用增强法，也就是利用即时奖励来提高一种行为
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2108-2112的标注 | 添加于 2025年4月12日星期六 上午8:19:16

解决这个问题的方法之一是颠倒过来。你要让希望回避的习惯变得可见。开立一个储蓄账户，并注明这个账户专门用于将来买你特别想要的东西，比如皮夹克。“每次你放弃购买一件物品时，就把相应数额的钱存入这个账户。早晨没买咖啡？存入5美元。上个月没给奈飞账户续费？存入10美元。这就像是你为自己创建了一个忠诚计划。看到自己省钱买皮夹克的即时回报比放弃购物的感觉好得多。如此一来，即便你什么都没买，依然能感到很满足。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2115-2116的标注 | 添加于 2025年4月12日星期六 上午8:19:37

值得注意的是，千万要选择能够强化你身份的短期奖励，不能让它们与你的身份相冲突
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2120-2123的标注 | 添加于 2025年4月12日星期六 上午8:21:32

最终，随着内在奖励，如心情舒畅、精力旺盛和身心放松之类相继到来，你不再一心追求次要奖励。你的新身份本身就变成了强化者。你这样做的原因是只有这样做才符合你的身份，而且做你自己感觉很好。习惯与你的生活贴合得越紧密，你就越不需要外界的鼓励而能坚持下去。奖励可以启动一种习惯的培养进程，身份则可以维持一种习惯。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2124-2125的标注 | 添加于 2025年4月12日星期六 上午8:21:51

，证据的积累和新身份的出现需要时间。在长期回报到来之前，即时强化有助于在短期内保持动力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2127-2127的标注 | 添加于 2025年4月12日星期六 上午8:22:27

快乐。只有当转变充满乐趣的时候，它才会变得容易。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2127-2127的标注 | 添加于 2025年4月12日星期六 上午8:22:32

只有当转变充满乐趣的时候，它才会变得容易。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2148-2151的标注 | 添加于 2025年4月12日星期六 上午8:47:37

取得进步令人满意，借助于视觉量度，如移动曲别针、发夹或弹珠，你能清晰地看到自己的进步。这样做的结果是，它们强化着你的行为，并为任何活动增加一些即时满足感。视觉量度有多种形式：食物日志、健身日志、打孔忠诚卡、软件下载进度条，甚至书籍中的页码等等。但是也许衡量你进步的最好方法是利用习惯跟踪法。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2164-2165的标注 | 添加于 2025年4月12日星期六 上午8:49:30

习惯追踪功能强大，因为它充分利用了多个行为转变定律。它使一种行为同时变得显而易见、有吸引力和令人愉悦。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2167-2167的标注 | 添加于 2025年4月12日星期六 上午8:51:46

记录你的上一个动作会创建一个启动下一个动作的触发器。习惯追踪自然会建立一系列的视觉提示
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2178-2179的标注 | 添加于 2025年4月12日星期六 上午8:52:01

习惯追踪会对动机带来持续增强的效果，点滴进步都会激励你想要取得更多成就。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2179-2180的标注 | 添加于 2025年4月12日星期六 上午8:52:20

当你情绪低落时，很容易忽略你已经取得的所有进步。习惯追踪提供了你付出的所有艰苦努力的视觉证据，默默地提醒你已经取得了多大进步。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2182-2185的标注 | 添加于 2025年4月12日星期六 上午8:53:02

这是最重要的好处。追踪行为本身转化成了奖励的形式，从待办事项列表中划掉一个项目，在健身日志中又记上一笔，或者在日历上打个叉，这些都令人感觉心满意足。看着你的成绩，比如投资组合的规模、书稿的页数等持续增长，满足感不言而喻。当感觉不错时，你就更有可能坚持下去。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2185-2187的标注 | 添加于 2025年4月12日星期六 上午8:53:18

习惯追踪也有助于你心无旁骛：你关注的焦点是过程而不是结果。你并不执着于获得六块腹肌，你只是想保持这种状态，成为那种不会偷懒，努力健身的人。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2187-2189的标注 | 添加于 2025年4月12日星期六 上午8:53:57

总而言之，习惯追踪具有三方面的功效：其一，创建视觉提示，提醒你采取行动；其二，内在激励机制，因为你清楚地看到了你的进步轨迹，并且不想失去它，以及其三，每当你记录下又一项成功的习惯实例时，你都会享受到满足感。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2187-2190的标注 | 添加于 2025年4月12日星期六 上午8:54:13

总而言之，习惯追踪具有三方面的功效：其一，创建视觉提示，提醒你采取行动；其二，内在激励机制，因为你清楚地看到了你的进步轨迹，并且不想失去它，以及其三，每当你记录下又一项成功的习惯实例时，你都会享受到满足感。另外，习惯追踪提供了视觉证据，证明你在把自己塑造成为你特别想成为的那类人，这本身就是一种令人感觉愉快的即时、内在满足
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2187-2191的标注 | 添加于 2025年4月12日星期六 上午8:54:18

总而言之，习惯追踪具有三方面的功效：其一，创建视觉提示，提醒你采取行动；其二，内在激励机制，因为你清楚地看到了你的进步轨迹，并且不想失去它，以及其三，每当你记录下又一项成功的习惯实例时，你都会享受到满足感。另外，习惯追踪提供了视觉证据，证明你在把自己塑造成为你特别想成为的那类人，这本身就是一种令人感觉愉快的即时、内在满足的形式。 [32]
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2200-2201的标注 | 添加于 2025年4月12日星期六 上午8:56:30

首先，只要有可能，测量应该自动化。你可能会惊讶于你在不知情的情况下已经追踪了多少。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2203-2204的标注 | 添加于 2025年4月12日星期六 上午8:57:07

其次，手动追踪应仅限于你最重要的习惯。持续追踪一个习惯比随意跟踪十个习惯要好。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2204-2205的标注 | 添加于 2025年4月12日星期六 上午8:57:41

最后，在习惯结束后立即记录每个测量值。行为的完成是记录的提示
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2206-2206的标注 | 添加于 2025年4月12日星期六 上午8:57:53

习惯叠加+习惯追踪公式是：在[当前习惯之后，我将[追踪我的习惯]。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2215-2215的标注 | 添加于 2025年4月12日星期六 上午9:00:32

每当我遇到这种情况，我都会试着提醒自己严格遵守一条简单的规则：绝不错过两次。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2213-2215的标注 | 添加于 2025年4月12日星期六 上午9:00:36

不管你的习惯多么有条理，总有一天你固有的生活节奏会被意想不到的事扰乱。世上不存在完美。你开始培养某种习惯没多久，意外不期而至。你病倒了，或者你不得不出差，或者你的家人需要你抽出更多时间陪伴。每当我遇到这种情况，我都会试着提醒自己严格遵守一条简单的规则：绝不错过两次。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2223-2225的标注 | 添加于 2025年4月12日星期六 上午9:01:15

不懈。很多时候，我们在培养习惯时会陷入全有全无的怪圈中。问题不在于出差错，而是如果不能做完美，就干脆不做的错误想法。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2227-2228的标注 | 添加于 2025年4月12日星期六 上午9:02:03

查理·芒格（Charlie Munger）就曾说过：“复利的首要规则：除非万不得已，否则永远不要打断它。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2231-2233的标注 | 添加于 2025年4月12日星期六 上午9:03:23

人。当你感觉好的时候，锻炼很容易，但是当你情绪低落时仍然坚持锻炼，哪怕做得比平常少，重要的是你坚持不懈的表现。去健身房练五分钟不太可能提高你的表现，但它会重申你的身份。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2249-2250的标注 | 添加于 2025年4月12日星期六 上午9:07:39

度量只有在引导你并辅助大局时才有积极作用，它不应成为主角并让你疲于奔命。每个数字只不过是整个系统中的一条反馈罢了。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2258-2259的标注 | 添加于 2025年4月12日星期六 上午9:09:55

方法。如果电子秤上的数字总是让你泄气，或许你该关注其他一些可测的指标了，也就是能让你看到更多进展信号的指标。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2258-2259的标注 | 添加于 2025年4月12日星期六 上午9:10:02

所有这些都是追踪你是否取得进展的有效方法。如果电子秤上的数字总是让你泄气，或许你该关注其他一些可测的指标了，也就是能让你看到更多进展信号的指标。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2259-2261的标注 | 添加于 2025年4月12日星期六 上午9:10:14

不管你如何衡量你的进步，习惯追踪提供了一个简单的方法来让你的习惯更令人满意。每一次测量都给你提供了一点证据，证明你前进的大方向是正确的，并以自己出色的表现为傲，享受到略嫌短暂的即时快乐。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2288-2290的标注 | 添加于 2025年4月12日星期六 上午9:38:32

无论什么行为，它引发即时痛苦体验的时间越快，它发生的可能性就越低。如果你想戒掉不良习惯并避免不健康行为，那就给这类习惯和行为添加即时成本，这样可以有效地降低它们发生的概率。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2298-2300的标注 | 添加于 2025年4月12日星期六 上午9:41:34

一般来说，越是局部的、有形的、具体的和直接的后果，就越有可能影响个人行为。后果越是全球性、无形性、模糊性和延迟性，影响个人行为的可能性就越小。 所幸的是，还有条捷径可走，直接提高任何坏习惯的即时成本：创立习惯契约。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2308-2309的标注 | 添加于 2025年4月12日星期六 上午9:42:19

政府可以通过创立社会契约来改变我们习惯，法律法规就是很好的例证。在社会中，我们一致同意遵守某些规则，并共同强制执行这些规则
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2311-2314的标注 | 添加于 2025年4月12日星期六 上午9:43:46

正如政府利用法律来追究公民的责任一样，你也可以创建一个习惯契约，让自己承担特定责任。习惯契约是一种口头或书面的协议，你要借此声明自己对某一特定习惯的承诺，并约定假如你违背了诺言，将会接受相应的责罚。随后你会找到一两个人作为你的问责伙伴，并与你共同签订协议。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2345-2348的标注 | 添加于 2025年4月12日星期六 上午9:47:50

我们总是试图向世界展示我们最好的一面。我们梳头、刷牙，并精心打扮自己，因为我们知道这些习惯可能会给人留下好印象。我们希望取得优异成绩，毕业于一流学校，从而给潜在的雇主、配偶、朋友和家人留下深刻印象。我们很在意身边的人对自己的评价，因为他人的欣赏给了我们生活的乐趣。这就是为什么找一个责任心强的问责伙伴，或者订立习惯合同能如此有效的原因。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2383-2384的标注 | 添加于 2025年4月12日星期六 下午2:29:12

这适用于体育和商业，同样也适用于习惯的转变。如果习惯与
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2383-2384的标注 | 添加于 2025年4月12日星期六 下午2:29:18

最大化你的成功概率的秘诀是选择合适的竞技领域，这适用于体育和商业，同样也适用于习惯的转变。如果习惯与你的天性和能力相一致，它更容易培养，你也更乐意保持。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2385-2386的标注 | 添加于 2025年4月12日星期六 下午2:30:33

接受这一战略的前提是你要承认一个简单的事实，即人天生具有不同的能力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2389-2392的标注 | 添加于 2025年4月12日星期六 下午2:31:16

遗传基因的力量无疑很强大，但它也有弱点。基因不容易改变，这意味着它们在有利的环境中提供了强大的优势，但在不利的环境中又暴露出严重的劣势。如果你想扣篮，身高7英尺是非常有利的。如果你想从事体操运动，身高7英尺就成了巨大的障碍。我们的环境决定了我们基因的适应性和我们天然禀赋的效用。当我们的环境改变时，决定成功的品质也会改变。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2396-2396的标注 | 添加于 2025年4月12日星期六 下午2:32:23

哪些领域存在发挥特长的机会。物理学家加博尔·马特（Gabor Mate）
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2395-2399的标注 | 添加于 2025年4月12日星期六 下午2:32:27

简而言之：基因并不决定你的命运，而是决定着你在哪些领域存在发挥特长的机会。物理学家加博尔·马特（Gabor Mate）曾指出：“基因可以预设，但不能预订。” 214 在你先天具备了成功潜质的领域，你更有可能养成令人满意的习惯。关键是你选定的努力方向不仅令你生机勃勃，还能与你的天赋相匹配，从而使你的雄心与你的能力达成一致。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2399-2401的标注 | 添加于 2025年4月12日星期六 下午2:33:08

说到这里，你自然会问：“我怎么才能辨别出朝哪方面努力胜算更大？我怎么才能确定适合我的机会和习惯？”我们首先要从了解你的个性入手去寻找答案。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2433-2433的标注 | 添加于 2025年4月12日星期六 下午2:38:26

综上所述，你应该养成适合你个性的习惯。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2439-2441的标注 | 添加于 2025年4月12日星期六 下午2:40:19

你用不着培养他人告诉你要养成的习惯。选择最适合你的，而不是最流行的习惯。 每种习惯都有一个特定版本，能够带给你快乐和满足，设法找到它。只有给人带来快乐的习惯才能长期坚持下去，这是第四定律的核心思想。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2445-2448的标注 | 添加于 2025年4月12日星期六 下午2:41:59

在某一特定领域有专长的人往往更胜任相关的工作，并会因表现出色而受到表扬。他们之所以精力充沛，是因为他们的成功之处，正是他人失败的地方，也因为他们获得了更高的报酬和更多的机会，这不仅让他们更快乐，还推动他们完成更高质量的工作。这是一个良性循环。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2450-2453的标注 | 添加于 2025年4月12日星期六 下午2:43:14

如果你选择了简便易行的习惯，你更有可能取得成功。当你成功的时候，你更有可能感到满足。不过，你还要考虑另一个层面的问题。从长远来看，如果你不断取得进步和提高，任何领域都会变得越来越有挑战性。在某个时点，你需要确保自己所掌握的一套技能适用于你所要做的事。你该怎么辨别呢？
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2453-2453的标注 | 添加于 2025年4月12日星期六 下午2:43:20

最常见的方法是不断试错。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2454-2455的标注 | 添加于 2025年4月12日星期六 下午2:43:49

。值得庆幸的是，有一个有效的方法来对付这个难题，它被称为探索/利用权衡。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2456-2456的标注 | 添加于 2025年4月12日星期六 下午2:45:05

在一项新活动开始时，应该有一段摸索的时间。在
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2456-2456的标注 | 添加于 2025年4月12日星期六 下午2:45:09

在一项新活动开始时，应该有一段摸索的时间。在
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2456-2456的标注 | 添加于 2025年4月12日星期六 下午2:45:13

在一项新活动开始时，应该有一段摸索的时间。在
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2458-2460的标注 | 添加于 2025年4月12日星期六 下午2:45:50

在
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2460-2461的标注 | 添加于 2025年4月12日星期六 下午2:46:07

从长远来看，或许最有效的做法，就是抓住在绝大多数时间里提供最佳结果的战略不放，同时就其余情况进一步探索。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2464-2467的标注 | 添加于 2025年4月12日星期六 下午2:47:13

影响最佳做法选择还取决于你有多少可供支配的时间。如果时间不成问题，比如你刚进职场，那么你值得把更多时间用于探索，因为一旦你找到了正确的选项，你将仍然有很长时间去利用它。如果时间紧迫的话，比如说，某个项目的最后期限即将到来，你应该实施迄今为止找到的最佳方案，争取尽快取得一些成果。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2467-2471的标注 | 添加于 2025年4月12日星期六 下午2:47:53

当你在探求不同的选项时，你可以问自己一系列问题，以便逐渐接近最令你满意的习惯和领域： 什么对我来说充满乐趣，但对其他人来说却只是乏味的工作？你是否适合一项任务的标志不在于你是否喜欢它，而在于你是否能比大多数人更容易承受这项任务带来的痛苦。当别人觉得苦不堪言时，你却能自得其乐？伤害别人多于伤害你的事，就是你生来就适合做的事。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2475-2477的标注 | 添加于 2025年4月12日星期六 下午2:49:26

我在哪里能获得比普通人更高的回报？我们不断地与自己周边的人相比。如果我们做得比别人好，我们会觉得心满意足。当我开始在本人网站（jamesclear.com）发表文章时，我的电子邮件订户数量增长得非常快。我不太确定自己哪方面做得好，但我知道，这一成果来得比我的一些同事快很多，这给了我继续写作的动力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2479-2481的标注 | 添加于 2025年4月12日星期六 下午2:50:12

扪心自问：“我觉得什么很自然？我何时感觉充满活力？我何时看到了自己的真面目？”不要急于自我评判，也不要刻意讨人欢心。不要犹疑不定或自我批评。只注重乐在其中的感觉。无论何时，只要你感觉真实可信，你前进的方向就是正确的。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2490-2493的标注 | 添加于 2025年4月12日星期六 下午2:52:06

当你不能比别人做得更出色，你可以借助于与众不同而胜出。通过调用你各方面的技能，你降低了竞争水平，这使你更容易脱颖而出。你可以修改游戏规则，简化先天条件（或资历年限）上的要求。一名好手努力战胜同一领域的众多对手，一名高手则自成一体，尽其所能扬长避短。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2500-2501的标注 | 添加于 2025年4月12日星期六 下午2:54:04

沸水可以使土豆变软，但会使鸡蛋变硬。你不能自主选择成为土豆还是鸡蛋，但在变硬还是变软之间你可以选择对你最有利的。如果你能找到一个更有利的环境，你就可以把不利于你的情形转变为有利的情形。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2510-2511的标注 | 添加于 2025年4月12日星期六 下午2:55:50

总之，要确保你的习惯长期令人满意，最好的方法之一就是选择与你的个性和技能相匹配的行为。努力做好容易做的事。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2541-2543的标注 | 添加于 2025年4月12日星期六 下午3:11:19

为什么有些人，比如马丁，能长期坚持他们的习惯，无论是讲笑话、画漫画还是弹吉他，从不懈怠，而我们大多数人却坚持不了几天就打退堂鼓。我们该怎样让习惯一直保持新鲜感，而不是过段时间就逐渐消失。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2543-2544的标注 | 添加于 2025年4月12日星期六 下午3:11:38

来看，大家公认保持动力和达到最大欲望的途径之一，就是去做“难易程度刚刚好”的事。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2554-2555的标注 | 添加于 2025年4月12日星期六 下午3:13:06

金发女孩准则指出，人们在处理其能力可及的事务时积极性最高。难易程度适中，刚刚好。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2555-2557的标注 | 添加于 2025年4月12日星期六 下午3:13:37

马丁的喜剧生涯就是在实践中金发女孩准则的一个极佳例证。每年，他都会扩展他表演的剧情——但只扩展一两分钟。他总会添些新料，但他同时会保留几个肯定会逗人发笑的段子。他取得的成功足以让他保持充沛的动力，犯下的错误刚好促使他继续努力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2560-2562的标注 | 添加于 2025年4月12日星期六 下午3:14:31

一旦习惯形成之后，还需要不断地添砖加瓦，持续跟进，这很重要。这些后续的小改进和新的挑战可以保持你的参与度。如果你刚好碰到金发女孩区，你就能达到心流状态。 [36]
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2565-2569的标注 | 添加于 2025年4月12日星期六 下午3:15:57

金发女孩准则的核心思想仍然存在：做力所能及、难易适中的事，似乎是保持激励水平居高不下的关键所在。 改善需要微妙的平衡。你需要时常处理一些具有挑战性的事务，在令你殚精竭虑的同时，让你能够取得足够的进步来保持激励水平。行为新奇才能有吸引力并带给人满足感。千篇一律，我们就会感到厌倦。厌倦或许是追求自我完善之路上的最大障碍。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2583-2588的标注 | 添加于 2025年4月12日星期六 下午3:19:34

成功的最大威胁不是失败，而是倦怠。我们厌倦了习惯，因为它们不再让我们开心，这个结果是意料之中的。随着我们的习惯变成日常举动，我们开始脱离固有的轨迹，转而去追求新奇的事物。也许这就是为什么我们会陷入一个永无止境的周期性循环，无论是健身方式、饮食习惯，或是创业的想法，总是换来换去的。激情稍有消退，我们就开始寻找新的做法，哪怕老做法依然在起作用。对此，马基雅维利（Machiavelli）曾评论说：“男人都图新鲜，无论是春风得意的还是郁郁寡欢的，全都急于改变现状。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2591-2591的标注 | 添加于 2025年4月12日星期六 下午3:20:24

在心理学中，这被称为可变奖励。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2596-2597的标注 | 添加于 2025年4月12日星期六 下午3:21:31

可变奖励不会创造渴望，也就是说，你时不时地奖给别人原本不喜欢的东西并不能使他们回心转意，喜欢上它，但是可变奖励的确会显著放大我们曾体验过的渴望，因为它们会缓解我们的倦怠感。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2604-2605的标注 | 添加于 2025年4月12日星期六 下午3:23:32

不管有没有可变奖励，没有一种习惯会有无穷无尽的乐趣。在某个时刻，每个人在自我提升的旅程中都面临着同样的挑战：你必须与厌倦结缘。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2607-2610的标注 | 添加于 2025年4月12日星期六 下午3:24:29

我敢说，假如你下决心培养一种习惯并且坚持了一段时间之后，你总有一天会想要放弃。在你创业期间，有时你真的不想去上班。在你健身时，有时就想偷懒，少做几组动作。当该写作的时候，你会有几天不想打字。但是，当你感到心烦意乱、苦不堪言或精疲力竭时，是鼓足干劲还是萌生退意，这是专业人士和业余人士的分水岭。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2610-2612的标注 | 添加于 2025年4月12日星期六 下午3:24:50

专业人员依照既定计划行事，毫不动摇；业余爱好者则随波逐流，任性而为。专业人士知道对他们来说什么最重要，并有目的地去做；业余爱好者则随生活中的突发情况而变。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2613-2615的标注 | 添加于 2025年4月12日星期六 下午3:25:48

当一个习惯对你真正重要时，你必须愿意在任何心情下坚持下去。专业人士不会因自己心情不好而改变行动的时间表。他们可能享受不到乐趣，但是他们仍能做到坚持不懈。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2617-2618的标注 | 添加于 2025年4月12日星期六 下午3:26:06

成为出色的人的必经之路，是无休止地反复做同样的事，且痴心不改。你必须爱上厌倦。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2630-2632的标注 | 添加于 2025年4月12日星期六 下午3:38:54

习惯的好处是有代价的。起初，每一次重复都让你的动作更流畅、做得更快、更娴熟。但到后来，随着你的习惯动作越来越自如，你对反馈的敏感度会下降。你心不在焉，机械地重复着熟悉的动作。就算犯了错也不再上心，就随它去了。既然自动驾驶已经能做到“足够好”，你就不再考虑如何做得更好。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2639-2641的标注 | 添加于 2025年4月12日星期六 下午3:40:24

如果你想最大限度地发挥你的潜力，并达到出类拔萃的水准，你的做法就要有所不同。你不能漫不经心地反复做同样的事，同时期望自己能有非同凡响的表现。习惯是必要的，但还不足以称得上精通。你需要的是习惯动作与刻意练习相结合。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2634-2641的标注 | 添加于 2025年4月12日星期六 下午3:40:37

事实上，一些研究表明，当一个人熟练掌握了一项技能之后，他随后表现出的水准会有所下降。 236 通常情况下，对这种下降不必大惊小怪。你并不需要系统性地持续改善刷牙、系鞋带或泡早茶的功力。只要养成了这些习惯，做到足够好也就行了。你在鸡毛蒜皮的琐事上耗费的精力越少，你能用在真正重要的事情上的精力就会更多。 然而，如果你想最大限度地发挥你的潜力，并达到出类拔萃的水准，你的做法就要有所不同。你不能漫不经心地反复做同样的事，同时期望自己能有非同凡响的表现。习惯是必要的，但还不足以称得上精通。你需要的是习惯动作与刻意练习相结合。 习惯动作+刻意练习=精通
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2651-2653的标注 | 添加于 2025年4月12日星期六 下午3:42:45

正是在你开始感觉自己已经熟练掌握了一项技能，也就是在所有动作都无比娴熟和轻而易举的那一刻，你必须避免陷入自满的陷阱。 如何避免呢？答案是建立一个反思和审视的体系。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2684-2685的标注 | 添加于 2025年4月12日星期六 下午3:47:53

赖利后来说：“坚持不懈地努力对任何企业来说都极其重要。成功之策就是学会正确地做事，然后每次都以同样的方式去做。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2688-2690的标注 | 添加于 2025年4月12日星期六 下午3:49:10

反思和回顾有助于长期改善所有习惯，因为它让你认清自己的不足，并帮助你考虑可能的改善途径。没有反思，我们会为自己的行为寻理由、找借口，并自我欺骗。我们会因缺乏这样一种程序而无法确定我们与以往相比表现得更好还是更差。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2700-2702的标注 | 添加于 2025年4月12日星期六 下午3:49:53

我听说过一些高管和投资者有写“决策日志”的习惯，纪录他们每周做出的重大决策，决策的理由，以及预期的结果。他们会在每个月底或年底回顾他们的选择，看看哪些是对的，哪些出了问题。 [38]
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2705-2710的标注 | 添加于 2025年4月12日星期六 下午3:50:38

就我个人而言，我主要通过两种方式进行反思和回顾。每年12月，我都会进行年终总结 244 ，回顾一下往年的都有哪些作为，比如发表了多少篇文章，进行了多少次健身，游览过多少个新地方，等等 [39] 。然后，我通过回答三个问题来反思我的进步（或不足）： 1.今年什么事做得比较好？ 2.今年什么事做得不太好？ 3.我学到了什么？
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2711-2714的标注 | 添加于 2025年4月12日星期六 下午3:51:13

像大家一样，我犯过很多错误，我的诚信报告有助于我认清哪里出了问题，并激励我回到正轨。我以此为契机，重新审视我的核心价值观，并审视自己是否一直在践行自己的价值观。我也借此机会反思我的身份以及怎样努力成为我心目中的那类人。 [40] 我的年度诚信报告回答了三个问题：
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2714-2716的标注 | 添加于 2025年4月12日星期六 下午3:51:20

1.推动我生活和工作的核心价值观是什么？ 2.我现在生活和工作的正直程度如何？ 3.我怎样为将来设定更高的标准？
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2720-2723的标注 | 添加于 2025年4月12日星期六 下午3:52:48

反思也能拓展视野。日常习惯之所以强大，是因为它们具有复利特性，但天天为自己的每个选择忧心忡忡就像用放大镜看自己，过于短视了。你专注于局部的瑕疵，忽略了更大的画面。这属于反馈过多。相反，从不回顾你的习惯就像从来不照镜子一样。你看不到能轻易纠正的瑕疵，比如衬衫上的一块污渍，牙齿上的食物残渣。这属于反馈过少。定期的反思和回顾就像是从正常距离照镜子，你既不失整体画面，也能
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2720-2724的标注 | 添加于 2025年4月12日星期六 下午3:52:51

反思也能拓展视野。日常习惯之所以强大，是因为它们具有复利特性，但天天为自己的每个选择忧心忡忡就像用放大镜看自己，过于短视了。你专注于局部的瑕疵，忽略了更大的画面。这属于反馈过多。相反，从不回顾你的习惯就像从来不照镜子一样。你看不到能轻易纠正的瑕疵，比如衬衫上的一块污渍，牙齿上的食物残渣。这属于反馈过少。定期的反思和回顾就像是从正常距离照镜子，你既不失整体画面，也能看到应该做出的重大改变。你想观赏整个山脉，而不是局限于山峰和山谷。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2724-2725的标注 | 添加于 2025年4月12日星期六 下午3:52:59

最后，反思和回顾也是个良机，可用来重新审视行为转变最重要的方面之一：身份。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2726-2728的标注 | 添加于 2025年4月12日星期六 下午3:54:06

开始时，养成并保持一种习惯对于不断强化你所要建立的身份至关重要。然而，当你具备了这个新身份之后，这些相同的信念会阻碍你进入下一个发展阶段。你的身份与你作对时，会生发出某种“傲慢”，怂恿你否认自己的缺点，阻止你真正成长。这是养成习惯的最大负面影响之一。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2732-2735的标注 | 添加于 2025年4月12日星期六 下午3:55:35

就是避免让你身份的任何单一属性主导你的为人处事。用投资者保罗·格雷厄姆（Paul Graham）的话来说：“尽量弱化你的身份。” 245 你越是让某种单一信念定义你，当面临生活中的挑战时，你就越难适应。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2743-2744的标注 | 添加于 2025年4月12日星期六 下午3:56:21

要想减轻随身份丧失而来的负面影响，关键是必须重新定义自己，这样即使你的特定角色发生了变化，你也可以保留身份的重要方面。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2744-2747的标注 | 添加于 2025年4月12日星期六 下午3:56:37

“我是运动员”变成“我是那种精神坚强、喜欢身体上的挑战的人”。 “我是优秀的士兵”转变成“我是那种纪律严明、诚实可靠、富于团队合作精神的人”。 “我是首席执行官”转变成“我是那种制作和创造东西的人”。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2753-2755的标注 | 添加于 2025年4月12日星期六 下午3:57:37

习惯带来了许多好处，但缺点是它们也会让我们陷入以前的思维和行为模式，不能跟上时代前进的步伐。一切都是无常的。生活在不断变化，所以你需要定期检查一下，看看你固有的习惯和信仰是否还在为你服务。 缺乏自我意识是毒药，反思和回顾是解药。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2777-2778的标注 | 添加于 2025年4月12日星期六 下午4:15:29

我们在此提及的每个人、团队和公司处境各有不同，但最终都以同样的方式取得进步：致力于微小、可持续、不懈的改进。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #2861-2866的标注 | 添加于 2025年4月12日星期六 下午4:24:10

期望值过高，结果令人失望；期望过低，结果让人惊喜。如果是心想事成，不多不少，你会感到满意。 满意=喜欢-想要 252 这就是古罗马斯多亚学派哲学家塞涅卡（Seneca）的名言“贫穷并不是太少，而是想要更多” 253 所蕴含的智慧。假如你想要的远超你能得到的，你永远不会感到满意。你总是把重心放在问题上，而不是解决方案上。
==========
