富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #128-131的标注 | 添加于 2025年6月19日星期四 下午8:50:43

“现在我知道我可以去选择一个我想从事的职业，而不是因为某个职业安稳或福利好、薪水高我才去选择它。如果我学会了这个游戏所教的东西，我将自由地去做我想做的事，去学我想学的东西，而不是那些特定的工作所需要的技巧。如果我学会这些，我就不必像我的大部分同学一样，担心工作稳不稳定和社会保险了。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #191-193的标注 | 添加于 2025年6月19日星期四 下午8:57:39

。作为一个母亲和注册会计师，我认为仅仅好好学习，然后找个好工作的想法已经过时了。我们要建议孩子学习一些更复杂的东西。我们需要新思想和新教育。也许告诉孩子们努力做个好雇员，同时努力去拥有自己投资的企业会是一个不错的主意。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #199-200的标注 | 添加于 2025年6月19日星期四 下午8:58:30

我们至少有两个基本的选择：安全地理财，或是通过接受教育唤醒你和你孩子的理财天赋，从而更聪明地理财。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #291-291的标注 | 添加于 2025年6月19日星期四 下午9:10:39

选择不同，命运也会不同。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #295-296的标注 | 添加于 2025年6月19日星期四 下午9:11:30

钱是一种力量，但更有力量的是财商教育。钱来了又会去，但如果你了解钱是如何运动的，你就获得了驾驭它的力量，就能开始积累财富了。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #371-373的标注 | 添加于 2025年6月19日星期四 下午10:01:29

爸爸正要离开时听到了我的话，“孩子们，”他说，“如果你们放弃了，你们就只能是穷人了。最重要的是你们已经尝试了。大多数人只是夸夸其谈，梦想着发财致富，而你们已经付出了行动。我真为你们骄傲，我要再说一遍，继续努力，不要放弃。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #486-487的标注 | 添加于 2025年6月19日星期四 下午10:16:21

“但生活可不是这样教你的。我得说生活才是最好的老师。大多数时候，生活不会和你说什么，它只是推着你转，每一次推，它都像是在说：‘喂，醒一醒，我要让你学点东西。’”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #489-492的标注 | 添加于 2025年6月19日星期四 下午10:16:37

“假如你学会了生活这门课程，做任何事情你都会游刃有余。如果你学不会，生活照样会推着你转。人们通常会做两件事，一些人在生活推着他转的同时，抓住生活赐予的每个机会；而另一些人则非常生气，去与生活抗争。他们与老板抗争，与工作抗争，甚至与自己的配偶抗争，他们不知道生活同时也给了他们机会。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #516-517的标注 | 添加于 2025年6月19日星期四 下午10:16:57

“你最好改变一下观点，停止责备我，不要认为是我的问题。如果你认为是我的问题，你就会想改变我；如果你认为问题在你那儿，你就会改变自己，学习一些东西让自己变得更聪明。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #518-518的标注 | 添加于 2025年6月19日星期四 下午10:17:03

改变自己比改变他人更容易。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #540-542的标注 | 添加于 2025年6月19日星期四 下午10:18:46

我那受过高等教育的爸爸建议我像他那样做。“儿子，我希望你努力学习，取得好成绩，这样你就能在大公司里找到一份稳定的工作，而且会收入不菲。”富爸爸却希望我去研究钱的运动规律，好让钱为我所用。在他的指导下，我会在生活中而不是在教室里学习这些课程。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #587-588的标注 | 添加于 2025年6月19日星期四 下午10:22:14

。学习怎样让钱为你工作是一个持续终生的过程
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #647-651的标注 | 添加于 2025年6月19日星期四 下午10:27:12

“大多数人都希望有一份工资收入，因为他们都有恐惧和贪婪之心。一开始，没钱的恐惧会促使他们努力工作，得到报酬后，贪婪或欲望又让他们想拥有所有用钱能买到的好东西。于是就形成了一种模式。” “什么模式？”我问。 “起床，上班，付账，再起床，再上班，再付账……他们的生活从此被这两种感觉所控制：恐惧和贪婪。给他们更多的钱，他们就会以更高的开支重复这种循环。这就是我所说的‘老鼠赛跑’。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #704-706的标注 | 添加于 2025年6月19日星期四 下午10:31:46

“如果害怕没钱花，也先不要去找工作，挣几个小钱去消除恐惧，而要先问问自己：一份工作是最终消除这种恐惧的最佳解决办法吗？依我看，答案是‘不是’，从人的一生来看更是如此。工作只是试图用暂时的办法来解决长期的问题。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #713-714的标注 | 添加于 2025年6月19日星期四 下午10:32:38

我想教你们支配钱，而不是害怕它，这是在学校里学不到的。如果不学，你就会变成金钱的奴隶。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #728-730的标注 | 添加于 2025年6月19日星期四 下午10:34:15

大多数人让恐惧和贪婪来支配自己，这是无知的开始。因为恐惧和贪婪，大多数人一生都在追求工资、加薪和职业保障，从来不问这种感情支配思想的生活之路将通向哪里。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #733-735的标注 | 添加于 2025年6月19日星期四 下午10:34:44

当你长大后，你想要的玩具会更贵，会变成要让你的朋友羡慕的汽车、游艇和大房子，”富爸爸笑着说，“恐惧把你推出门外，欲望又开始召唤你，诱惑你去触礁。这就是陷阱。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #736-737的标注 | 添加于 2025年6月19日星期四 下午10:35:03

“无知使恐惧和欲望更加强烈，这就是为什么很多有钱人越有钱就越害怕。钱就是驴子面前的胡萝卜，是幻象。如果驴子能了解到全部事实，它可能会重新想想是否还要去追求胡萝卜。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #784-788的标注 | 添加于 2025年6月19日星期四 下午10:39:53

记住我之前说过的话：工作只是面对长期问题的一种暂时的解决办法。大多数人心里只有一个问题，并且亟待解决，那就是月末要付账了，账单就像那个柏油孩子。钱控制了他们的生活，或者确切地说是，对钱的无知和恐惧控制了他们的生活。所以他们就像他们的父母一样，每天起床之后就去工作挣钱，没有时间问问自己：还有什么别的法子吗？他们的思想被他们的感情，而不是他们的头脑控制着。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #863-864的标注 | 添加于 2025年6月20日星期五 上午7:08:20

。我想有太多人过多地关注钱，而不是关注他们最大的财富——所受的教育。如果人们能灵活一些，保持开放的头脑不断学习，他们将在时代的变化中一天天地富有起来。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #874-875的标注 | 添加于 2025年6月20日星期五 上午7:10:40

我只想提醒一句：从长远来看，重要的不是你挣了多少钱，而是你能留下多少钱，以及能够留住多久。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #877-877的标注 | 添加于 2025年6月20日星期五 上午7:11:24

“如果你想发财，就要学习财务知识。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #895-896的标注 | 添加于 2025年6月20日星期五 上午7:13:56

你必须明白资产和负债的区别，并且购买资产。如果你想致富，这一点你必须知道。这就是第一条规则，也是唯一一条规则
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #939-940的标注 | 添加于 2025年6月20日星期五 上午7:19:33

富爸爸只告诉两个小男孩这句话：“资产就是能把钱放进你口袋里的东西。”这话妙极了，既简单又实用。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #941-942的标注 | 添加于 2025年6月20日星期五 上午7:19:50

资产是能把钱放进你口袋里的东西。 负债是把钱从你口袋里取走的东西。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #943-944的标注 | 添加于 2025年6月20日星期五 上午7:20:17

你只要知道这些就足够了。如果你想致富，只需不断买入资产就行了；如果你只想当穷人或是中产阶级，只要不断地买入负债。正是因为不知道资产与负债的区别，世界上才会有这么多人有财务问题。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1012-1016的标注 | 添加于 2025年6月20日星期五 上午7:31:11

当我还是孩子时，我的爸爸告诉我日本人注重3种力量：剑、宝石和镜子。 剑象征着武器的力量。美国人在武器上已经花了上千亿美元，是世界上的超级军事大国。 宝石象征着金钱的力量。有句格言很有道理：“记住黄金规则：有黄金的人制定规则。” 镜子象征着自知的力量。从日本的传奇故事中我们得知，自知是3种力量中最宝贵的。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1031-1032的标注 | 添加于 2025年6月20日星期五 上午7:33:35

大多数人的财务困境是由于随大流、盲目地跟从其他人所造成的。因此我们都需要不时地照照镜子，相信我们内心的智慧而不是恐惧。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1135-1136的标注 | 添加于 2025年6月20日星期五 上午7:48:21

财富是将资产项产生的现金与支出项流出的现金进行比较而定的。 让我们举个例子。比如说我的资产每月可产生1000美元，可我每月要支出2000美元，那我还有什么财富可言呢？
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1142-1144的标注 | 添加于 2025年6月20日星期五 上午7:49:45

我的下个目标是用资产项中的剩余现金进行再投资。流入资产项的钱越多，资产就增加得越快；资产增加得越快，现金流进来的就越多。只要我把支出控制在资产项能够产生的现金之下，我就会越来越富有，也会有越来越多的非劳动收入。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1146-1148的标注 | 添加于 2025年6月20日星期五 上午7:49:57

富人买入资产。 穷人只有支出。 中产阶级购买自以为是资产的负债。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1191-1193的标注 | 添加于 2025年6月20日星期五 上午8:38:07

为了财务安全，人们需要关注自己的事业。你的事业的重心是你的资产项，而不是你的收入项。正如以前说过的，秘诀一是要知道资产与负债的区别，并且去买入资产。富人关心的焦点是资产而其他人关心的是收入。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1197-1198的标注 | 添加于 2025年6月20日星期五 上午8:38:35

只有你把额外的收入用来购买可产生收入的资产，你才能获得真正的财务安全。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1396-1397的标注 | 添加于 2025年6月20日星期五 下午10:43:00

雇员挣钱、纳税，并靠剩下的钱为生；企业挣钱、花钱，并只为剩下来的钱缴税。这是富人钻的最大的法律的空子。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1456-1460的标注 | 添加于 2025年6月21日星期六 上午9:25:55

300年前，土地是一种财富，所以，谁拥有土地，谁就拥有财富。后来，美国依靠工厂和工业产品上升为世界头号强国，工业家占有了财富。今天，信息便是财富。问题是，信息以光一样的速度在全世界迅速传播，这种新的财富不再像土地和工厂那样具有明确的范围和界限。变化会越来越快，越来越显著，百万富翁的人数会极大地增加，同样，也会有许多人被远远地抛在后面。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1466-1470的标注 | 添加于 2025年6月21日星期六 上午9:27:27

我设计“现金流”游戏的目的，是帮助人们了解金钱是如何运动的。在玩游戏的过程中，人们可以了解收益表和资产负债表之间的互动关系，并弄懂现金流是如何在这两张表之间流动的，除此之外，你还会明白，通过增加资产项上的月现金流量，使你的月现金流量超过每月支出的金额，进而达到财富的增长，一旦你学会了这些知识，你就能从“老鼠赛跑”中挣脱出来，上升到“快车道”上。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1743-1744的标注 | 添加于 2025年6月21日星期六 上午10:05:50

你知道的比你买到的更重要。投资不仅仅是买东西，而应该是一个不断学习的过程。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1848-1850的标注 | 添加于 2025年6月21日星期六 下午1:48:08

一旦人们陷入为支付账单而整天疲于奔命的陷阱，就和那些蹬着小铁笼不停转圈的小老鼠一样了。它们的小毛腿蹬得飞快，小铁笼也转得飞快，可到了第二天早上，它们发现自己依然被困在笼子里，就像你被你的工作困住一样。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1857-1858的标注 | 添加于 2025年6月21日星期六 下午1:48:37

我经常向人们提一个问题：“你终日忙碌的目的是什么？”就像那只小老鼠一样，我想知道人们是否会想一想，这样辛苦地工作到头来究竟是为了什么？未来的日子又会怎样呢？
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1900-1902的标注 | 添加于 2025年6月21日星期六 下午1:54:25

：麦当劳拥有一套出色的商业体系。许多才华横溢的人之所以贫穷，就是因为他们只是专心于做好产品，而对商业体系却知之甚少。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1940-1942的标注 | 添加于 2025年6月21日星期六 下午2:01:19

我今天也给所有人这个建议。精通专业技能既是优势也是弱点。我有许多朋友，他们非常有天赋，但不善于与其他人交流，结果他们的收入少得可怜。我建议他们用一年时间来学销售，即使挣不到什么钱，可他们处理人际关系的能力会大大提高，这种能力是无价的。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1944-1944的标注 | 添加于 2025年6月21日星期六 下午2:01:57

。要想真正富有，我们既要不吝付出也要学会索取
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1950-1952的标注 | 添加于 2025年6月21日星期六 下午2:04:36

我那受过良好教育的爸爸总是说：“当我有多余的钱时，就会把它捐出来。”可问题是他从来就没有多余的钱。因此他更加努力地工作以增加收入，却没有注意到一条最重要的金钱法则——给予，然后获得。相反，他信奉的是“得到后再付出”。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #1948-1949的标注 | 添加于 2025年6月21日星期六 下午2:05:08

付出金钱是那些非常富有的家庭保持富有的秘诀，
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2038-2040的标注 | 添加于 2025年6月21日星期六 下午2:32:38

如果你的资金很少而又想致富，你必须首先集中于一点，而不是追求平衡。那些成功的投资者，在最初肯定不是追求平衡的，追求平衡的人只会在原地踏步。要进步，你必须先做到不平衡，并注意怎样才能使自己不断进步。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2054-2055的标注 | 添加于 2025年6月21日星期六 下午2:34:58

，用资产进行投资却是一种高智商的游戏，需要胆量、耐心和对待失败的良好态度。失败者回避失败，而失败本来是可以使失败者转变为成功者的。所以一定要“记住阿拉莫”。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2098-2100的标注 | 添加于 2025年6月21日星期六 下午2:41:30

我认为疑虑和愤世嫉俗的心态使大多数人安于贫困。生活等着你去致富，可就是这些疑虑使人们无法摆脱贫穷。正如我曾说的，摆脱“老鼠赛跑”的生活在技术上讲十分容易，不需要接受太多的教育，可那些疑虑使大多数人寸步难行。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2100-2102的标注 | 添加于 2025年6月21日星期六 下午2:41:42

“愤世者永远不会成功。”富爸爸说。“未经证实的怀疑和恐惧会使人们成为愤世嫉俗者。愤世者抱怨现实，而成功者分析现实。”这是富爸爸最喜欢说的另一句话。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2171-2174的标注 | 添加于 2025年6月21日星期六 下午2:51:03

“我可付不起”带来的悲哀和无助感会使人们失望、迟钝以至意志消沉。“我怎样才能付得起”则打开了充满可能性的快乐和梦想之门。”因此，富爸爸并不关心我们想买什么，他只想通过促使我们不断思索“我怎样才能付得起”来创造一种更强有力的思想和更有活力的精神。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2182-2185的标注 | 添加于 2025年6月21日星期六 下午2:52:04

世界之所以发展是因为我们都渴望生活得更好，新发明的诞生是因为我们渴望更好的东西，我们努力学习也是因为我们想要了解更好的东西。因此，每当你发现自己在逃避你内心清楚应该去做的事情时，就应该问问自己：“我还能得到什么？”稍稍“贪婪”一点，这是治愈懒惰的灵丹妙药。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2187-2188的标注 | 添加于 2025年6月21日星期六 下午2:52:34

”对我来说，埃莉诺·罗斯福说的最好：“做你内心认为正确的事情因为你不管怎么做总会受到批评。如果你做，会受到指责；而你不做，还是会受到指责。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2212-2216的标注 | 添加于 2025年6月21日星期六 下午2:55:07

“所以你看，在我把仅有的钱先支付给自己后，要支付税款和其他债主的压力就会变得非常大，迫使我去寻求其他形式的收入，支付的压力就会成为我的动力。我会干额外的工作，开其他的公司，投资股票市场以及去做任何可以使那些人不再向我叫嚷的事。压力迫使我努力工作，迫使我去思考，最重要的是迫使我在钱的问题上更精明、更积极主动。如果我像你爸爸一样最后支付给自己，我虽然不会感到任何压力，但一定会因此破产。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2221-2223的标注 | 添加于 2025年6月21日星期六 下午2:55:45

“是的，大部分人让那些债主把沙子踢到脸上，而我决定利用对债主的恐惧使自己变得更加强壮。与此同时，其他人变得软弱可欺。我强迫自己考虑如何挣到额外的钱，就好比我去健身房做负重练习，我精神上的‘金钱肌肉’越发达，我就越强大。现在，我不再害怕那些人了。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2231-2233的标注 | 添加于 2025年6月21日星期六 下午2:57:52

我发现许多人试图用傲慢来掩饰无知，当我同会计甚至是其他投资者讨论财务报告时，也经常会发生这样的事。 他们试图用自吹自擂来赢得争论，而我很清楚，这是因为他们根本不知道自己在说些什么。他们并没有撒谎，只是没有讲出真相。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2279-2279的标注 | 添加于 2025年6月21日星期六 下午8:35:34

没有强有力的理由和目标，任何事都会变得非常困难。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2290-2293的标注 | 添加于 2025年6月21日星期六 下午8:37:29

这些说法存在着一个共同的问题，就是它们阻碍人们去思考这样两件事情：第一是时间，这是你最珍贵的资产；第二是学习，正因为你没有钱，就更要去学习。事实上我们每天都应该作出一个选择，这个选择是我们利用自己的时间、金钱和头脑里学到的东西作出的。这就是选择的力量。我们都有机会。我选择成为富人，每天都在为此而努力。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2311-2312的标注 | 添加于 2025年6月21日星期六 下午8:40:42

。如果想学习某些新东西，那你就要犯些错误，只有这样才能充分理解你所学习的知识。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2316-2318的标注 | 添加于 2025年6月21日星期六 下午8:41:55

一个真正聪明的人总是欢迎新思想，因为新思想能使他的思想库更加丰富。听比说更重要，否则，上帝就不会给我们两只耳朵一张嘴巴了。有太多的人爱说不爱听，这就放弃了吸收更多新思想和可能性的机会，他们爱争论而不是提问题。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2331-2334的标注 | 添加于 2025年6月21日星期六 下午8:44:22

不要听贫穷的或是胆小的人的话。我有这样的朋友，我也非常喜欢他们，但他们过的是“小鸡”式的生活。一旦涉及金钱，特别是投资时，“天就要塌下来了”，他们总会告诉你一件事为什么不可行。问题是如果听了他们的话，盲目地接受这种杞人忧天的信息，你最终也会成为“小鸡”式的人。就像一句古老的谚语所说的：“物以类聚，人以群分。”
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2348-2350的标注 | 添加于 2025年6月21日星期六 下午8:47:12

。明智的投资者往往会购买一项不被大众看好的投资，他们懂得利润在购买时就已确定，而不是在出售时获得的，他们会耐心地等待投资的增值。正如我所说的，他们并不计较市场时机，他们就像冲浪者，时刻等待着下一个大浪来将自己高高托起。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2354-2355的标注 | 添加于 2025年6月21日星期六 下午8:47:53

，你越早得到信息，获利的机会就越大，风险也会越小，这就是朋友的作用。这也是一种财商。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2358-2359的标注 | 添加于 2025年6月21日星期六 下午8:49:26

“你学习什么，就会成为什么样的人。”也就是说，你得注意你要学习的内容，因为你的精神力量非常强大，你学到了什么，就会成为什么样的人
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2376-2378的标注 | 添加于 2025年6月21日星期六 下午8:52:13

学到的东西再多都不算多，因为当你学到时往往就已经过时了。问题在于你学得有多快，这种技能是无价之宝。如果你想赚钱，寻找一条捷径是非常关键的。为金钱工作是人类在穴居时代产生的模式，它早已过时了。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2392-2393的标注 | 添加于 2025年6月21日星期六 下午8:54:43

自律精神可以增强上面每一项技能。因此我非常重视“首先支付自己”这句话。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2423-2424的标注 | 添加于 2025年6月21日星期六 下午8:59:50

因此第一条法则“首先支付自己”就是首先不能陷入债务之中。我的确到最后才支付账单，支付一些少量的、无足轻重的账单。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2428-2430的标注 | 添加于 2025年6月21日星期六 下午9:00:54

不要背上数额过大的债务包袱。要保持低支出。首先增加自己的资产，然后，再用资产项产生的现金流来买大房子或好车子。陷在“老鼠赛跑”中不是明智的选择。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2430-2432的标注 | 添加于 2025年6月21日星期六 下午9:01:13

当你资金短缺时，让压力去发挥作用，而不要动用你的储蓄或资本。利用这种压力来激发你的理财天赋，想出新办法挣到更多的钱，然后再支付账单。这样做，不但能让你赚到钱，还能提高你的财商。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2496-2497的标注 | 添加于 2025年6月21日星期六 下午9:15:05

因此明智的投资者不只看到投资回报率，而且还能看到，一旦收回投资，就能额外得到的资产。这也是财商。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2521-2524的标注 | 添加于 2025年6月21日星期六 下午9:17:52

在“首先支付自己”一节中，我谈到如果一个人缺乏自律，最好别想着致富。因为从理论上来讲，从一项资产中获得现金流的过程是容易的，但是拥有控制金钱的坚强意志却是困难的。在今天的消费者世界里，由于种种外在的诱惑，所以很容易在支出项上挥霍金钱。因为意志薄弱，金钱的流出简直是无遮无拦，这就是大多数人贫困并在财务困境中苦苦挣扎的原因。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2536-2536的标注 | 添加于 2025年6月21日星期六 下午9:19:22

记住，轻松的道路往往会越走越艰难，而艰难的道路往往会越走越轻松。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2539-2541的标注 | 添加于 2025年6月21日星期六 下午9:19:46

要成为金钱的主人，你就要比金钱更精明。然后金钱才能按照你的要求办事，它会屈服于你，这样你就是它的主人，而不是它的奴隶。这就是财商
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2559-2560的标注 | 添加于 2025年6月21日星期六 下午9:21:44

英雄人物不仅激励了我们，还会使难题看起来容易一些。他们坚定了我们要像他们一样的信心，“如果他们能做到，那么我也能”。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2566-2581的标注 | 添加于 2025年6月21日星期六 下午9:23:59

如果我可以给你提供一种新思路，那一定是这个思路：当你感到手头“有点紧”或是想得到什么时，首先要想到给予，只有先“予”，你才能在将来取得丰厚的回报，无论金钱、微笑、爱情还是友谊都是如此。我知道人们常把给予放在最后，但事实证明勇于付出对我总是大有裨益。我相信互利互惠的原则，我想要得到就要付出。我想要钱，所以我给别人钱，然后我又成倍地收回钱；我想做销售，所以我帮助其他人卖东西，这样我的东西也卖出去了；我需要签合约做生意，所以我会尽我所能去帮助其他人得到合约，就像变魔术一样，我要的合约也到手了。多年前我曾听到一句谚语说“上帝不需要得到，但人类需要付出”。 我的富爸爸常说：“穷人比富人更贪婪。”他这样解释：如果一个人很富有，那么他就能提供别人想要的东西。在我的一生中，每当我觉得有什么需要，或是缺钱，或是需要帮助时，我都会想一想，自己心里要的到底是什么，然后首先为此付出。一旦我付出了，就总是能得到回报。 这使我想起了一个故事，说的是一个人抱着柴火坐在寒冷的夜里，冲着一只大火炉叫道：“你什么时候给我温暖，我就什么时候给你添柴火。”推而广之，当涉及金钱、爱情、幸福、销售和合约等时，都应记住要为自己想要的东西先付出，然后才能得到加倍的回报。常常是在思索我想要什么，以及要为此给予别人什么的过程中，我会变得慷慨大方。每当人们没有向我微笑时，我就开始笑着和别人问好，然后，非常神奇地，似乎我周围突然多出了许多面带微笑的人。的确，你的世界就是你的一面镜子。 所以我说“先予后取”。我发现，越真诚地教那些想学习的人，我就从中学到越多。如果你想学习有关金钱的知识，那就要先告诉别人你赚钱的方法，然后，新的思想和绝妙的灵感就会喷涌而出。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2566-2570的标注 | 添加于 2025年6月21日星期六 下午9:24:18

如果我可以给你提供一种新思路，那一定是这个思路：当你感到手头“有点紧”或是想得到什么时，首先要想到给予，只有先“予”，你才能在将来取得丰厚的回报，无论金钱、微笑、爱情还是友谊都是如此。我知道人们常把给予放在最后，但事实证明勇于付出对我总是大有裨益。我相信互利互惠的原则，我想要得到就要付出。我想要钱，所以我给别人钱，然后我又成倍地收回钱；
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2576-2577的标注 | 添加于 2025年6月21日星期六 下午9:25:04

，当涉及金钱、爱情、幸福、销售和合约等时，都应记住要为自己想要的东西先付出，然后才能得到加倍的回报。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2583-2585的标注 | 添加于 2025年6月21日星期六 下午9:26:09

我爸爸培养老师，最终成为一名资深的教师。同样的，富爸爸总是把自己做生意的经验和知识传授给年轻人。回想起来，当他们把自己懂得的知识十分慷慨地传授给别人时，他们也变得更加聪明了。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2657-2659的标注 | 添加于 2025年6月21日星期六 下午10:56:41

这个故事的中心是：买下馅饼并把它切成小块。大部分人寻找的只是自己能付得起的东西，所以他们只看到较小的东西。他们只买一小块馅饼，却总是付出更高的价格。只盯着小生意的人是不会有大突破的。你如果想致富，就要首先考虑较大的生意。
==========
﻿富爸爸穷爸爸 (全球最佳财商教育系列) (〔美〕罗伯特·清崎；〔美〕莎伦·莱希特)
- 您在位置 #2701-2705的标注 | 添加于 2025年6月21日星期六 下午11:02:10

金钱是一种观念，如果你想要更多的钱，只需改变你的思想。任何一个白手起家的人都是在某种思想的指导下，从小生意做起，然后不断做大。投资也是如此，起初只需投入一点钱，最后增长到很大数额。我遇到过许多人，他们耗费一生来寻找大生意，或者想筹集一大笔钱来做大生意，但是对于我来说，这种做法愚不可及。我见过太多的幼稚的投资者，他们将大量的资金投入一项交易，然后很快就赔掉了大部分钱。他们可能是好职员，但肯定不是优秀的投资者。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #67-68的标注 | 添加于 2025年6月22日星期日 下午12:22:58

这本书让我想起了我最喜爱的一句话：如果你想富有，请把自己变成一个小孩。因为小孩子的框框最少，他们诚实、快乐、乐于学习。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #191-192的标注 | 添加于 2025年6月22日星期日 下午12:37:19

“并非困难使我们放弃，而是因为我们放弃，才显得如此困难。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #372-372的标注 | 添加于 2025年6月22日星期日 下午2:10:06

我们必须确切地知道自己心里渴望的是什么才行。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #375-377的标注 | 添加于 2025年6月22日星期日 下午2:10:26

“从现在开始，你必须每天都把这张写着自己的愿望的单子从头到尾看一遍，它会不断地提醒你自己想得到什么，那么你就会密切关注一切可以帮助你实现这些愿望的机遇了。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #378-381的标注 | 添加于 2025年6月22日星期日 下午2:11:09

“如果你带着这样一种态度来做这件事的话，我的方法肯定发挥不了作用。但是只要你做3件事，就可以轻易改变自己的想法。第一，我建议你拿一本相册作为你的梦想相册。收集一些与自己的愿望有关的照片，把它们贴在相册里。我们要通过图片来思考。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #398-399的标注 | 添加于 2025年6月22日星期日 下午2:12:46

‘尝试’纯粹是一种借口，你还没有做，就已经给自己想好了退路。不能试验，你只有两个选择——做或者不做。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #405-405的标注 | 添加于 2025年6月22日星期日 下午2:13:10

第一件事就是准备一本相册，贴满与我的梦想有关的照片。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #404-405的标注 | 添加于 2025年6月22日星期日 下午2:13:14

，只要做到3件事，我就会相信自己的愿望真的可以实现。第一件事就是准备一本相册，贴满与我的梦想有关的照片
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #406-407的标注 | 添加于 2025年6月22日星期日 下午2:13:26

“第二件你可以做的事，就是每天看几遍相册，然后想象着，你已经在美国了，已经拥有笔记本电脑了，还要想象你替爸爸还清债务后自豪的神情。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #414-416的标注 | 添加于 2025年6月22日星期日 下午2:14:17

在你还没有做之前，不要轻易下结论。没有想象力的人是很难成就大事的。我们对一件事投入的精力越多，成功的可能性也越大。可是大多数人把精力放在自己并不喜欢的事情上，而不去想象自己希望得到的东西。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #419-419的标注 | 添加于 2025年6月22日星期日 下午2:15:10

“你可以做的第三件事就是准备一个梦想储蓄罐。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #421-423的标注 | 添加于 2025年6月22日星期日 下午2:15:31

最好的攒钱方法之一就是使用梦想储蓄罐。你随便拿一个罐子，然后在这个罐子上写上你的梦想，把它作为你的储蓄罐。但是你要为自己的每一个梦想各准备一个储蓄罐。一旦储蓄罐准备好，你就应当把省下的每一分钱放进去。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #434-435的标注 | 添加于 2025年6月22日星期日 下午2:16:43

钱的数目并不是决定性因素，更重要的是我们怎么来使用它。我们首先必须学会量入为出，只有这样，我们才有能力获得更多的钱。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #526-527的标注 | 添加于 2025年6月22日星期日 下午3:34:51

你太容易放弃了，连试一下都不愿意。在做什么事之前，你总是首先想‘这事是做不成的’，这样肯定不会成功。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #538-539的标注 | 添加于 2025年6月22日星期日 下午3:35:31

知道如何去实现并不是目前最重要的事情。最重要的是，你真的有这样的愿望，否则你一遇到困难就会放弃了。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #556-558的标注 | 添加于 2025年6月22日星期日 下午3:37:02

你的自信程度决定了你是否相信自己的能力，是否相信你自己。假如你根本不相信你能做到的话，那么你就根本不会动手去做，而假如你不开始去做，那么你就什么也得不到。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #566-569的标注 | 添加于 2025年6月22日星期日 下午3:38:02

你去准备一个本子，给它取名叫‘成功日记’，然后把所有做成功的事情记录进去。你最好每天都做这件事，每次都写至少5条你的个人成果，任何小事都可以。开始的时候也许你觉得不太容易，可能会问自己，这件或那件事情是否真的可以算作成果。在这种情况下，你的回答应该是肯定的。过于自信比不够自信要好得多。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #593-594的标注 | 添加于 2025年6月22日星期日 下午3:51:17

商人给了他两个重要的建议：第一，为别人解决一个难题，那么你就能赚到许多钱；第二，把精力集中在你知道的、能做的和拥有的东西上。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #619-621的标注 | 添加于 2025年6月22日星期日 下午3:54:26

其实从达瑞把精力集中在他知道、能做和拥有的东西上的那一天起，他的成功就已经拉开了序幕。这一决定使得一个孩子完全有能力挣到比成人更多的钱，因为成人经常把一生的时间都用来考虑他们不知道、不能做或没有的东西上。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #656-657的标注 | 添加于 2025年6月22日星期日 下午10:01:52

“吉娅，你真的认真找过工作了吗？我是说，你有没有用一整个下午的时间来考虑如何挣到钱的问题呢？
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #679-680的标注 | 添加于 2025年6月22日星期日 下午10:03:58

“你最好想清楚你喜欢做什么，然后再考虑你怎么用它来挣钱。我就是这样想出派送面包这项服务的。我喜欢骑自行车，而现在我可以边骑车边挣钱，两不误。这种感觉太美妙了，真的
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #737-738的标注 | 添加于 2025年6月22日星期日 下午10:07:35

第一，无论在什么时候都不能把希望只寄托在一份工作上，它持续的时间不会像你设想的那么长，所以你要立即寻找另一份替代的工作。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #739-741的标注 | 添加于 2025年6月22日星期日 下午10:07:55

“第二，你肯定会遇到一些困难，”马赛尔接着说，“这些困难是你现在还难以预料的。到那时候就能看出来，你到底是一个洋娃娃似的胆小鬼呢，还是一个像我一样能挣很多钱的人。情况顺利的时候，人人都能挣到钱。只有在逆境中，一切才能见分晓。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #832-835的标注 | 添加于 2025年6月22日星期日 下午10:23:02

“我要告诉你3件很重要的事情。首先，在遇到困难的时候，仍然要坚持自己的想法。一切正常的时候，每个人都能做到这一点。只有当真正的困难出现时才能见分晓。只有少数人能坚定不移地贯彻自己的计划。那些非常成功的人，甚至有能力在他们最困难的时候作出最杰出的表现。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #844-845的标注 | 添加于 2025年6月22日星期日 下午10:23:55

“第二点，”钱钱接着往下说，“在一切进展非常顺利的情况下，你也应该做这些事情。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #854-855的标注 | 添加于 2025年6月22日星期日 下午10:24:35

“很简单。当你决定做一件事情的时候，你必须在72小时之内完成，否则你很可能永远不会再做了。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #878-879的标注 | 添加于 2025年6月22日星期日 下午10:33:15

“大多数人都认为工作肯定是一件艰苦而令人不愉快的事情，”他向我解释道，“其实只有做自己喜欢的事情的人，才能真正获得成功。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #896-896的标注 | 添加于 2025年6月22日星期日 下午10:34:38

从根本上说，那些陷入债务的人只要听从4个忠告就可以解决负债问题。一切都很简单。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #897-898的标注 | 添加于 2025年6月22日星期日 下午10:34:48

“第一，欠债的人应当毁掉所有的信用卡。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #901-902的标注 | 添加于 2025年6月22日星期日 下午10:35:06

“第二个忠告是，应当尽可能少地偿还贷款——也就是大人们说的分期付款。也许这个忠告听起来有点儿可笑，但你要知道，分期付款额越高，每个月剩下的生活费就越少。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #924-924的标注 | 添加于 2025年6月22日星期日 下午10:38:14

第三个忠告是针对消费贷款的
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #925-926的标注 | 添加于 2025年6月22日星期日 下午10:38:18

。这时候贷款的人应当遵守的一个原则，就是将不用于生活的那部分钱的一半存起来，另一半用于偿还贷款。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1065-1066的标注 | 添加于 2025年6月23日星期一 下午9:25:25

“我已经想好该怎么分配我的钱了，我也要把50％的收入变成我的‘鹅’，40％放入我的梦想储蓄罐，剩下的10％用来花
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1075-1076的标注 | 添加于 2025年6月23日星期一 下午9:26:01

“越是把注意力放在疼痛上，我就越会觉得疼。谈论疼痛就像给植物施肥一样。所以我很多年以前就改掉了抱怨的习惯。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1367-1368的标注 | 添加于 2025年6月24日星期二 下午8:34:28

勇敢的人也会害怕，一个人虽然害怕却仍然敢于前进，这才叫勇敢。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1389-1390的标注 | 添加于 2025年6月24日星期二 下午8:36:15

“你干的活最多只值报酬的一半，另一半报酬源于你的想法和实施这个想法的勇气。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1430-1432的标注 | 添加于 2025年6月24日星期二 下午8:38:47

“一个人挣钱的多少是和他的自信心联系在一起的。另外，他的精力究竟是集中在自己的能力范围之内，还是放到了他力所不能及的事情上，这也是很重要的一点。没有我的成功日记本，我就不会去思考自己适合在哪些方面赚钱。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1440-1441的标注 | 添加于 2025年6月24日星期二 下午8:39:24

“你们经常坐在桌子边上讨论你们的财务困难，每次说的都是怎么暂时渡过难关。要是明智一点儿的话，你们应该讨论一下有什么长期又有效的解决办法。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1503-1505的标注 | 添加于 2025年6月24日星期二 下午9:47:59

。现在，我发现自己越来越喜欢记成功日记。以前，我首先想到的是为什么有些事情自己没做好，而现在，我把更多的注意力放在我能够做到的事情上。所以，我更多的是去寻找解决的办法，而不是寻找开脱的借口。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1563-1564的标注 | 添加于 2025年6月24日星期二 下午9:51:40

“最珍贵的礼物是我们自己争取来的。克服了丢面子的恐惧，世界就会向你敞开大门！
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1567-1569的标注 | 添加于 2025年6月24日星期二 下午9:52:05

“你要做的只是你力所能及的事。你能和两个人讲你的故事，也就能和200个人讲你的故事。做你喜欢做的事，就会抑制住你的恐惧心理。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1609-1609的标注 | 添加于 2025年6月24日星期二 下午9:53:41

“就是你现在已经在做的这些事情。当你取得一些成功之后，不要停止写你的成功日记，这是很重要的。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1611-1612的标注 | 添加于 2025年6月24日星期二 下午9:53:50

“成功会使人骄傲。如果你骄傲自大，你就会停止学习。不学习，人就不会再进步。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1612-1615的标注 | 添加于 2025年6月24日星期二 下午9:54:02

“当你写成功日记的时候，你会对自己，对世界，还有对成功的规律作更深入的思考，会越来越多地了解自己和自己的愿望，这样你才会有能力去理解别人。彻底了解自己和世界上的所有秘密，是我们无法完全实现的一种理想，但我们可以一步一步地慢慢接近这种理想。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1616-1617的标注 | 添加于 2025年6月24日星期二 下午9:54:12

“可是还有一点，你不能在困难面前逃跑。困难、犯错误和丢面子引起的恐惧已经破坏了无数人的生活
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1624-1625的标注 | 添加于 2025年6月24日星期二 下午9:54:31

“每当你觉得有些事情不好办的时候，你可以做一件事，”等我歇了口气后，钱钱说，“只要翻一翻成功日记，你就会从过去的事情中找到证据，相信自己未来也有能力完成任何事情。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1637-1639的标注 | 添加于 2025年6月24日星期二 下午9:55:23

“恐惧总是出现在我们设想事情会如何不顺的时候。我们对失败的可能性想得越多，就会越害怕。而当你看着自己的成功日记时，你就会注意到那些成功的事情，自然而然也就会想到应该怎样去做。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1640-1641的标注 | 添加于 2025年6月24日星期二 下午9:55:34

“当你朝着积极的目标去思考的时候，就不会心生畏惧
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1712-1712的标注 | 添加于 2025年6月24日星期二 下午10:03:54

1．应该把钱投资在安全的地方。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1715-1715的标注 | 添加于 2025年6月24日星期二 下午10:04:05

2．我的钱应该下很多“金蛋”。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1717-1718的标注 | 添加于 2025年6月24日星期二 下午10:04:08

3．我们的投资应该简单明了
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1764-1765的标注 | 添加于 2025年6月24日星期二 下午10:07:04

“但是只有当你出售股票的时候，你才会亏损。如果你保留着这些股份，将来可能会有人愿意付更多的钱来买进。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1767-1767的标注 | 添加于 2025年6月24日星期二 下午10:07:20

“每当公司赢利，就会把利润分配给所有持有股份的人，这叫红利。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1845-1847的标注 | 添加于 2025年6月24日星期二 下午10:15:40

“如果你没有做今天这件事情，你就永远不会知道，给自己一些压力之后，你能够做到些什么。一个人觉得最引以为自豪的事情，往往是那些做起来最艰难的事情。这一点你千万不要忘记。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1847-1848的标注 | 添加于 2025年6月24日星期二 下午10:15:55

我开心地笑了。我完成了这件事情，真好！
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1895-1896的标注 | 添加于 2025年6月24日星期二 下午10:18:58

如果能够在5～10年内不动用这些钱，基金投资是很保险的，它会带来丰厚
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1895-1896的标注 | 添加于 2025年6月24日星期二 下午10:19:02

如果能够在5～10年内不动用这些钱，基金投资是很保险的，它会带来丰厚的利润……
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1923-1925的标注 | 添加于 2025年6月24日星期二 下午10:20:47

这种投资方式对我们来说是最好的，但是我们怎么知道该选哪一种基金呢？很可能有很多种不同的基金，就跟有各种各样的股票一样。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1928-1929的标注 | 添加于 2025年6月24日星期二 下午10:20:57

基金应该至少有10年历史。假如它在这么长时间内一直有丰厚的利润，那我们可以认为，未来它也会运作良好。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1930-1931的标注 | 添加于 2025年6月24日星期二 下午10:21:03

2．应该选择大型的跨国股票基金。这种基金在世界各地购买股票，以此分散风险，所以十分安全。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1931-1932的标注 | 添加于 2025年6月24日星期二 下午10:21:13

3．对基金的走势图进行比较。我们应该观察在过去10年间哪些基金的年终利润最好。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #1960-1962的标注 | 添加于 2025年6月24日星期二 下午10:23:20

“有一个相当简单的公式，如果你们运用这个公式的话，可以不用去看那些又复杂又麻烦的表格。它的名字叫72公式。”老太太讲解说，“你们直接用72除以你们投资的年利润百分比，得出的数字就是这笔钱翻一倍所要的年数。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2027-2028的标注 | 添加于 2025年6月25日星期三 下午9:21:22

银行存折肯定不是保存钱的最合适的地方，金先生总是把银行存折叫作“吞钱机器”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2036-2038的标注 | 添加于 2025年6月25日星期三 下午9:22:13

：只有当我实际卖出基金的时候，才会有损失；行情总是会回升的，证券交易所总会有‘夏天’和‘冬天’，而总的趋势始终是逐渐上升的；过去已经出现过很多次危机，也有几次形势的确很严峻，但是行情总是一次又一次地回升。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2041-2041的标注 | 添加于 2025年6月25日星期三 下午9:22:45

“基金公司管理着几十亿的钱，没有人能卷着这些钱逃走，这是由国家或者银行监督着的。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2056-2060的标注 | 添加于 2025年6月25日星期三 下午9:24:03

“我觉得，你们现在用2万马克再次买进基金不是一个好主意。我认为最多1万马克就够了。” “这是为什么呢？如果我们现在额外多投资一些钱，不是可以赚得更多吗？” “这当然有可能，”金先生耐心地向我解释说，“可是如果行情继续下跌怎么办呢？所以你最好不要投入太多的钱。而且如果行情真的继续下跌，那时要是你手头还有钱用来再一次买进的话，不是更好吗？”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2060-2063的标注 | 添加于 2025年6月25日星期三 下午9:24:17

“但我们并不知道，行情是不是真的还会继续下跌。” “没错，我们是不知道。没有人能知道，所有试图预测未来走势的专家总是计算失误，意想不到的情况很多。正因为如此，你应该始终储备一些现金。决不能把你全部的钱都投资在股票或者基金上面。”
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2077-2078的标注 | 添加于 2025年6月25日星期三 下午9:26:08

。按72除以3％的通货膨胀率计算，得到24，就是说24年以后，你的钱只值现在的一半。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2131-2133的标注 | 添加于 2025年6月25日星期三 下午9:31:34

马塞尔曾经想过卖出手里的基金，他说这叫提取利润。陶穆太太却问他准备怎样处置这笔钱，怎样让它继续增长。我们得出的结论是：再次选择同样的基金进行投资。于是马塞尔立即意识到现在卖出基金毫无意义。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2170-2172的标注 | 添加于 2025年6月25日星期三 下午9:34:12

：不要为失去的东西而忧伤，而要对拥有它的时光心存感激。对我来说，这句话的意思是：从现在开始，我再也得不到钱钱的建议了，但我还是必须应对各种情况。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2208-2209的标注 | 添加于 2025年6月25日星期三 下午9:36:30

我们推崇一种聪明的、简朴的生活方式。也就是说，宁愿购买一件一流产品，也不要不停地买许多的二流产品。而且，不要仅仅因为一件产品的外观不再时髦而新产品正在流行，就不断追逐新鲜的东西。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2238-2239的标注 | 添加于 2025年6月25日星期三 下午9:37:26

。要想找出一个适合我们这个矛盾时代的对“童年”的解释，重要的是不要继续把孩子们培养成温驯听话的小绵羊，不要再用喂他们镇静剂的方式对他们进行职业素质教育。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2241-2244的标注 | 添加于 2025年6月25日星期三 下午9:37:50

我们应该要求孩子们具有小心谨慎和不屈不挠的品质，并有意识地在这些方面培养他们。因此，在遇到需要解决的问题时，不要直接把答案摊在他们面前，而是应该给他们机会，让他们自己去寻找解决办法，使他们通过扩大视角、深入调查来体验研究、发现和实验的学习过程。
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2247-2248的标注 | 添加于 2025年6月25日星期三 下午9:38:16

如果公司亏损，那么你所持有的股票就会贬值。在这种情况下，你不应该急于卖出股票，而应该等待公司重新赢利
==========
﻿小狗钱钱（套装全2册） (〔德〕博多·舍费尔)
- 您在位置 #2259-2260的标注 | 添加于 2025年6月25日星期三 下午9:39:21

通货膨胀就是货币贬值。现在用5马克可以比10年后买到更多的东西，也就是说，货币的价值随着时间的增长而不断减少。
==========
