掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #552-553的标注 | 添加于 2025年4月8日星期二 上午8:42:10

习惯至关重要的真正原因不是因为它们能带给你更好的结果（尽管它们能做到这一点），而是因为它们能改变你对自己抱有的信念。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #551-552的标注 | 添加于 2025年4月8日星期二 上午8:42:23

要想使自己做到最好，你需要持续编辑你的信念，升级和扩展你的身份。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #565-566的标注 | 添加于 2025年4月8日星期二 上午8:44:13

桑代克在许多实验中跟踪观察每只猫的行为模式。一开始，它们在盒子里面乱跑。但是，一旦按下杠杆并把门打开后，学习过程就此启动。渐渐地，每只猫都学会了将按下
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #565-567的标注 | 添加于 2025年4月8日星期二 上午8:44:20

桑代克在许多实验中跟踪观察每只猫的行为模式。一开始，它们在盒子里面乱跑。但是，一旦按下杠杆并把门打开后，学习过程就此启动。渐渐地，每只猫都学会了将按下杠杆的动作与逃离盒子并获得食物的奖励联系起来。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #567-568的标注 | 添加于 2025年4月8日星期二 上午8:44:54

经过20到30次尝试，这种行为已经变成自然而然的习惯性动作，以至于猫可以在几秒钟内逃走。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #569-571的标注 | 添加于 2025年4月8日星期二 上午8:46:28

在前三次实验中，这只猫逃离盒子的时间平均为1分半钟，但在最后那三次实验中，它平均耗时6.3秒。随着练习次数的增加，每只猫所犯的错误越来越少，它们的动作也越来越快，越来越熟练。猫不再犯同样的错误，一蹴而成。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #572-573的标注 | 添加于 2025年4月8日星期二 上午8:46:57

桑代克根据自己的研究结果，描述了动物的学习过程：“导致结果满意的行为往往会得以重复，而产生不愉快结果的行为得以重复的概率较低。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #586-586的标注 | 添加于 2025年4月8日星期二 上午8:48:47

这是人类全部行为背后的反馈回路：尝试、失败、学习，然后进行不同的尝试。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #584-585的标注 | 添加于 2025年4月8日星期二 上午8:48:54

在你偶然发现一个意想不到的奖励后，你便对今后的策略做出调整。你的大脑立即开始梳理得到奖励前发生的一系列事件。等一下——这种感觉很好。在那之前我是怎么做的？
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #587-590的标注 | 添加于 2025年4月8日星期二 上午8:49:35

每当你反复面对一个问题，你的大脑就开始把解决它的过程自动化。你的习惯只是解决你经常面临的问题和压力的一系列自动解决方案。正如行为科学家贾森·赫雷哈所写的那样：“简单地说，习惯是解决我们环境中反复出现的问题的可靠方法。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #592-596的标注 | 添加于 2025年4月8日星期二 上午8:51:10

。你的大脑会直接跳过试错环节，并创立一条心理规则：如果是这种情形，就用那种方式应对。 39 只要情况合适，人的反应过程就会自动安装这些认知脚本并开始运行。于是，每当你感到压抑时，你就禁不住要跑步。下班后一进家门，你就抄起电子游戏控制器。以前需要一番思索的选择，如今成了自然而然的动作。这说明你已经养成了一种习惯。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #600-604的标注 | 添加于 2025年4月8日星期二 上午8:53:15

习惯的形成非常有用，因为心理意识是大脑的瓶颈。 41 一心不能二用。因此，大脑总是努 42 这正是习惯形成时会发生的情况。习惯减轻了认知负荷，释放了心智能力，从而让你可以将注意力分配给其他任务。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #613-615的标注 | 添加于 2025年4月8日星期二 上午8:55:01

当你固有的习惯适时发挥作用，生活的基本状况都得到了妥善解决，你的头脑可以自由地专注于新的挑战并掌握接下来的问题的解决方案。在当前养成习惯会让你在未来做更多你想做的事情。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #616-617的标注 | 添加于 2025年4月8日星期二 上午9:03:43

养成习惯的过程可以分为四个简单的步骤：提示、渴求、反应和奖励。 [12]
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #639-639的标注 | 添加于 2025年4月8日星期二 上午9:09:53

。我们追求奖励是因为它们有两个目的：（1）满足我们的需求；（2）它们对我们有教益
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #639-639的标注 | 添加于 2025年4月8日星期二 上午9:10:27

。我们追求奖励是因为它们有两个目的：（1）满足我们的需求；（2）它们对我们有教益。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #643-646的标注 | 添加于 2025年4月8日星期二 上午9:12:20

你的大脑是奖励探测器。在你的一生中，你的感觉神经系统会不断监测哪些行为能满足你的欲望并带来快乐。快乐和失望的感觉是反馈机制的一部分，帮助你的大脑区分有用和无用的行为。奖励会终结反馈循环，完成整个习惯形成的循环。 44
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #650-651的标注 | 添加于 2025年4月8日星期二 上午9:13:49

如果一种行为在这四个阶段中的任何环节做得不够，那么
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #650-653的标注 | 添加于 2025年4月8日星期二 上午9:14:15

如果一种行为在这四个阶段中的任何环节做得不够，那么它就不会成为习惯。消除提示，你的习惯形成循环永远也不会开始。降低渴求，你就不会有足够的动力去行动。让行动变得困难，你将无法付诸实施。如果奖励不能满足你的欲望，那么未来你就没有理由再这样做了。没有前三步，就不会有任何行为发生。没有这四个步骤，任何一种行为都不会得以重复。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #654-656的标注 | 添加于 2025年4月8日星期二 上午9:14:48

总的来说，提示触发渴求，渴求激发反应，而反应则提供满足渴求的奖励，并最终与提示相关联。这四个步骤一起形成了一个神经反馈回路——提示、渴求、反应、奖励，提示、渴求、反应、奖励——并最终让你养成自然而然的习惯，由此构成完整的
==========
