掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #206-207的标注 | 添加于 2025年4月7日星期一 下午8:15:39

布雷斯福德被聘请来让英国自行车运动步入新的发展道路。与以往教练不同的是，他一丝不苟地执行自己制定的
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #206-207的标注 | 添加于 2025年4月7日星期一 下午8:15:51

布雷斯福德被聘请来让英国自行车运动步入新的发展道路。与以往教练不同的是，他一丝不苟地执行自己制定的“边际收益的聚合”战略，其基本理念就是在你所做的每
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #206-208的标注 | 添加于 2025年4月7日星期一 下午8:16:00

布雷斯福德被聘请来让英国自行车运动步入新的发展道路。与以往教练不同的是，他一丝不苟地执行自己制定的“边际收益的聚合”战略，其基本理念就是在你所做的每一件事上寻求哪怕是极细微的进步。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #209-210的标注 | 添加于 2025年4月7日星期一 下午8:16:14

从根本上来看，我们遵循着这样一条原则，就是把有关骑自行车的整个环节都分解开来，然后把每个分解出来的部分改进1%，在你把各个部分的改进都汇集起来之后，你会发现整体上的显著提高。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #206-210的标注 | 添加于 2025年4月7日星期一 下午8:16:27

布雷斯福德被聘请来让英国自行车运动步入新的发展道路。与以往教练不同的是，他一丝不苟地执行自己制定的“边际收益的聚合”战略，其基本理念就是在你所做的每一件事上寻求哪怕是极细微的进步。 8 布雷斯福德说：“从根本上来看，我们遵循着这样一条原则，就是把有关骑自行车的整个环节都分解开来，然后把每个分解出来的部分改进1%，在你把各个部分的改进都汇集起来之后，你会发现整体上的显著提高。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #216-216的标注 | 添加于 2025年4月7日星期一 下午8:17:34

。布雷斯福德及其团队继续在容易被忽视和意想不到的地方寻求1%的改进余地
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #221-221的标注 | 添加于 2025年4月7日星期一 下午8:18:14

随着这些和其他数百个小改进的积累，收效之快出乎所有人的意料。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #234-235的标注 | 添加于 2025年4月7日星期一 下午8:19:15

呢？为什么小小的改进会累积成如此显著的结果，而你又能怎样在自己的生活中复制这种方法？
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #234-235的标注 | 添加于 2025年4月7日星期一 下午8:19:20

，表现平平的团队是如何实现华丽转身，变成了世界冠军的呢？为什么小小的改进会累积成如此显著的结果，而你又能怎样在自己的生活中复制这种方法？
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #240-243的标注 | 添加于 2025年4月7日星期一 下午8:20:40

如果你一年内每天都能进步1%，到你完成时，你将会进步37倍。 16 相反，如果一年中你每天以1%的速度退步，你现有的任何东西会降到几乎为零。一场小小的胜利或一次小小的挫折会积累成更多的东西。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #243-245的标注 | 添加于 2025年4月7日星期一 下午8:21:02

习惯是自我提高的复利。 17 就像金钱借助于复利倍增一样，你的习惯的效果也会随着你不断地重复而倍增。在一
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #243-246的标注 | 添加于 2025年4月7日星期一 下午8:21:19

习惯是自我提高的复利。 17 就像金钱借助于复利倍增一样，你的习惯的效果也会随着你不断地重复而倍增。在一两天的时间里，你觉不出任何不同，但在数月和数年后，你会发现它们产生了巨大影响。只有
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #243-246的标注 | 添加于 2025年4月7日星期一 下午8:21:24

习惯是自我提高的复利。 17 就像金钱借助于复利倍增一样，你的习惯的效果也会随着你不断地重复而倍增。在一两天的时间里，你觉不出任何不同，但在数月和数年后，你会发现它们产生了巨大影响。只有
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #250-253的标注 | 添加于 2025年4月7日星期一 下午8:22:31

：你现在存了一点钱，但你离百万富翁仍然差得很远；你连续三天都去健身房，你的身材却一点儿都不见好；你今晚练习了一小时中文的普通话，你仍然没能掌握这门语言。我们做了一些改变，但总是迟迟不见期待中的效果，于是我们失去了改进的动力，退回到之前惯常的做法。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #292-295的标注 | 添加于 2025年4月7日星期一 下午8:29:43

癌细胞增生期间80%的时间里都检测不到，随后在几个月之内便接管了身体控制权。 22 竹子在生长的头五年几乎看不到，因为它在六周内向上猛蹿90英尺之前一直在地下
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #292-295的标注 | 添加于 2025年4月7日星期一 下午8:29:50

癌细胞增生期间80%的时间里都检测不到，随后在几个月之内便接管了身体控制权。 22 竹子在生长的头五年几乎看不到，因为它在六周内向上猛蹿90英尺之前一直在地下建立四处蔓延的根系。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #296-299的标注 | 添加于 2025年4月7日星期一 下午8:30:27

在任何探索的早期和中期，通常都会有一个不如意的低谷区。你期望日新月异，收到立竿见影之效，但让你感到沮丧的是，在最初的几天、几周甚至几个月里，几乎看不到任何明显的变化。你觉得一切都是在白费功夫。这是任何复利进程的共同特征：最有力的结果总是姗姗来迟。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #300-303的标注 | 添加于 2025年4月7日星期一 下午8:31:30

人们做了一些小小的改变，过了一段时间后没有看到任何效果，于是决定放弃。你会想：“我每天跑步，都坚持一个月了，可为什么我的身
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #335-336的标注 | 添加于 2025年4月7日星期一 下午8:35:34

目标是关于你想要达到的结果，而体系是涉及导致这些结果的过程。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #343-344的标注 | 添加于 2025年4月7日星期一 下午8:36:55

任何一项运动的终极目标都是争取获得最好的成绩，但是在整场比赛中都死盯着记分牌则荒谬无比。争取每天都有进步是你走向成功的唯一方法。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #345-346的标注 | 添加于 2025年4月7日星期一 下午8:37:15

生活的其他领域也是如此。如果你想要更好的结果，那就别再紧盯着目标不放，而要把精力集中到你的体系建设上。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #347-347的标注 | 添加于 2025年4月7日星期一 下午8:37:36

目标的意义在于确定大方向，但体系会促进你的进步。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #360-363的标注 | 添加于 2025年4月7日星期一 下午8:40:23

实现一个目标只会暂时改变你的生活。这正是改进这个概念违反直觉之处。我们本以为需要改变我们的结果，其实结果并不是导致问题产生的根源。真正需要改变的是导致这些结果的体系。假如你只是围绕着结果动脑筋想办法，你只能取得一时的改进。为了取得一劳永逸的成效，你需要解决体系层面上的问题。修正输入端，输出端就会自行修正。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #371-374的标注 | 添加于 2025年4月7日星期一 下午8:42:17

系统至上的心态对此提供了解药。当你爱上过程而不是结果时，你不必等待容许自己享受快乐的那一刻的到来。只要你创建的体系在正常运行，你就会在整个过程中感受到快乐。另外，一个体系取得成功的方式有多种，而不仅仅是你最初想象的那一种。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #376-378的标注 | 添加于 2025年4月7日星期一 下午8:43:05

当你所有的努力都集中在一个特定的目标上时，一旦目标实现，推动你努力前行的动力也就失去了依托。这就是为什么许多人在完成预定目标后又恢复了旧习惯。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #378-379的标注 | 添加于 2025年4月7日星期一 下午8:43:39

设定目标的目的是赢得比赛。构建体系的目的是持续参与这项赛事。意在长远的思维方式不会拘泥于具体的目标。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #384-385的标注 | 添加于 2025年4月7日星期一 下午8:44:11

关注整个体系，而非单一目标，这是本书的核心主题之一。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #389-390的标注 | 添加于 2025年4月7日星期一 下午8:45:22

他们微小但很强大。这就是“微习惯”一词的含义
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #390-391的标注 | 添加于 2025年4月7日星期一 下午8:45:49

，它是一种有规律的练习或惯常举动，本身微不足道且简单易行，却是不可思议的力量之源；它也是复合增长体系中的一个组成部分。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #407-408的标注 | 添加于 2025年4月7日星期一 下午9:12:27

改变习惯之举颇具挑战性，原因有两个：（1）我们没有找对试图改变的东西；（2）我们试图以错误的方式改变我们的习惯
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #421-422的标注 | 添加于 2025年4月7日星期一 下午9:15:08

许多人开始改变他们的习惯时，把注意力集中在他们想要达到的目标上。这会导致我们养成基于最终结果的习惯。正确的做法是培养基于身份的习惯。借助于这种方式，我们的着眼点是我们希望成为什么样的人。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #447-448的标注 | 添加于 2025年4月7日星期一 下午9:18:40

内在激励的终极形式是习惯与你的身份融为一体。说我是想要这样的那种人是一回事，而说我本身就是这种人则是另外一回事。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #448-449的标注 | 添加于 2025年4月7日星期一 下午9:19:03

你越是以自己身份的某一方面为傲，你就越有动力保持与之相关的习惯。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #452-455的标注 | 添加于 2025年4月7日星期一 下午9:20:42

真正的行为上的改变是身份的改变。你可能会出于某种动机而培养一种习惯，但让你长期保持这种习惯的唯一原因是它已经与你的身份融为一体。任何人都可以说服自己去一两次健身房，或者吃一两次健康食品，但是如果你不改变行为背后的信念，那就很难长期坚持下去。改善只是暂时的，除非它们成为你的一部分。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #455-455的标注 | 添加于 2025年4月7日星期一 下午9:20:56

目标不是阅读一本书，而是成为读者。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #463-465的标注 | 添加于 2025年4月7日星期一 下午9:22:30

如同习惯形成的所有方面一样，这也是把双刃剑。当它利于你时，身份改变可能是自我提升的强大力量。然而，当它与你作对时，身份改变可能是某种诅咒。一旦你接纳了一个身份，你对它的忠诚很容易影响到你改变的能力。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #470-471的标注 | 添加于 2025年4月7日星期一 下午9:23:07

真。随着时间的推移，你开始抵制某些行为，因为“那不是我”该做的。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #470-473的标注 | 添加于 2025年4月7日星期一 下午9:23:14

真。随着时间的推移，你开始抵制某些行为，因为“那不是我”该做的。有种无形的内在压力迫使你维护自我形象，并确保你的行为方式符合你的信仰。 31 你千方百计地避免自相矛盾或内在冲突。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #477-479的标注 | 添加于 2025年4月7日星期一 下午9:24:33

从长远来看，你不能坚持习惯的真正原因是你的自我形象妨碍着你。这就是为什么你不能太执着于一个版本的身份的原因。进步要求你吐故纳新。成为你自己的最佳版本需要你不断地修饰你的信仰，提升和扩展你的身份。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #487-487的标注 | 添加于 2025年4月7日星期一 下午9:35:35

一种行为重复的次数越多，与之相关的身份就越是得以强化
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #489-491的标注 | 添加于 2025年4月7日星期一 下午9:36:35

不管你现在的身份是什么，你相信它存在的理由只是因为你有证据。如果你连续二十年每周日都去教堂，你有证据表明你是虔诚的。如果你每天晚上都抽出个把小时学习生物学，你有证据表明你很好学。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #494-495的标注 | 添加于 2025年4月7日星期一 下午9:37:02

在我开始写作生涯的最初几年，我每周一和周四都会发表一篇新文章。随着证据的积累，我的作家身份也在增强。我一开始不是作家。我的习惯使我变成了作家。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #496-499的标注 | 添加于 2025年4月7日星期一 下午9:37:57

你的习惯并不是影响你身份的唯一行为，但是由于它们出现的频率很高，从而成为最重要的。生活中的每次经历都会修改你的自我形象，但是你不太可能因为踢过一次球就认为自己是足球运动员，也不太可能因为随便画了幅画就认为自己是艺术家。然而，如果你不断重复这些动作的话，证据就会累积，你的自我形象也将随之转变。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #500-500的标注 | 添加于 2025年4月7日星期一 下午9:38:18

如此说来，养成习惯的过程实际上就是成为你自己的过程。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #505-507的标注 | 添加于 2025年4月7日星期一 下午9:39:45

你采取的每一个行动都是投票给了你想成为的那个人。一两次做法不会改变你的信念，但是随着选票的增加，你的新身份的证据也会改变。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #509-511的标注 | 添加于 2025年4月7日星期一 下午9:40:12

综上所述，你可以看出习惯是改变身份的必经之路。改变你是谁的最实际的方法是改变你所做的。 你每次写下一页时，你就是作家。 你每次练习小提琴时，你就是音乐家。 你每次开始训练时，你就是运动员。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #519-520的标注 | 添加于 2025年4月7日星期一 下午9:41:48

（1）决定你想成为哪类人。 （2）用小赢证明给自己看。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #519-519的标注 | 添加于 2025年4月7日星期一 下午9:41:52

这是一个简单的两步过程：
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #531-533的标注 | 添加于 2025年4月7日星期一 下午9:44:08

我有个朋友减肥超过100磅，她的秘诀就是问自己：“健康的人会做什么？”她一天到晚的生活都会以这个问题为指导。一个健康的人会步行还是坐出租车？一个健康的人会点玉米煎饼还是沙拉？她觉得只要她像个健康的人行事并坚持足够长的时间，最终她会成为那个健康的人。她想得没错。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #534-535的标注 | 添加于 2025年4月7日星期一 下午9:44:38

你的习惯塑造你的身份，你的身份塑造你的习惯。这是一条双行道
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #539-540的标注 | 添加于 2025年4月7日星期一 下午9:46:00

我们真正要问的是：“你是否正成为你想成为的那种人？”第一步不是什么或如何，而是谁。你需要知道你想成为谁，否则，你
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #539-541的标注 | 添加于 2025年4月7日星期一 下午9:46:07

我们真正要问的是：“你是否正成为你想成为的那种人？”第一步不是什么或如何，而是谁。你需要知道你想成为谁，否则，你对变革的追求就像一艘没有舵的船。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #552-553的标注 | 添加于 2025年4月8日星期二 上午8:42:10

习惯至关重要的真正原因不是因为它们能带给你更好的结果（尽管它们能做到这一点），而是因为它们能改变你对自己抱有的信念。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #551-552的标注 | 添加于 2025年4月8日星期二 上午8:42:23

要想使自己做到最好，你需要持续编辑你的信念，升级和扩展你的身份。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #565-566的标注 | 添加于 2025年4月8日星期二 上午8:44:13

桑代克在许多实验中跟踪观察每只猫的行为模式。一开始，它们在盒子里面乱跑。但是，一旦按下杠杆并把门打开后，学习过程就此启动。渐渐地，每只猫都学会了将按下
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #565-567的标注 | 添加于 2025年4月8日星期二 上午8:44:20

桑代克在许多实验中跟踪观察每只猫的行为模式。一开始，它们在盒子里面乱跑。但是，一旦按下杠杆并把门打开后，学习过程就此启动。渐渐地，每只猫都学会了将按下杠杆的动作与逃离盒子并获得食物的奖励联系起来。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #567-568的标注 | 添加于 2025年4月8日星期二 上午8:44:54

经过20到30次尝试，这种行为已经变成自然而然的习惯性动作，以至于猫可以在几秒钟内逃走。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #569-571的标注 | 添加于 2025年4月8日星期二 上午8:46:28

在前三次实验中，这只猫逃离盒子的时间平均为1分半钟，但在最后那三次实验中，它平均耗时6.3秒。随着练习次数的增加，每只猫所犯的错误越来越少，它们的动作也越来越快，越来越熟练。猫不再犯同样的错误，一蹴而成。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #572-573的标注 | 添加于 2025年4月8日星期二 上午8:46:57

桑代克根据自己的研究结果，描述了动物的学习过程：“导致结果满意的行为往往会得以重复，而产生不愉快结果的行为得以重复的概率较低。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #586-586的标注 | 添加于 2025年4月8日星期二 上午8:48:47

这是人类全部行为背后的反馈回路：尝试、失败、学习，然后进行不同的尝试。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #584-585的标注 | 添加于 2025年4月8日星期二 上午8:48:54

在你偶然发现一个意想不到的奖励后，你便对今后的策略做出调整。你的大脑立即开始梳理得到奖励前发生的一系列事件。等一下——这种感觉很好。在那之前我是怎么做的？
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #587-590的标注 | 添加于 2025年4月8日星期二 上午8:49:35

每当你反复面对一个问题，你的大脑就开始把解决它的过程自动化。你的习惯只是解决你经常面临的问题和压力的一系列自动解决方案。正如行为科学家贾森·赫雷哈所写的那样：“简单地说，习惯是解决我们环境中反复出现的问题的可靠方法。”
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #592-596的标注 | 添加于 2025年4月8日星期二 上午8:51:10

。你的大脑会直接跳过试错环节，并创立一条心理规则：如果是这种情形，就用那种方式应对。 39 只要情况合适，人的反应过程就会自动安装这些认知脚本并开始运行。于是，每当你感到压抑时，你就禁不住要跑步。下班后一进家门，你就抄起电子游戏控制器。以前需要一番思索的选择，如今成了自然而然的动作。这说明你已经养成了一种习惯。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #600-604的标注 | 添加于 2025年4月8日星期二 上午8:53:15

习惯的形成非常有用，因为心理意识是大脑的瓶颈。 41 一心不能二用。因此，大脑总是努 42 这正是习惯形成时会发生的情况。习惯减轻了认知负荷，释放了心智能力，从而让你可以将注意力分配给其他任务。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #613-615的标注 | 添加于 2025年4月8日星期二 上午8:55:01

当你固有的习惯适时发挥作用，生活的基本状况都得到了妥善解决，你的头脑可以自由地专注于新的挑战并掌握接下来的问题的解决方案。在当前养成习惯会让你在未来做更多你想做的事情。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #616-617的标注 | 添加于 2025年4月8日星期二 上午9:03:43

养成习惯的过程可以分为四个简单的步骤：提示、渴求、反应和奖励。 [12]
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #639-639的标注 | 添加于 2025年4月8日星期二 上午9:09:53

。我们追求奖励是因为它们有两个目的：（1）满足我们的需求；（2）它们对我们有教益
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #639-639的标注 | 添加于 2025年4月8日星期二 上午9:10:27

。我们追求奖励是因为它们有两个目的：（1）满足我们的需求；（2）它们对我们有教益。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #643-646的标注 | 添加于 2025年4月8日星期二 上午9:12:20

你的大脑是奖励探测器。在你的一生中，你的感觉神经系统会不断监测哪些行为能满足你的欲望并带来快乐。快乐和失望的感觉是反馈机制的一部分，帮助你的大脑区分有用和无用的行为。奖励会终结反馈循环，完成整个习惯形成的循环。 44
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #650-651的标注 | 添加于 2025年4月8日星期二 上午9:13:49

如果一种行为在这四个阶段中的任何环节做得不够，那么
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #650-653的标注 | 添加于 2025年4月8日星期二 上午9:14:15

如果一种行为在这四个阶段中的任何环节做得不够，那么它就不会成为习惯。消除提示，你的习惯形成循环永远也不会开始。降低渴求，你就不会有足够的动力去行动。让行动变得困难，你将无法付诸实施。如果奖励不能满足你的欲望，那么未来你就没有理由再这样做了。没有前三步，就不会有任何行为发生。没有这四个步骤，任何一种行为都不会得以重复。
==========
﻿掌控习惯（樊登读书倾力推荐，美国获奖无数的现象级畅销书。得到&吴晓波倾力推荐。豆瓣评分8.3，个人实践版—习惯的力量） (詹姆斯·克利尔(James Clear))
- 您在位置 #654-656的标注 | 添加于 2025年4月8日星期二 上午9:14:48

总的来说，提示触发渴求，渴求激发反应，而反应则提供满足渴求的奖励，并最终与提示相关联。这四个步骤一起形成了一个神经反馈回路——提示、渴求、反应、奖励，提示、渴求、反应、奖励——并最终让你养成自然而然的习惯，由此构成完整的
==========
